DB00014 CC(C)C [C@H]( NC(=O)[C@@H]( CO C(C)(C)C) NC(=O)[C@H]( Cc1ccc(O)cc1) NC(=O)[C@H](CO)NC(=O)[C@H]( Cc1c[nH]c2ccccc12) NC(=O)[C@H]( Cc1cn c[nH]1) NC(=O)[C@@H]1 CCC(=O)N 1) C(=O)N[C@@H]( CCCN =C( N)N ) C(=O)N1CCC[C@H]1 C(=O)N N C(N)=O 
DB00027 CC(C)C [C@@H]( NC(=O)C NC(=O)[C@@H]( N C =O) C(C)C) C(=O)N[C@@H]( C) C(=O)N[C@@H]( C(=O)N[C@H]( C(=O)N[C@@H]( C(=O)N [C@@H]( Cc1c[nH]c2ccccc12) C(=O)N[C@H]( CC(C)C) C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(=O)N[C@H]( CC(C)C) C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(=O)N[C@H]( CC(C)C) C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(=O)N CCO) C(C)C) C(C)C ) C(C)C 
DB00035 N=C( N)N CCC [C@@H]( NC(=O)[C@@H]1 CCCN1 C(=O) [C@@H]1 CSS CC C(=O)N[C@@H]( C c2ccc(O)cc2) C(=O)N[C@@H]( Cc2ccccc2) C(=O)N[C@@H]( CCC(N)=O) C(=O)N[C@@H]( CC(N)=O)C(=O)N 1) C(=O)N CC(N)=O 
DB00067 NC(=O) CCC1 NC(=O) C(C c2ccccc2) NC(=O) C(C c2ccc(O)cc2) NC(=O) C(N) CSS CC( C(=O)N2 CCC C2 C(=O)N C( CCCN =C( N)N ) C(=O)N CC(N)=O) NC(=O)C( CC(N)=O) NC1=O . NCCC CC( NC(=O) C1 CCCN1 C(=O) C1 CSS CC(N) C(=O)N C(C c2ccc(O)cc2) C(=O)N C(C c2ccccc2) C(=O)N C( CCC(N)=O) C(=O)N C( CC(N)=O)C(=O)N 1) C(=O)N CC(N)=O 
DB00175 CC [C@H](C) C(=O)O [C@H]1 C[C@H](O) C=C2 C=C [C@H](C) [C@H](CC [C@@H](O)C[C@@H](O) CC(=O)O) [C@H]2 1 
DB00178 CCOC(=O)[C@H](CCc1ccccc1)N [C@@H](C) C(=O)N1 [C@H](C(=O)O) C[C@@H]2 CCC [C@@H]21 
DB00181 N CC( CC(=O)O) c1ccc(Cl)cc1 
DB00184 CN1 CCC[C@H]1 c1ccc nc1 
DB00185 CC1 O [C@@]2 (C S 1) CN1 CCC2 CC1 
DB00186 O=C1 N c2ccc(Cl)cc2 C( c2ccccc2 Cl) =N C1 O 
DB00187 COC(=O) CC c1ccc(O CC(O) CN C(C)C) cc1 
DB00190 C [C@@] (C c1ccc(O) c(O) c1) ( N N) C(=O)O 
DB00198 CCOC(=O)C1 =C [C@@H](O C( CC) CC ) [C@H]( N C(C)=O) [C@@H](N) C1 
DB00200 CC1 =C2 [N+] 3 =C( C=C 4 [N+] 5 =C(C (C) =C 6 N 7 [C@@H] 8 [C@H]( CC(N)=O) [C@@] 6 (C)CC C(=O)N C[C@@H](C) O P(=O)( [O-]) O [C@@H]6 [C@@H](CO) O [C@@H]( [C@@H]6 O) n 6 c [n +] ( c 9 cc(C) c(C) cc 9 6) [C o - 3] 7 5 3 (O) [N+] 3 =C1 [C@@H]( CCC(N)=O) [C@](C) (CC (N)=O) [C@] 8 3C) [C@@H]( CCC(N)=O) C4 (C)C) [C@@H]( CCC(N)=O) [C@]2(C) CC(N)=O 
DB00201 Cn1c(=O) c2c( ncn 2 C) n (C)c1=O 
DB00202 C[N+](C)(C) CCOC(=O) CCC(=O)O CC[N+](C)(C) C 
DB00207 CC[C@H]1 OC(=O)[C@H](C) [C@@H](O [C@H]2C [C@@] (C) (OC) [C@@H](O) [C@H](C)O2) [C@H](C) [C@@H](O[C@@H]2 O[C@H](C) C[C@H]( N(C)C) [C@H]2O) [C@](C) (O) C[C@@H](C) CN(C) [C@H](C) [C@@H](O) [C@]1 (C) O 
DB00208 Cl c1ccccc1 CN1 CC c2s ccc2 C1 
DB00209 O=C( O[C@@H]1 C[C@@H]2 CC[C@H]( C1) [N+]2 1 CCC C1) C(O) (c1ccccc1) c1ccccc1 
DB00210 COc1ccc( -c2ccc 3 cc( C(=O)O) ccc3 c2) cc1 C1 2CC 3 CC(CC (C 3) C1) C2 
DB00211 COc1ccc( OC) c( C(O) CNC(=O) C N) c1 
DB00213 CO c1cc nc( CS (=O) c2n c3ccc( O C(F) F) cc3 [nH] 2)c1 OC 
DB00214 C c1cccc( N c2cc n cc2 S(=O)(=O)N C(=O)N C(C)C) c1 
DB00215 CN(C) CCCC1 ( c2ccc(F)cc2) OC c2cc (C#N) ccc2 1 
DB00217 C /N=C(\ N C) N Cc1ccccc1 
DB00219 CC [N+](C) (CC) CCOC(=O) C(O) (c1ccccc1)C1 CC CCC1 
DB00220 Cc1 c(O) ccc c1 C(=O)N[C@@H]( CS c1ccccc1) [C@H](O) CN1 C[C@H]2 CCC C[C@H]2 C[C@H]1 C(=O)N C(C) (C)C 
DB00221 CCC( N C(C)C) C(O) c1ccc(O)c(O)c1 
DB00222 CCC1 =C(C) CN( C(=O)N CC c2ccc( S(=O)(=O)N C(=O)N [C@H]3CC [C@H](C) CC3) cc2) C1=O 
DB00223 C[C@H]1 C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@]2(C)[C@@]1 (O)C(=O) CO 
DB00224 CC(C)(C) NC(=O)[C@@H]1 CN(C c2ccc n c2) CCN 1C [C@@H](O)C [C@@H]( Cc1ccccc1) C(=O)N [C@H]1 c2ccccc2 C[C@H]1O 
DB00226 N C(N) =N CC1 CO C2 ( CCC CC2) O1 
DB00233 Nc1ccc( C(=O)O) c(O)c1 
DB00235 Cc1 [nH] c(=O) c( C#N) cc1 - c1ccn cc1 
DB00236 O=C( CC Br) N1 CCN(C(=O) CC Br) CC1 
DB00238 Cc1 ccn c2c1 NC(=O) c1ccc nc1 N2 C1 CC1 
DB00239 Cl c1ccc( CO/N=C(\ C n2 ccn c2) c2ccc(Cl)cc2 Cl) c(Cl)c1 
DB00240 C[C@@H]1 C[C@H]2 [C@H]3 [C@H]( [C@@H](O)C [C@]2(C)[C@@]1 (O)C(=O) CO) [C@@]1 (C)C =CC(=O) C=C 1C [C@H]3 Cl 
DB00244 N c1ccc(O) c(C(=O)O) c1 
DB00245 CN1 [C@H]2 CC[C@@H]1 C[C@H](O C(c1ccccc1) c1ccccc1 ) C2 
DB00246 O =C 1C c2cc( CCN 3 CCN( c4 n s c5ccc cc4 5 ) CC3) c(Cl) cc2 N1 
DB00247 CCC( CO) NC(=O)[C@@H]1 C=C2 c3cccc4 c3c( cn 4 C) C[C@H]2 N(C) C1 
DB00248 C= CCN1 C[C@H]( C(=O)N ( CCCN (C)C) C(=O)N CC) C[C@@H]2 c3cccc4 [nH]cc( c3 4) C[C@H]2 1 
DB00253 CC(=O) [C@H]1CC[C@H]2[C@@H]3 C[C@H](C) C4=CC(=O) CC[C@]4(C) [C@H]3 [C@@H](O)C [C@]12C 
DB00259 Nc1ccc( S(N)(=O)=O) cc1 
DB00260 N [C@@H]1 CO NC1=O 
DB00261 O=C1 CN2 C c3c( ccc (Cl) c3 Cl) N =C2 N1 
DB00266 O=c1 o c2ccccc2 c(O)c1 Cc1 c(O) c2ccccc2 o c1=O 
DB00267 CO/N=C(\C(=O)N[C@@H]1 C(=O)N2C(C(=O)O)=C( CS c3 nn n n3 C) CS[C@H]12)c1csc(N)n1 
DB00273 CC1(C) O[C@@H]2 CO [C@@]3 (CO S(N)(=O)=O) O C(C)(C) O [C@H]3 [C@@H]2 O1 
DB00277 Cn1c(=O) c2[nH]cn c2n(C)c1=O 
DB00280 CC(C)N (CC C(C (N)=O) (c1ccccc1) c1ccc cn1) C(C)C 
DB00282 N CCC( O) ( P(=O)(O)O) P(=O)(O)O 
DB00285 COc1ccc( C( CN (C)C) C2 (O) CCC CC2)cc1 
DB00287 CC(C) OC(=O) CCC /C=C\ C[C@H]1 [C@@H](O)C[C@@H](O) [C@@H]1 /C=C/ [C@@H](O) CO c1cccc( C(F)(F)F)c1 
DB00288 CC(=O)O CC(=O) [C@@]1 2 OC 3 (CC CC3) O[C@@H]1 C[C@H]1 [C@@H]3 CCC4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@@]1 2 C 
DB00289 CN CC [C@@H](O c1ccccc1 C) c1ccccc1 
DB00291 O=C(O) CCC c1ccc( N( CCCl) CCC l) cc1 
DB00292 CCOC(=O) c1cn c n1 [C@H](C) c1ccccc1 
DB00296 CCCN1 CCCC [C@H]1 C(=O)N c1c(C) ccc c1C 
DB00298 Cc1ccccc1 N1 CCN(CC c2n n c3 n2 CCCC 3) CC1 
DB00299 Nc1n c(=O) c2n cn (CC C(CO) C O) c2[nH] 1 
DB00302 N C[C@H]1 CC[C@H]( C(=O)O) CC1 
DB00304 C#C[C@]1(O)CC[C@H]2[C@@H]3 CCC4 = CCCC [C@@H]4 [C@H]3 C(= C) C [C@@]21 CC 
DB00305 CO [C@@]1 2 [C@H]( CO C(N)=O) C3 =C(C(=O) C(C) =C( N) C3 =O) N 1C [C@@H]1 N [C@@H]1 2 
DB00308 CCCC CCCN (CC) CCCC (O) c1ccc( NS(C)(=O)=O) cc1 
DB00310 NS(=O)(=O) c1cc (C 2 (O) NC(=O) c3ccccc3 2) ccc 1C l 
DB00314 C[C@@H]1 NC(=O)[C@@H](N) C NC(=O)[C@H]( [C@H]2 CCN =C( N)N 2) NC(=O) /C(=C\ NC(N)=O) NC(=O)[C@H]( CNC(=O) C[C@@H]( N) CCC N)N C1=O . NCCC [C@H](N) CC(=O)N C[C@@H]1 NC(=O)[C@H](CO) NC(=O)[C@@H](N) C NC(=O)[C@H]( [C@H]2 CCN =C( N)N 2) NC(=O) /C(=C\ NC(N)=O) NC1=O 
DB00316 CC(=O)N c1ccc(O) cc1 
DB00319 CCN1CCN( C(=O)N[C@@H]( C(=O)N [C@@H]2 C(=O)N 3 [C@@H]( C(=O)O) C(C)(C) S [C@H]2 3) c2ccccc2) C(=O) C1=O 
DB00321 CN(C) CCC =C1 c2ccccc2 CCc2ccccc21 
DB00322 O=c1 [nH] c(=O) n ( [C@H]2 C[C@H](O) [C@@H](CO) O 2)cc1 F 
DB00326 O=C([O-]) C(O) [C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO . O=C([O-]) C(O) [C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO .[C a+2] 
DB00330 CC[C@@H]( CO) N CCN [C@@H]( CC) CO 
DB00331 CN(C) C(=N)N C(= N)N 
DB00333 CCC(=O) C( CC(C) N(C)C) (c1ccccc1) c1ccccc1 
DB00335 CC(C)N CC(O) COc1ccc( CC(N)=O) cc1 
DB00340 CN1 CCC C( CC2 c3ccccc3S c3ccccc3 2) C1 
DB00341 O=C(O) CO CCN1CCN( C(c2ccccc2) c2ccc(Cl)cc2) CC1 
DB00344 CN CCCC1 c2ccccc2 C=C c2ccccc21 
DB00347 CN1 C(=O)O C(C)(C) C1=O 
DB00352 N c1nc( = S) c2[nH]cn c2[nH] 1 
DB00353 CC[C@@H]( CO) NC(=O)[C@@H]1 C=C2 c3cccc4 [nH]cc( c3 4) C[C@H]2 N(C) C1 
DB00354 CC(C)(C) c1ccc( CN2 CCN( C( c3ccccc3) c3ccc(Cl) cc3) CC2)cc1 
DB00355 C[C@H]1 [C@H]( NC(=O) /C( =N \ O C(C)(C) C(=O)O) c2 cs c( [N H 3 +] ) n 2) C(=O)N1 S(=O)(=O) [O-] 
DB00356 O=c1 [nH] c2cc(Cl) ccc2 o1 
DB00363 CN1 CCN(C 2=N c3 cc (Cl) ccc3 N c3ccccc3 2)CC1 
DB00364 O. O=S(=O)( OC[C@H]1O[C@H](O[C@]2 (CO S(=O)(=O)O[Al](O)O) O[C@H]( CO S(=O)(=O)O[Al](O)O) [C@@H](O S(=O)(=O)O[Al](O)O) [C@@H]2 O S(=O)(=O)O[Al](O)O) [C@H](O S(=O)(=O)O[Al](O)O) [C@@H](O S(=O)(=O)O[Al](O)O) [C@@H]1O S(=O)(=O)O[Al](O)O) O[Al](O) O. O[Al](O) O 
DB00368 N C[C@H](O) c1ccc(O)c(O)c1 
DB00369 Nc1ccn (C [C@@H](CO) OC P(=O)(O)O) c(=O) n1 
DB00370 CN1 CCN 2 c3n ccc c3 C c3ccccc3 C2 C1 
DB00373 CC(C)(C)N C[C@H](O) CO c1n s nc1 N1 CCO CC1 
DB00376 O C( CCN1 CCC CC1) (c1ccccc1)C1 CCC CC1 
DB00381 CCOC(=O)C1 =C( CO CC N)N C(C) =C(C(=O) OC) C1 c1ccccc1 Cl 
DB00383 CN1 CCCN =C1 COC(=O) C(O) (c1ccccc1)C1 CCC CC1 
DB00384 N c1nc( N) c2nc( - c3ccccc3) c(N) n c2n1 
DB00385 CCCC C(=O)O CC(=O) [C@]1 (O) Cc2 c(O) c3c( c(O) c2 [C@@H](O[C@H]2 C[C@H]( NC(=O) C(F)(F)F) [C@H](O) [C@H](C)O2) C1) C(=O) c1 c(OC) ccc c1 C3 =O 
DB00387 O C( CCN1 CCC C1) (c1ccccc1)C1 CCC CC1 
DB00388 CN C[C@H](O) c1ccc c(O)c1 
DB00390 C[C@H]1O [C@@H](O[C@H]2 [C@@H](O)C[C@H](O [C@H]3 [C@@H](O)C[C@H](O [C@H]4 CC[C@] 5(C) [C@H] 6 C[C@@H](O) [C@] 7 (C)[C@@H]( C 8 =CC(=O) OC 8 ) CC[C@] 7 (O) [C@@H]6 CC [C@@H]5 C 4) O[C@@H]3 C) O[C@@H]2 C) C[C@H](O) [C@@H]1O 
DB00392 CCN(CC) C(C) CN1 c2ccccc2 S c2ccccc21 
DB00395 CCCC (C) (CO C(N)=O) CO C(=O)N C(C)C 
DB00399 O=P (O)( O) C(O) (C n1 ccn c1) P(=O)(O)O 
DB00401 COC(=O) C1 =C(C) N C(C) =C(C(=O) O CC(C)C) C1 c1ccccc1 [N+](=O) [O-] 
DB00405 CN(C) CC[C@@H]( c1ccc( Br) cc1)c1ccccn1 
DB00408 CN1 CCN(C 2=N c3ccccc3 O c3ccc(Cl)cc3 2)CC1 
DB00411 C[N+](C)(C) CCO C(N)=O 
DB00421 CC(=O) S [C@@H]1 CC2 =CC(=O) CC[C@]2 (C)[C@H]2 CC[C@@]3 (C)[C@@H]( CC[C@@]3 4 CCC(=O)O 4) [C@@H]21 
DB00424 CN1 [C@H]2 CC[C@@H]1 C[C@H](OC(=O) [C@H]( CO) c1ccccc1) C2 
DB00425 Cc1ccc( - c2n c3ccc (C) cn 3 c2 CC(=O)N (C)C) cc1 
DB00427 Cc1ccc( /C(=C\ CN2 CCC C2) c2ccccn 2)cc1 
DB00429 CCCCC [C@](C) (O) /C=C/ [C@H]1[C@H](O) C[C@H](O) [C@@H]1 C /C=C\ CC CC(=O) O. N C(CO) (CO) CO 
DB00430 Cc1 cc(O) c( C(=O)N[C@@H]( C(=O)N [C@@H]2 C(=O)N 3 C(C (=O)O)=C( CS c4 nn n n 4 C) CS [C@H]2 3) c2ccc(O)cc2) cn1 
DB00434 CN1CCC(=C2c3ccccc3 C=C c3ccccc3 2)CC1 
DB00435 [N ] =O 
DB00436 NS(=O)(=O) c1cc2c(cc1 C(F)(F)F) N C(C c1ccccc1)N S 2 (=O)=O 
DB00437 O c1ncn c2[nH] n cc1 2 
DB00438 CC(C) ( O /N=C(\ C(=O)N[C@@H]1 C(=O)N2C(C (=O) [O-]) =C(C [n +] 3 ccc cc3) CS[C@H]12)c1csc(N)n1 ) C(=O)O 
DB00441 Nc1ccn ( [C@@H]2 O[C@H](CO)[C@@H](O) C2 (F) F) c(=O) n1 
DB00444 COc1cc( [C@@H]2 c3 cc4 c( cc3 [C@@H](O [C@@H]3 O [C@@H]5 CO [C@@H]( c 6 ccc s 6) O [C@H]5 [C@H](O) [C@H]3O) [C@H]3 COC(=O) [C@H]2 3) O CO 4) cc(OC) c1O 
DB00445 COc1cccc2c1 C(=O) c1 c(O) c3c( c(O) c1 C2=O) C [C@@](O)( C(=O) CO) C [C@@H]3 O[C@H]1 C[C@H](N) [C@@H](O) [C@H](C) O1 
DB00449 CN CC(O) c1ccc( OC(=O) C(C)(C)C) c( OC(=O) C(C)(C)C) c1 
DB00451 N[C@@H]( Cc1cc( I) c(O c2cc( I) c(O) c(I) c2) c(I) c1) C(=O)O 
DB00452 N C[C@@H]1 O[C@H]( O[C@@H]2 [C@@H](CO) O [C@@H](O [C@@H]3 [C@@H](O) [C@H](N) C[C@H](N) [C@H]3 O [C@H]3 O[C@H]( C N) [C@@H](O) [C@H](O) [C@H]3 N) [C@@H]2O) [C@H](N) [C@@H](O) [C@@H]1O 
DB00454 CCOC(=O)C1 (c2ccccc2) CCN(C) CC1 
DB00457 CO c1cc2 nc( N3 CCN(C(=O) c4ccc o 4) CC3) nc(N) c2 cc1OC 
DB00458 CN(C) CCCN1 c2ccccc2 CCc2ccccc21 
DB00459 CO c1cc (C) c( /C=C/ C(C) =C /C=C/ C(C) =C/ C(=O)O) c(C) c1C 
DB00461 CO c1ccc2 cc( CC C(C)=O) ccc2 c1 
DB00462 C[N+]1 (C)[C@H]2 C[C@H](OC(=O) [C@H]( CO) c3ccccc3) C[C@@H]1 [C@H]1 O[C@@H]2 1 .[ Br -] 
DB00465 O=C( c1ccccc1) c1ccc2 n1 CCC2 C(=O)O 
DB00468 C=C [C@H]1 CN2 CC[C@H]1 C[C@H]2 [C@H](O) c1ccn c2ccc( OC) cc1 2 
DB00469 CN1 C(C (=O) N c2ccccn 2) =C( O) c2s ccc2 S 1 (=O)=O 
DB00471 CC(C) (O) c1ccccc1 CC[C@@H]( S CC1 ( CC(=O)O) CC1) c1cccc( /C=C/ c2ccc 3 ccc (Cl) cc3 n 2)c1 
DB00474 C= CCC1 ( C(C)C # CC C) C(=O)N C(=O) N(C) C1=O 
DB00476 CN CC[C@H]( O c1ccc c2ccccc12) c1ccc s1 
DB00480 N c1cccc2c1 CN(C 1 CCC(=O)N C1 =O) C2 =O 
DB00483 CC[N+](CC)(CC ) CCO c1cccc( O CC[N+](CC)(CC ) CC) c1O CC[N+](CC)(CC ) CC .[ I -] .[ I -] .[ I -] 
DB00484 Br c1c( N C2 =N CCN 2) ccc2 n cc nc1 2 
DB00487 CCn1 cc( C(=O)O) c(=O) c2cc( F) c( N3 CCN(C)CC 3) cc21 
DB00488 CN(C) c1nc( N(C)C) nc( N(C)C) n1 
DB00489 CC(C)N CC(O) c1ccc( NS(C)(=O)=O) cc1 
DB00491 O CCN1 C[C@H](O) [C@@H](O) [C@H](O) [C@H]1 CO 
DB00492 CCC(=O)O [C@@H](O P(=O)( CCCC c1ccccc1) CC(=O)N 1 C[C@H]( C2 CCCCC 2) C[C@H]1 C(=O)O) C(C)C 
DB00493 CO/N=C(\C(=O)N[C@@H]1 C(=O)N2C(C(=O)O)=C( CO C(C)=O) CS[C@H]12)c1csc(N)n1 
DB00495 Cc1cn ( [C@H]2 C[C@H]( N = [N+] = [N -] ) [C@@H](CO) O2) c(=O)[nH] c1=O 
DB00500 Cc1ccc( C(=O) c2ccc( CC(=O)O) n2 C) cc1 
DB00502 O=C( CCCN1 CCC( O) ( c2ccc(Cl)cc2) CC1) c1ccc(F) cc1 
DB00504 C= CCN1 CC[C@]2 3 CCC C[C@H]2 [C@H]1 Cc1ccc(O) cc1 3 
DB00511 CC(=O)O [C@H]1 C[C@H](O [C@H]2 [C@@H](O)C[C@H](O [C@H]3 [C@@H](O)C[C@H](O [C@H]4 CC[C@] 5(C) [C@H] 6 CC[C@] 7 (C)[C@@H]( C 8 =CC(=O)OC 8 ) CC[C@] 7 (O) [C@@H]6 CC [C@@H]5 C 4) O[C@@H]3 C) O[C@@H]2 C) O[C@H](C) [C@H]1O 
DB00512 CN [C@H]( CC(C)C) C(=O)N [C@H]1 C(=O)N[C@@H]( CC(N)=O)C(=O)N [C@H]2 C(=O)N [C@H]3 C(=O)N[C@H]( C(=O)N [C@H](C(=O)O) c4 cc(O) cc (O) c4 - c4 cc3 ccc 4 O)[C@H](O) c3ccc( c(Cl) c3) O c3 cc2 cc( c3 O[C@@H]2 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2 O [C@H]2C [C@](C) (N) [C@H](O) [C@H](C)O2) O c2ccc( cc2 Cl) [C@H]1O 
DB00514 CO c1ccc2c(c1) [C@]1 3 CCC C[C@@H]1 [C@H]( C2) N (C)CC 3 
DB00515 N . N . Cl [ P t ] Cl 
DB00517 CCCC (CC C) C(=O)O C1 CC2 CCC( C1) [N+]2 (C)C .[ Br -] 
DB00519 CCOC(=O)[C@H](CCc1ccccc1)N [C@@H](C) C(=O)N1 [C@H](C(=O)O) C[C@H]2 CCCC [C@@H]21 
DB00520 CC [C@H](C) C[C@H](C) CCCC CC CCC(=O)N [C@H]1 C[C@@H](O) [C@@H]( N CCN) NC(=O)[C@@H]2 [C@@H](O) CCN 2 C(=O)[C@H]( [C@ H]( O) CCN) NC(=O)[C@H]( [C@ H]( O) [C@@H](O) c2ccc(O)cc2) NC(=O)[C@@H]2 C[C@@H](O) CN2 C(=O)[C@H]( [C@@H](C)O) NC1=O 
DB00521 CC(C)(C)N CC(O) COc1cccc2c1 CC C(=O)N2 
DB00524 Cc1ccccc1 N1 C(=O) c2cc( S(N)(=O)=O) c(Cl) cc2 N C1 C 
DB00529 O=C(O) P(=O)(O)O 
DB00535 C= CC1=C(C(=O)O)N2C(=O)[C@@H]( NC(=O) /C( =N \ O) c3 csc(N) n 3) [C@H]2SC1 
DB00536 N=C( N)N 
DB00540 CN CCC =C1 c2ccccc2 CCc2ccccc21 
DB00543 Cl c1ccc2c(c1) C( N1 CCN CC1) =N c1ccccc1O 2 
DB00544 O=c1 [nH]cc( F) c(=O)[nH] 1 
DB00547 C[C@@H]1 C[C@H]2[C@@H]3 CCC4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@]2(C) [C@H]1 C(=O) CO 
DB00548 O=C(O) CCCCC C CC(=O)O 
DB00551 CC(=O)N O 
DB00553 CO c1 c2 o ccc2 cc2 ccc(=O) o c1 2 
DB00556 F C(F)(F) C(F) (F) C(F)(F) F 
DB00557 OCCO CCN1CCN( C(c2ccccc2) c2ccc(Cl)cc2) CC1 
DB00560 CN(C) c1cc( NC(=O) CN C(C)(C)C) c(O) c2c1 C[C@H]1 C[C@H]3 [C@H]( N(C)C) C(O) =C(C (N)=O) C(=O) [C@@]3 (O) C(O) =C1 C2 =O 
DB00562 NS(=O)(=O) c1cc2c(cc1 Cl) N=C( CS Cc1ccccc1) NS 2 (=O)=O 
DB00563 CN(C c1cn c2nc( N) nc(N) c2n1 ) c1ccc( C(=O)N[C@@H](CCC(=O)O) C(=O)O ) cc1 
DB00565 CO c1ccc(C [C@@H]2 c3cc(OC)c(OC)cc3 CC [N @ +] 2 (C)CC C(=O)O CCC CCOC(=O) CC [N @ @ +] 2 (C)CC c3cc(OC)c(OC)cc3 [C@H]2C c2ccc( OC) c(OC)c2) cc1OC 
DB00566 O=C(O) [C@H]( S) [C@H]( S) C(=O)O 
DB00570 CC [C@]1 (O) C[C@@H]2 CN (CC c3c( [nH] c4ccc cc3 4) [C@@] ( C(=O)O C) ( c3 cc4 c( cc3 OC) N(C) [C@H]3 [C@@](O)( C(=O)O C) [C@H](O C(C)=O) [C@] 5 (CC) C= CCN 6 CC[C@] 4 3 [C@@H]6 5 ) C2) C1 
DB00573 CC( C(=O)O) c1cccc( O c2ccccc2) c1 
DB00575 Cl c1ccc c(Cl)c1 N C1 =N CCN1 
DB00581 OC [C@H]1O [C@] (O) (CO) [C@@H](O) [C@@H]1O [C@@H]1 O[C@H](CO) [C@H](O)[C@H](O) [C@H]1O 
DB00582 C[C@@H]( c1ncn cc1 F) [C@] (O) (C n1 cn c n1 ) c1ccc(F) cc1 F 
DB00585 CN C( =C [N+](=O)[O-]) N CCS Cc1 cs c( CN (C)C) n1 
DB00588 CCC(=O)O [C@]1 (C(=O) S C F) [C@H](C) C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@@]21C 
DB00590 CO c1cc2 nc( N3 CCN(C(=O) C4 CO c5ccc cc5 O 4) CC3) nc(N) c2 cc1OC 
DB00593 CCC1 (C) CC(=O)N C1=O 
DB00594 N=C( N) NC(=O) c1nc( Cl) c(N) nc1 N 
DB00596 C[C@H]1 C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@]2(C)[C@@]1 (O)C(=O) CC l 
DB00598 CC(CC c1ccccc1)N CC(O) c1ccc(O) c( C(N)=O) c1 
DB00600 O c1ccc( OC c2ccccc2) cc1 
DB00606 NS(=O)(=O) c1cc2c(cc1 Cl) N C( C1 CC 3 C= CC1 C 3) NS 2 (=O)=O 
DB00609 CC c1cc( C(N) = S) cc n1 
DB00612 CC(C)N CC(O) COc1ccc( CO CCO C(C)C) cc1 
DB00617 CCC1 (C) O C(=O)N (C) C1=O 
DB00618 CN(C) [C@@H]1 C(O) =C(C (N)=O) C(=O) [C@@]2 (O) C(O) =C3 C(=O) c4 c(O) ccc (Cl) c4 [C@@H](O) [C@H]3 C[C@@H]1 2 
DB00619 Cc1ccc( NC(=O) c2ccc( CN 3 CCN(C)CC 3) cc2) cc1 Nc1n ccc ( -c2ccc n c2) n1 
DB00623 O CCN1CCN( CCCN2 c3ccccc3S c3ccc( C(F)(F)F) cc3 2)CC1 
DB00630 NCCC C(O) ( P(=O)(O)O) P(=O)(O)O 
DB00634 CC(=O)N S(=O)(=O) c1ccc(N)cc1 
DB00641 CC C(C)(C) C(=O)O [C@H]1 C[C@@H](C) C=C2 C=C [C@H](C) [C@H](CC [C@@H]3 C[C@@H](O) CC(=O)O 3) [C@H]2 1 
DB00645 CC CCO c1ccc( C(=O) CCN 2CC CCC 2)cc1 
DB00648 Cl c1ccc(C( c2ccccc2 Cl) C( Cl) Cl)cc1 
DB00650 Nc1n c2c( c(=O)[nH] 1) N (C =O) C( CN c1ccc( C(=O)N[C@@H](CCC(=O)O) C(=O)O ) cc1) CN2 
DB00651 Cn1c(=O) c2c( ncn 2 CC(O)CO) n (C)c1=O 
DB00655 C[C@]12CC [C@@H]3 c4ccc (O) cc4 CC [C@H]3 [C@@H]1 CCC2 =O 
DB00658 C= CCN . Cl CC1 CO 1 
DB00660 Cc1 cc(C) cc( O CC2 CNC(=O) O2) c1 
DB00661 COc1ccc( CCN(C) CCC C(C #N) ( c2ccc( OC) c(OC)c2) C(C)C) cc1OC 
DB00666 CC(C)C [C@H]( NC(=O)[C@@H]( C c1ccc2 ccc cc2 c1) NC(=O)[C@H]( Cc1ccc(O)cc1) NC(=O)[C@H](CO)NC(=O)[C@H]( Cc1c[nH]c2ccccc12) NC(=O)[C@H]( Cc1c[nH] cn1) NC(=O)[C@@H]1 CCC(=O)N 1) C(=O)N[C@@H]( CCCNC(=N)N) C(=O)N1CCC[C@H]1 C(=O)N CC(N)=O 
DB00670 CN1 CCN( CC(=O)N 2 c3ccccc3 C(=O)N c3ccc n c3 2)CC1 
DB00674 CO c1ccc2 c3 c1O [C@H]1 C[C@@H](O) C=C [C@@]3 1 CCN (C)C 2 
DB00675 CC /C( =C(\ c1ccccc1) c1ccc(O CCN (C)C) cc1) c1ccccc1 
DB00678 CCCC c1nc( Cl) c( CO) n1 Cc1ccc( - c2ccccc2 - c2n n [nH] n2)cc1 
DB00682 CC(=O) CC( c1ccccc1) c1 c(O) c2ccccc2 o c1=O 
DB00686 O= S (=O)(O) O[C@H]1 [C@H](O) CO [C@@H](O[C@@H]2 CO [C@@H](O) [C@H](O S(=O)(=O)O) [C@H]2 O S(=O)(=O)O) [C@@H]1O S(=O)(=O) O 
DB00689 CC(=O)O CC1=C(C(=O)O)N2C(=O)[C@@H]( NC(=O)[C@H]( N) c3ccccc3) [C@H]2SC1 
DB00691 CCOC(=O)[C@H](CCc1ccccc1)N [C@@H](C) C(=O)N 1C c2 cc(OC)c(OC) cc2 C[C@H]1 C(=O)O 
DB00692 Cc1ccc( N(CC 2=N CCN 2) c2ccc c(O) c2) cc1 
DB00693 O=C1 O C2 ( c3ccc (O) cc3 O c3 cc(O) ccc3 2) c2ccccc21 
DB00694 COc1cccc2c1 C(=O) c1 c(O) c3c( c(O) c1 C2=O) C [C@@](O)( C(C)=O) C [C@@H]3 O[C@H]1 C[C@H](N) [C@H](O) [C@H](C) O1 
DB00696 CN1 C[C@H]( C(=O)N [C@]2(C) O [C@@]3 (O) [C@@H]4 CCCN 4 C(=O)[C@H]( C c4ccc cc4) N3 C2=O) C=C2 c3cccc4 [nH]cc( c3 4) C[C@H]2 1 
DB00700 COC(=O) [C@@H]1 CC2 =CC(=O) CC[C@]2 (C) [C@@]2 3 O[C@@H]2 C [C@@]2 (C)[C@@H]( CC [C@@]2 4 CCC(=O)O 4) [C@H]1 3 
DB00703 CC(=O) /N = c1 / s c(S(N)(=O)=O) n n1 C 
DB00705 CC(C)N c1ccc nc1 N1 CCN(C(=O) c2 cc3 cc( NS(C)(=O)=O) ccc3 [nH] 2)CC1 
DB00717 C#C[C@]1(O)CC[C@H]2[C@@H]3 CCC4=CC(=O) CC[C@@H]4 [C@H]3CC[C@@]21C 
DB00719 CN1CCC(=C2c3ccccc3 CC c3ccc n c3 2)CC1 
DB00725 C[N+]1 (C)C 2 CCC1 CC( OC(=O) C(O) c1ccccc1) C2 .[ Br -] 
DB00726 CC( CN (C)C) CN1 c2ccccc2 CCc2ccccc21 
DB00728 C= CC [N+]1 ( [C@H]2C [C@H]3 [C@@H]4 CC [C@H]5 C[C@H](O) [C@@H]( N 6 CCO CC 6) C[C@] 5(C) [C@H]4 CC[C@]3 (C)[C@H]2 OC(C)=O) CCCC1 
DB00732 COc1ccc( CC2 c3cc(OC)c(OC)cc3 CC [N+]2 (C)CC C(=O)O CCC CCOC(=O) CC [N+]2 (C)CC c3cc(OC)c(OC)cc3 C2 C c2ccc( OC) c(OC)c2) cc1OC . O=S(=O)([O-]) c1ccccc1 . O=S(=O)([O-]) c1ccccc1 
DB00737 C c1cccc( CN2 CCN( C( c3ccccc3) c3ccc(Cl) cc3) CC2) c1 
DB00748 CN(C) CCO C( c1ccc(Cl) cc1)c1ccccn1 
DB00750 CCCN C(C) C(=O)N c1ccccc1 C 
DB00754 CCN1 C(=O)N C(c2ccccc2) C1=O 
DB00758 COC(=O) [C@H]( c1ccccc1 Cl) N1 CC c2s ccc2 C1 
DB00763 Cn1 cc [nH] c1 = S 
DB00765 C[C@] (N) (C c1ccc(O) cc1) C(=O)O 
DB00769 CCN(CC) CC(=O)O CC(=O) [C@@]1 (O)CC[C@H]2[C@@H]3 CCC4=CC(=O) CC[C@]4(C) [C@H]3 [C@@H](O)C [C@@]21C 
DB00771 C [N @ +] 1 2 CC[C@H]( CC1) C( OC(=O) C(O) (c1ccccc1) c1ccccc1 ) C2 
DB00773 COc1cc( [C@@H]2 c3 cc4 c( cc3 [C@@H](O [C@@H]3 O [C@@H]5 CO [C@@H](C) O [C@H]5 [C@H](O) [C@H]3O) [C@H]3 COC(=O) [C@H]2 3) O CO 4) cc(OC) c1O 
DB00775 CCCC S(=O)(=O)N [C@@H]( Cc1ccc( O CCCCC 2 CCN CC2) cc1) C(=O)O 
DB00776 N C(=O)N1 c2ccccc2 CC(=O) c2ccccc21 
DB00777 CCC(=O) c1ccc2c(c1) N(CC (C) N(C)C) c1ccccc1 S 2 
DB00780 N N CC c1ccccc1 
DB00782 CC(C) [N+](C) ( CCOC(=O)C1 c2ccccc2 O c2ccccc2 1) C(C)C 
DB00784 C c1cccc( N c2ccccc2 C(=O)O) c1C 
DB00787 Nc1n c(=O) c2n cn (CO CCO) c2[nH] 1 
DB00789 O=C([O-]) CN(CCN(CC(=O)[O-]) CC(=O)O) CCN(CC(=O)[O-]) CC(=O)O .[ G d +3] 
DB00790 CCC [C@H]( N [C@@H](C) C(=O)N1 [C@H](C(=O)O) C[C@@H]2 CCCC [C@@H]2 1) C(=O)O CC 
DB00791 O=c1 [nH]cc( N( CCCl) CCC l) c(=O)[nH] 1 
DB00795 O=C(O) c1cc( /N =N / c2ccc( S(=O)(=O)N c3ccc cn 3) cc2) ccc1O 
DB00796 CCO c1n c2ccc c( C(=O)O C(C) O C(=O)O C3 CCCCC 3) c2n1 Cc1ccc( - c2ccccc2 - c2n nn [nH] 2)cc1 
DB00800 O c1ccc(C 2 CN CC c3 c2cc (O) c(O) c3 Cl)cc1 
DB00803 CC C(C) CC CC(=O)N[C@@H]( CCN) C(=O)N[C@H]( C(=O)N[C@@H]( CCN) C(=O)N [C@H]1 CC NC(=O)C( [C@@H](C)O) NC(=O)[C@@H]( CCN) NC(=O)[C@H]( CCN) NC(=O)[C@@H]( CC(C)C) NC(=O)[C@@H]( CC(C)C) NC(=O)[C@H]( CC N)N C1 =O) [C@@H](C) O 
DB00804 CCN(CC) CCOC(=O)C1 (C 2CC CCC 2) CC CCC1 
DB00805 Cc1cc( -c2ccccc2) nn c1 N CCN1 CCO CC1 
DB00808 CC1 C c2ccccc2 N1 NC(=O) c1ccc(Cl) c(S(N)(=O)=O) c1 
DB00811 NC(=O) c1ncn ( [C@@H]2 O[C@H](CO)[C@@H](O) [C@H]2O) n1 
DB00816 CC(C)N CC(O) c1cc (O) cc(O) c1 
DB00822 CCN(CC) C(= S) S S C(= S) N (CC) CC 
DB00823 C#C[C@]1 ( OC(C)=O) CC[C@H]2[C@@H]3 CCC4 =C [C@@H](O C(C)=O) CC[C@@H]4 [C@H]3CC[C@@]21C 
DB00825 CC(C) [C@@H]1 CC [C@@H](C) C[C@H]1O 
DB00826 C[C@@H]1 C /C=C/C=C /C=C/ C=C / [C@H]( O[C@@H]2 O[C@H](C) [C@@H](O) [C@H](N) [C@@H]2O) C[C@@H]2 O [C@] (O) (C [C@@H](O)C [C@H]3 O[C@@H]3 /C=C/ C(=O)O 1) C[C@H](O) [C@H]2 C(=O)O 
DB00828 C[C@@H]1 O[C@@H]1 P(=O)(O)O 
DB00832 CN1 C(=O) CC( c2ccccc2) C1=O 
DB00833 N[C@@H]( C(=O)N[C@@H]1 C(=O)N2C(C(=O)O)=C( Cl) CS[C@H]1 2) c1ccccc1 
DB00835 CN(C) CCC( c1ccc( Br) cc1)c1ccccn1 
DB00836 CN(C) C(=O)C( CCN1 CCC( O) ( c2ccc(Cl)cc2) CC1) (c1ccccc1) c1ccccc1 
DB00838 C[C@@H]1 C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3 (Cl) [C@@H](O)C [C@]2(C) [C@H]1 C(=O) CO 
DB00841 CC(CC c1ccc(O) cc1) N CC c1ccc(O)c(O)c1 
DB00842 O=C1 N c2ccc(Cl)cc2 C(c2ccccc2) =N C1 O 
DB00843 CO c1cc2c(cc1 OC) C(=O)C( CC1 CCN(C c3ccccc3) CC1) C2 
DB00844 O c1ccc2 c3 c1O [C@H]1 [C@@H](O) CC [C@@]4 (O) [C@@H]( C2) N(CC 2 CCC 2) CC[C@]3 1 4 
DB00846 CC1(C) O[C@@H]2 C[C@H]3 [C@@H]4 C[C@H](F) C 5 =CC(=O) CC[C@] 5(C) [C@H]4 [C@@H](O)C [C@]3 (C) [C@]2 (C(=O) CO) O1 
DB00849 CCC1 (c2ccccc2) C(=O)N C(=O) N(C) C1=O 
DB00850 O CCN1CCN( CCCN2 c3ccccc3S c3ccc(Cl)cc3 2)CC1 
DB00852 CN [C@@H](C) [C@@H](O) c1ccccc1 
DB00854 CN1 CC[C@]2 3 CCC C[C@H]2 [C@H]1 Cc1ccc(O) cc1 3 
DB00855 N CC(=O) CCC(=O)O 
DB00859 CC(C) ( S) [C@@H](N) C(=O)O 
DB00862 CCC c1n c(C) c2 c(=O) nc(- c3cc( S(=O)(=O)N 4 CCN(CC) CC 4) ccc3 O CC) [nH] n1 2 
DB00869 CCN [C@H]1 C[C@H](C) S(=O)(=O) c2s c(S(N)(=O)=O) cc21 
DB00871 CC(C)(C)N CC(O) c1cc (O) cc(O) c1 
DB00876 CCCC c1n cc( /C =C(\ C c2ccc s 2) C(=O)O) n1 Cc1ccc( C(=O)O)cc1 
DB00887 CC CCN c1cc( C(=O)O) cc( S(N)(=O)=O) c1O c1ccccc1 
DB00891 Nc1ccc( S(=O)(=O)N c2ccccn 2)cc1 
DB00896 CCC(=O) [C@@]1 (C) [C@H](C) C[C@H]2[C@@H]3 CCC4=CC(=O) C=C[C@]4(C) [C@H]3 [C@@H](O)C [C@@]21C 
DB00898 CCO 
DB00899 CCC(=O)N (c1ccccc1)C1 ( C(=O)O C) CCN(CC C(=O)O C) CC1 
DB00900 O= c1n c[nH] c2 c1ncn2 [C@H]1 CC[C@@H]( CO) O1 
DB00902 CN1CCC( CN2 c3ccccc3S c3ccccc3 2) C1 
DB00904 Cc1n cc n1 CC1 CC c2c( c3ccccc3 n2 C) C1=O 
DB00915 N C1 2CC 3 CC(CC (C 3) C1) C2 
DB00916 Cc1n cc( [N+](=O)[O-]) n1 CCO 
DB00917 CCCCC [C@H](O) /C=C/ [C@H]1[C@H](O) CC(=O) [C@@H]1 C /C=C\ CC CC(=O)O 
DB00920 CN1CCC(=C2c3ccccc3 CC(=O) c3 s ccc3 2)CC1 
DB00923 N Cc1ccccc1 CC(=O)N [C@@H]1 C(=O)N2C(C(=O)O)=C( CS c3 nn n n3 CC(=O)O) CS[C@H]1 2 
DB00924 CN(C) CCC =C1 c2ccccc2 C=C c2ccccc21 
DB00925 CC( CO c1ccccc1) N( CCCl) Cc1ccccc1 
DB00927 N C(N) =N c1nc( CS CCC( N) =N S(N)(=O)=O) cs 1 
DB00929 CCCC C(C) (O) C /C=C/ [C@H]1[C@H](O) CC(=O) [C@@H]1 CCCC CCC(=O)O C 
DB00938 O Cc1cc( C(O) CN CCCCC CO CCCC c2ccccc2) ccc1O 
DB00941 C [N+](C) ( CCCCC C[N+](C)(C) C1 c2ccccc2 - c2ccccc2 1) C1 c2ccccc2 - c2ccccc21 
DB00942 O C( CCN1 CCC CC1) (c1ccccc1)C1 CCCC1 
DB00944 CN( CCCCC C CCC CN(C) C(=O)O c1cccc( [N+](C)(C) C ) c1) C(=O)O c1cccc( [N+](C)(C) C ) c1 
DB00949 NC(=O) O CC( CO C(N)=O) c1ccccc1 
DB00953 CN(C) CC c1 c[nH] c2ccc (C n3 cn c n 3) cc1 2 
DB00958 C1 CC (C1 ) ( C(=O)O) C(=O)O . [N H 2 -] . [N H 2 -] .[ P t +2] 
DB00963 N c1c( CC(=O)O) ccc c1 C(=O) c1ccc( Br) cc1 
DB00964 N c1cc (Cl) c( N C2 =N CCN 2) c(Cl)c1 
DB00968 C[C@] (N) (C c1ccc(O) c(O) c1) C(=O)O 
DB00972 CN1 CCC C( n2 nc( C c3ccc(Cl) cc3) c3ccccc3 c2 =O) CC1 
DB00973 O=C1 [C@H](CC [C@H](O) c2ccc(F)cc2) [C@@H]( c2ccc(O)cc2) N1 c1ccc(F) cc1 
DB00975 O CCN(CC O) c1nc( N2CCC CC2) c2nc( N(CC O) CCO) nc( N3 CCC CC3) c2n1 
DB00976 CC[C@H]1 OC(=O)[C@H](C) C(=O)[C@H](C) [C@@H](O[C@@H]2 O[C@H](C) C[C@H]( N(C)C) [C@H]2O) [C@](C) (OC) C[C@@H](C) C(=O)[C@H](C) [C@H]2 N(CC CC n3 cn c( - c4ccc n c4 ) c3) C(=O)O [C@]12C 
DB00977 C#C[C@]1(O)CC[C@H]2[C@@H]3 CC c4 cc(O) ccc 4 [C@H]3CC[C@@]21C 
DB00979 CN(C) CCOC(=O) C(c1ccccc1) C1 (O) CCCC1 
DB00982 CC1 =C( /C=C/ C(C) =C /C=C/ C(C) =C\ C(=O)O) C(C)(C) CCC1 
DB00985 CN(C) CCO C(c1ccccc1) c1ccccc1 . Cn1c(=O) c2nc( Cl) [nH] c2n(C)c1=O 
DB00988 N CC c1ccc(O)c(O)c1 
DB00991 O=C(O) CC c1nc( -c2ccccc2) c(-c2ccccc2) o1 
DB00993 Cn1 cn c( [N+](=O)[O-]) c1 S c1ncn c2n c[nH] c1 2 
DB01000 CC1(C) S [C@@H]2 [C@H]( NC(=O) C3 (N) CCCCC 3) C(=O)N2 [C@H]1 C(=O)O 
DB01005 NC(=O)N O 
DB01007 Cl c1ccc( C(C n2 ccn c2) OC c2cc s c2 Cl) c(Cl)c1 
DB01010 CC[N+](C)(C) c1ccc c(O)c1 
DB01012 C[C@@H]( NCCC c1cccc( C(F)(F)F) c1) c1ccc c2ccccc1 2 
DB01013 CCC(=O)O [C@]1 (C(=O) CC l) [C@@H](C) C[C@H]2[C@@H]3 CCC4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@@]21C 
DB01015 Cc1cc( NS(=O)(=O) c2ccc( N) cc2) n o1 
DB01016 CO c1ccc(Cl)cc1 C(=O)N CC c1ccc( S(=O)(=O)N C(=O)N C2 CCC CC2)cc1 
DB01019 CC (C [N+](C)(C) C ) O C(N)=O 
DB01020 O=[N+]([O-]) O[C@@H]1 CO [C@@H]2 [C@@H](O) CO[C@H]1 2 
DB01024 CO c1c(C) c2c( c(O) c1C /C =C(\ C) CCC(=O)O) C(=O)O C2 
DB01033 S = c1n c[nH] c2n c[nH] c1 2 
DB01035 CCN(CC) CCNC(=O) c1ccc(N)cc1 
DB01039 CC(C) OC(=O) C(C)(C) O c1ccc( C(=O) c2ccc(Cl)cc2) cc1 
DB01042 N[C@@H]( Cc1ccc( N( CCCl) CCC l) cc1) C(=O)O 
DB01045 CO[C@H]1 /C=C/ O [C@@]2 (C) O c3 c(C) c(O) c4 c(O) c( c ( /C =N /N 5 CCN(C)CC 5 ) c(O) c4 c3 C2=O) NC(=O) / C(C) =C\ C=C \ [C@H](C) [C@H](O) [C@@H](C) [C@@H](O) [C@@H](C) [C@H](O C(C)=O) [C@@H]1 C 
DB01050 CC(C)C c1ccc( C(C) C(=O)O)cc1 
DB01056 Cc1ccc c(C) c1 NC(=O) C(C) N 
DB01057 CCO P(=O)( O CC) S CC[N+](C)(C) C 
DB01059 CCn1 cc( C(=O)O) c(=O) c2cc( F) c( N3 CCN CC3) cc21 
DB01061 CC1(C) S [C@@H]2 [C@H]( NC(=O)[C@H]( NC(=O)N 3 CCN C3 =O) c3ccccc3) C(=O)N2 [C@H]1 C(=O)O 
DB01063 CC(=O) c1ccc2c(c1) N( CCCN1 CCN(CC O) CC1) c1ccccc1 S 2 
DB01070 CC(C) [C@@H](C) /C=C/ [C@@H](C) [C@H]1 CC[C@H]2 /C( =C /C=C 3 \ C[C@@H](O) CC[C@@H]3 C) CCC [C@@]21C 
DB01073 N c1nc( F) n c2 c1ncn2 [C@@H]1 O[C@H](CO)[C@@H](O) [C@@H]1O 
DB01076 CC(C) c1c( C(=O)N c2ccccc2) c(-c2ccccc2) c( - c2ccc(F)cc2) n1 CC [C@@H](O)C[C@@H](O) CC(=O)O 
DB01077 CC(O) ( P(=O)(O)O) P(=O)(O)O 
DB01078 C[C@H]1O [C@@H](O[C@H]2 [C@@H](O)C[C@H](O [C@H]3 CC[C@]4(C) [C@H]5 C[C@@H](O) [C@] 6 (C)[C@@H]( C 7 =CC(=O) OC 7 ) CC[C@] 6 (O) [C@@H]5 CC[C@@H]4 C 3) O[C@@H]2 C) C[C@H](O) [C@@H]1O [C@H]1 C[C@H](O) [C@H]( O[C@@H]2 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O) [C@@H](C) O1 
DB01080 C= CC(N) CCC(=O)O 
DB01084 CCO CCn1 c( N2 CCCN (C) CC2) n c2ccccc21 
DB01087 COc1cc( N C(C) CCC N) c2nccc c2c1 
DB01089 COC(=O) [C@H]1 [C@H]2C [C@@H]3 c4 [nH] c5ccc cc5 c4 CCN 3 C[C@H]2 C[C@@H]( OC(=O) c2 cc(OC)c(OC) c(OC)c2) [C@@H]1 OC 
DB01090 C[N+]1 ( CCCCC [N+]2 (C) CCC C2) CCCC1 
DB01092 C[C@@H]1 O [C@@H](O[C@H]2 C[C@@H](O) [C@]3 (CO) [C@H]4 [C@H](O) C[C@] 5 (C)[C@@H]( C 6 =CC(=O) OC 6) CC[C@] 5 (O) [C@@H]4 CC[C@]3 (O) C2) [C@H](O)[C@H](O) [C@H]1O 
DB01095 CC(C) n1 c( /C=C/ [C@H](O) C[C@H](O) CC(=O)O) c( - c2ccc(F)cc2) c2ccccc21 
DB01096 CC(C)N CC1 CC c2cc (CO) c( [N+](=O)[O-]) cc2 N1 
DB01098 CC(C) c1nc( N(C) S (C)(=O)=O) nc(- c2ccc(F)cc2) c1 /C=C/ [C@@H](O)C[C@@H](O) CC(=O)O 
DB01100 O=c1 [nH] c2ccccc2 n1 C1 CCN( CCC C( c2ccc(F)cc2) c2ccc(F) cc2) CC1 
DB01102 O c1ccc( CCC CN C[C@H](O) c2ccc(O) c(O) c2) cc1 
DB01104 CN [C@H]1 CC[C@@H]( c2ccc(Cl) c(Cl) c2) c2ccccc21 
DB01112 CO/N=C(\C(=O)N[C@@H]1 C(=O)N2C(C(=O)O)=C( CO C(N)=O) CS[C@H]1 2) c1ccc o1 
DB01114 CN(C) CCC( c1ccc(Cl) cc1)c1ccccn1 
DB01115 COC(=O) C1 =C(C) N C(C) =C(C(=O) OC) C1 c1ccccc1 [N+](=O) [O-] 
DB01117 O=C1 C(O) =C( [C@H]2 CC[C@H]( c3ccc(Cl) cc3) CC2) C(=O) c2ccccc21 
DB01119 CC1 =N S(=O)(=O) c2cc(Cl) ccc2 N1 
DB01120 Cc1ccc( S(=O)(=O)N C(=O)N N2 C[C@H]3 CCC [C@H]3 C2) cc1 
DB01121 NC(=O)N C(=O) Cc1ccccc1 
DB01122 CC[N+](CC)(CC NC(=O)C( =O) N CC[N+](CC)(CC ) Cc1ccccc1 Cl) Cc1ccccc1 Cl 
DB01127 Cl c1ccc( CO C(C n2 ccn c2) c2ccc(Cl)cc2 Cl)cc1 
DB01128 CC(O) (C S(=O)(=O) c1ccc(F) cc1) C(=O)N c1ccc (C#N) c( C(F)(F)F)c1 
DB01131 CC(C)N C(=N)N C(= N)N c1ccc(Cl)cc1 
DB01135 COc1cc( CC2 c3c( cc(OC)c(OC) c3 OC) CC [N+]2 (C) CCCO C(=O) CCC(=O)O CCC [N+]2 (C)CC c3cc(OC)c(OC) c(OC) c3 C2 Cc2 cc(OC)c(OC) c(OC)c2) cc(OC) c1 OC 
DB01138 O=C1 C( CCS (=O) c2ccccc2) C(=O)N (c2ccccc2) N1 c1ccccc1 
DB01148 Cc1 c(-c2ccccc2) o c2c( C(=O)O CCN 3 CCC CC3) cccc2 c1=O 
DB01150 CC = CC1=C(C(=O)O)N2C(=O)[C@@H]( NC(=O)[C@H]( N) c3ccc (O) cc3) [C@H]2SC1 
DB01156 CC( N C(C)(C)C) C(=O) c1ccc c(Cl)c1 
DB01158 CC[N+](C)(C) Cc1ccccc1 Br 
DB01161 CCN(CC) CCOC(=O) c1ccc(N)cc1 Cl 
DB01162 CO c1cc2 nc( N3 CCN(C(=O) C4 CCCO 4) CC3) nc(N) c2 cc1OC 
DB01164 [C a+2] .[Cl-] .[C l-] 
DB01165 CC1 CO c2c( N3 CCN(C)CC 3) c(F) cc3 c(=O) c(C(=O)O) cn1 c2 3 
DB01170 N C(N) =N CCN1 CCCCC C C1 
DB01173 Cc1ccccc1 C( O CCN (C)C) c1ccccc1 
DB01175 CN(C) CCC [C@@]1 ( c2ccc(F)cc2) OC c2cc (C#N) ccc2 1 
DB01176 CN1 CCN( C(c2ccccc2) c2ccc cc2) CC1 
DB01177 CC(=O) [C@]1 (O) Cc2 c(O) c3c( c(O) c2 [C@@H](O[C@H]2 C[C@H](N) [C@H](O) [C@H](C)O2) C1) C(=O) c1ccccc1 C3 =O 
DB01180 COC(=O) [C@H]1 [C@H]2C [C@@H]3 c4 [nH] c5 cc(OC) ccc 5 c4 CCN 3 C[C@H]2 C[C@@H]( OC(=O) C=C c2 cc(OC)c(OC) c(OC)c2) [C@@H]1 OC 
DB01181 O=P 1 ( N CCCl) O CCCN1 CCC l 
DB01182 CCCN CC(O) CO c1ccccc1 C(=O) CC c1ccccc1 
DB01189 F C(F) O C(F) C( F) (F) F 
DB01194 CCN [C@H]1 CN( CCC OC) S(=O)(=O) c2s c(S(N)(=O)=O) cc21 
DB01197 C[C@H]( CS ) C(=O)N1CCC[C@H]1 C(=O)O 
DB01198 CN1 CCN( C(=O)O C2 c3n ccn c3 C(=O)N2 c2ccc(Cl) cn 2)CC1 
DB01199 CO c1cc2 c3 cc1 O c1cc( ccc1 O) C[C@@H]1 c4 c( cc(OC) c(O) c4 O c4ccc ( cc4) C [C@@H]3 N(C) CC2) CC [N+]1 (C)C 
DB01202 CC[C@@H]( C(N)=O) N1 CC CC1 =O 
DB01203 CC(C)(C)N CC(O) COc1cccc2c1 C[C@H](O) [C@H]( O) C2 
DB01205 CCOC(=O) c1ncn2 c1 CN(C) C(=O) c1cc( F) ccc1 - 2 
DB01210 CC(C)(C)N C[C@H](O) COc1cccc2c1 CCCC 2 =O 
DB01211 CC[C@H]1 OC(=O)[C@H](C) [C@@H](O [C@H]2C [C@@] (C) (OC) [C@@H](O) [C@H](C)O2) [C@H](C) [C@@H](O[C@@H]2 O[C@H](C) C[C@H]( N(C)C) [C@H]2O) [C@](C) (OC) C[C@@H](C) C(=O)[C@H](C) [C@@H](O) [C@]1 (C) O 
DB01212 CO/N=C(\C(=O)N[C@@H]1 C(=O)N2C(C(=O)O)=C( CS c3n c(=O) c (=O) [nH] n3 C) CS[C@H]12)c1csc(N)n1 
DB01214 CC(=O)O c1c(C) cc( O CC(O) CN C(C)C) c(C) c1C 
DB01216 CC(C)(C) NC(=O) [C@H]1CC[C@H]2[C@@H]3 CC [C@H]4 NC(=O) C=C[C@]4(C) [C@H]3CC [C@]12C 
DB01218 CC CCN(CC CC) CCC( O) c1cc2 c(Cl) cc (Cl) cc2 c2cc( C(F)(F)F) ccc1 2 
DB01222 CC CC1 O[C@@H]2 C[C@H]3 [C@@H]4 CCC 5 =CC(=O) C=C[C@] 5(C) [C@H]4 [C@@H](O)C [C@]3 (C) [C@]2 (C(=O) CO) O1 
DB01223 Cn1c(=O) c2[nH]cn c2n(C)c1=O . Cn1c(=O) c2[nH]cn c2n(C)c1=O . N CCN 
DB01224 OCCO CCN1 CCN(C 2=N c3ccccc3S c3ccccc3 2)CC1 
DB01226 CO c1cc2c(cc1 OC) [C@@H]( Cc1 cc(OC)c(OC) c(OC) c1) [N+](C) ( CCCO C(=O) CC /C=C/ CCC(=O)O CCC [N+]1 (C)CC c3cc(OC)c(OC)cc3 [C@H]1 Cc1 cc(OC)c(OC) c(OC) c1) CC2 
DB01235 N[C@@H]( Cc1ccc(O) c(O) c1) C(=O)O 
DB01240 CCCCC [C@H](O) /C=C/ [C@H]1[C@H](O) C[C@@H]2 O /C(=C\ CC CC(=O)O) C[C@@H]2 1 
DB01241 Cc1ccc (C) c(O CCC C(C)(C) C(=O)O) c1 
DB01245 C[N+](C)(C) CCCCC C CCCC[N+](C)(C) C 
DB01247 Cc1cc( C(=O)N N Cc2ccccc2) n o1 
DB01249 CC(=O)N (CC (O) CN( C(C)=O) c1c(I)c(C(=O)NCC(O)CO) c(I)c(C(=O)N CC(O)CO) c1 I) c1c(I)c(C(=O)NCC(O)CO) c(I)c(C(=O)N CC(O)CO) c1I 
DB01250 O=C(O) c1cc( /N =N / c2ccc(O) c(C(=O)O) c2) ccc1O 
DB01253 C[C@@H]( CO) NC(=O)[C@@H]1 C=C2 c3cccc4 [nH]cc( c3 4) C[C@H]2 N(C) C1 
DB01256 C=C [C@]1 (C)C [C@@H]( OC(=O) CS [C@H]2C [C@@H]3 CC[C@H]( C2) N3 C) [C@]2(C) [C@H](C) CC[C@]3 (CC C(=O) [C@H]3 2) [C@@H](C) [C@@H]1O 
DB01264 CC(C) CN(C [C@@H](O) [C@H]( Cc1ccccc1) NC(=O) O[C@H]1 CO [C@H]2 O CC[C@@H]1 2) S(=O)(=O) c1ccc(N)cc1 
DB01267 Cc1n c2n ( c(=O) c1 CCN1 CCC( c3n o c4 cc( F) ccc3 4) CC1) CCC C2 O 
DB01275 N Nc1n n cc2 ccc cc1 2 
DB01284 CS CC[C@H]( NC(=O)[C@H](CO)NC(=O)[C@H]( Cc1ccc(O)cc1) NC(=O)[C@@H](N) CO) C(=O)N[C@@H](CCC(=O)O) C(=O)N[C@@H]( Cc1cn c[nH]1) C(=O)N[C@@H]( Cc1ccccc1) C(=O)N[C@@H]( CCCNC(=N)N) C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(=O)N CC(=O)N[C@@H]( CCCCN) C(=O)N1CCC[C@H]1 C(=O)N[C@H]( C(=O)N CC(=O)N[C@@H]( CCCCN) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( CCCNC(=N)N) C(=O)N[C@@H]( CCCNC(=N)N) C(=O)N1CCC[C@H]1 C(=O)N[C@H]( C(=O)N[C@@H](CCCCN) C(=O)N[C@H]( C(=O)N[C@@H]( Cc1ccc(O)cc1) C(=O)N1CCC[C@H]1 C(=O)O) C(C)C) C(C)C ) C(C)C 
DB01291 CC(C)(C)N CC(O) c1ccc(O) c( CO) n1 
DB01297 CC(=O)N c1ccc(O CC(O) CN C(C)C) cc1 
DB01298 CCn1 ccc ( NS(=O)(=O) c2ccc( N) cc2) n c1=O 
DB01301 CN(C) [C@@H]1 C(O) =C(C(=O) N CN2 CCC C2) C(=O) [C@@]2 (O) C(O) =C3 C(=O) c4 c(O) ccc c4 [C@@] (C) (O) [C@H]3 C[C@@H]1 2 
DB01303 C[N+](C)(C) CCO . Cn1c(=O) c2 [n -] cn c2n(C)c1=O 
DB01319 CC(C) CN(C [C@@H](O P(=O)(O)O) [C@H]( Cc1ccccc1) NC(=O) O[C@H]1 CCO C1) S(=O)(=O) c1ccc(N)cc1 
DB01324 CN1 C( CS CC (F) ( F) F) N c2cc(Cl) c(S(N)(=O)=O) cc2 S 1 (=O)=O 
DB01325 CCC1 NC(=O) c2cc( S(N)(=O)=O) c(Cl) cc2 N1 
DB01327 Cc1n nc( S CC2 =C(C(=O)O) N3 C(=O)[C@@H]( NC(=O)C n 4 cn nn 4) [C@H]3 S C2) s1 
DB01330 CO [C@@]1 ( NC(=O) C2 S C( =C(C (N)=O) C(=O)O) S 2) C(=O)N2C(C(=O)O)=C( CS c3 nn n n3 C) CS [C@@H]21 
DB01331 CO [C@@]1 ( NC(=O)C c2ccc s 2) C(=O)N2C(C(=O)O)=C( CO C(N)=O) CS [C@@H]21 
DB01333 CC1=C(C(=O)O)N2C(=O)[C@@H]( NC(=O)[C@H]( N) C3 = CCC = CC3) [C@H]2SC1 
DB01336 CO c1ccc2 cc1 O c1 cc3 c( cc1 OC) CC[N+](C)(C) [C@H]3 Cc1ccc( cc1) O c1 c(OC) c(OC) cc3 c1 [C@@H]( C2) [N+](C) (C)CC 3 
DB01337 CC(=O)O [C@H]1 C[C@@H]2 CC[C@@H]3 [C@H](CC [C@@] 4(C) [C@H]3 C[C@H]( [N+] 3 (C)CC CCC 3) [C@@H]4 OC(C)=O) [C@@]2 (C)C [C@@H]1 [N+]1 (C)CC CCC1 
DB01338 CC(=O)O [C@H]1 C[C@@H]2 CC[C@@H]3 [C@H](CC [C@@] 4(C) [C@H]3 C[C@H]( N3 CC [N+](C) (C)CC 3) [C@@H]4 OC(C)=O) [C@@]2 (C)C [C@@H]1 N1 CC[N+](C)(C) CC1 
DB01340 CCOC(=O)[C@H](CCc1ccccc1)N [C@H]1 CCCN2 CCC [C@@H]( C(=O)O) N2 C1=O 
DB01348 CCOC(=O)[C@H](CCc1ccccc1)N [C@@H](C) C(=O)N1 CC2 (C [C@H]1 C(=O)O) S CCS 2 
DB01357 C#C[C@]1(O)CC[C@H]2[C@@H]3 CC c4 cc(OC) ccc 4 [C@H]3CC[C@@]21C 
DB01362 CC(=O)N (CC (O) CO) c1c(I)c(C(=O)NCC(O)CO) c(I)c(C(=O)N CC(O)CO) c1I 
DB01364 CN [C@@H](C) [C@H](O) c1ccccc1 
DB01365 CN C(C) (C)C c1ccccc1 
DB01367 C# CCN [C@@H]1 CCc2ccccc21 
DB01369 CC[C@H]1 NC(=O)[C@@H]( NC(=O) c2nccc c2 O) [C@@H](C) OC(=O) [C@H]( c2ccccc2) NC(=O)[C@@H]2 CC(=O) [C@H]( CS [C@@H]3 CN 4 CCC 3 CC 4) CN2 C(=O)[C@H]( C c2ccc( N(C)C) cc2) N(C) C(=O) [C@@H]2 CCCN2 C1=O 
DB01377 [ Mg+2] .[O-2] 
DB01390 O=C([O-]) O.[Na+] 
DB01394 CO c1cc2c( c (OC) c1 OC) - c1ccc( OC) c(=O) cc1 C( N C(C)=O) CC2 
DB01395 C[C@]12CC [C@H]3 [C@H]( [C@@H]1 [C@@H] 1C [C@@H]1 [C@@]21 CCC(=O)O 1) [C@H]1 C[C@H]1 C1 =CC(=O) CC [C@@]1 3 C 
DB01399 O=C( O c1ccccc1 C(=O)O) c1ccccc1O 
DB01401 C[N+](C)(C) CCO . O=C([O-]) c1ccccc1 O. O=C([O-]) c1ccccc1 O. O=C([O-]) c1ccccc1O .[Mg+2] 
DB01406 C#C[C@]1(O)CC[C@H]2[C@@H]3 CCC4 =C c5 o n cc5 C[C@] 4(C) [C@H]3CC[C@@]21C 
DB01409 C[N+]1 (C)[C@H]2 C[C@H](OC(=O) C(O) ( c3ccc s 3) c3ccc s 3) C[C@@H]1 [C@H]1 O[C@@H]2 1 
DB01419 O=C( O CCN1CCN( c2ccc c( C(F)(F)F) c2) CC1) c1ccccc1 Nc1ccn c2cc( C(F)(F)F) ccc1 2 
DB01427 N c1cc( - c2cc n cc2) c[nH] c1=O 
DB01438 Nc1ccc( /N =N / c2ccccc2) c(N) n1 
DB01575 O. O.[ Al +3].[ Al +3] . [O-] [ Si] ([O-])([O-]) O[ Si] ([O-])([O-]) [O-] 
DB01580 C= CCO c1ccccc1O CC(O) CN C(C)C 
DB01583 N[C@@H]( Cc1cc( I) c(O c2cc( I) c(O) c(I) c2) c(I) c1) C(=O)[O-]. N[C@@H]( Cc1cc( I) c(O c2ccc(O) c(I) c2) c(I) c1) C(=O)[O-]. [Na+] .[Na+] 
DB01587 CC1 = CC(=O)N 2 CC(=O)N (C) c3ccc(Cl)cc3 C2 (c2ccccc2) O1 
DB01590 CO[C@H]1 C[C@@H]2 CC [C@@H](C) [C@@](O)( O2) C(=O)C( =O) N2CCC C[C@H]2 C(=O)O [C@H]( [C@ H](C) C[C@@H]2 CC [C@@H](O CCO) [C@H]( OC) C2) CC(=O) [C@H](C) /C =C(\ C) [C@@H](O) [C@@H]( OC) C(=O)[C@H](C) C[C@H](C) /C=C/C=C /C=C/ 1C 
DB01591 O=C( O[C@H]1 CN2 CCC1 CC2) N1 CC c2ccccc2 [C@@H]1 c1ccccc1 
DB01592 [Fe ] 
DB01595 O=C1 CN =C( c2ccccc2) c2cc( [N+](=O)[O-]) ccc2 N1 
DB01598 C[C@@H](O) [C@H]1 C(=O)N2C(C(=O)O)=C( S CC /N =C/ N) C[C@H]1 2 
DB01600 CC( C(=O)O) c1ccc( C(=O) c2ccccc2) s1 
DB01601 Cc1ccc c(C) c1O CC(=O)N[C@@H]( Cc1ccccc1) [C@@H](O) C[C@H]( Cc1ccccc1) NC(=O)[C@H]( C(C)C) N1 CCCN C1=O 
DB01604 CC(C)(C) C(=O)O COC(=O) [C@@H]1 N2C(=O)[C@@H]( NC(=O)[C@H]( N) c3ccccc3) [C@H]2SC1 (C)C 
DB01605 CC(C)(C) C(=O)O COC(=O) [C@@H]1 N2C(=O)[C@@H]( N =C N3 CCCC CC3) [C@H]2SC1 (C)C 
DB01606 C[C@]1 (C n2 cc nn 2) [C@H](C(=O)O) N2 C(=O) C[C@H]2 S 1 (=O)=O 
DB01611 CCN(CC O) CCCC (C) Nc1ccn c2cc(Cl) ccc1 2 
DB01612 CCCCC O N =O 
DB01618 CC c1c(C) [nH] c2c1 C(=O)C( CN1 CCO CC1) CC2 
DB01619 CN1 CCC2 =C( C1) C(c1ccccc1) c1ccccc1 2 
DB01620 CN(C) CCC( c1ccccc1) c1ccccn1 
DB01623 CN1 CCN(CC /C=C 2 / c3ccccc3S c3ccc( S(=O)(=O) N(C)C) cc3 2)CC1 
DB01626 C# CCN (C)C c1ccccc1 
DB01638 OC [C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 
DB01656 O=C( N c1 c(Cl) cn cc1 Cl) c1ccc(O C(F) F) c(O CC2 CC2) c1 
DB01764 CCN(CC) CC S(=O)(=O) [C@@H]1 CCN 2 C(=O) c3 c o c( n 3) CC(=O) C[C@H](O) /C =C(C) /C=C/ CNC(=O) /C=C/ [C@@H](C) [C@@H]( C(C)C) OC(=O) [C@@H]1 2 
DB02266 O=C(O) c1ccccc1 N c1cccc( C(F)(F)F)c1 
DB02300 C=C 1 /C(=C\ C=C2 / CCC [C@@]3 (C)[C@H]2 CC[C@@H]3 [C@H](C) /C=C/ [C@@H](O) C2 CC2) C[C@@H](O) C[C@@H]1 O 
DB02513 Cc1ccc( C(C)C) c(O)c1 
DB02659 C[C@H]( CCC(=O)O) [C@H]1 CC[C@H]2 [C@H]3 [C@H]( C[C@H](O) [C@@]21 C) [C@@]1 (C)CC [C@@H](O) C[C@H]1 C[C@H]3 O 
DB02925 NS(=O)(=O) c1cc( C(=O)O) cc( N2CCC C2) c1O c1ccccc1 
DB03166 CC(=O)O 
DB03209 O=C(O) c1n c(=O)[nH] c(=O) [nH] 1 
DB03619 C[C@H]( CCC(=O)O) [C@H]1CC[C@H]2[C@@H]3 CC[C@@H]4 C[C@H](O) CC[C@]4(C) [C@H]3 C[C@H](O) [C@@]21C 
DB03754 N C(CO) (CO) CO 
DB04571 Cc1 cc2 cc3 c(C) cc (=O) o c3 c(C) c2 o1 
DB04574 C[C@]12CC [C@@H]3 c4ccc ( O S(=O)(=O)O) cc4 CC [C@H]3 [C@@H]1 CCC2 =O 
DB04575 C#C[C@]1(O)CC[C@H]2[C@@H]3 CC c4 cc( OC 5 CCCC 5 ) ccc 4 [C@H]3CC[C@@]21C 
DB04711 O=C( CCC CC(=O)N c1 c(I) cc( I) c(C(=O)O) c1 I) N c1 c(I) cc( I) c(C(=O)O) c1I 
DB04838 CC1 CC( OC(=O) C(O) c2ccccc2) CC(C)(C) C1 
DB04841 F c1ccc(C( c2ccc(F)cc2) N2 CCN(C /C=C/ c3ccccc3) CC2)cc1 
DB04843 C[N+]1 (C) CCC C( OC(=O) C(O) (c2ccccc2) c2ccc cc2) C1 
DB04854 Cc1 nc(- c2ccc( O CC(C)C) c( C#N) c2) s c1 C(=O)O 
DB04855 CCCC c1 o c2ccc( NS(C)(=O)=O) cc2 c1 C(=O) c1ccc(O CCCN (CCCC ) CCCC ) cc1 
DB04871 C[C@H]1 CN CC c2ccc(Cl) cc21 
DB04890 O=C(O) CCCN1 CCC( O C( c2ccc(Cl)cc2) c2ccccn 2)CC1 
DB04946 COc1cc( C(C)=O) ccc1O CCCN1 CCC( c2n o c3cc( F) ccc2 3) CC1 
DB05039 CC c1cc2c(cc1 CC) CC( N C[C@H](O) c1ccc(O) c3 [nH] c(=O) ccc1 3) C2 
DB05154 O=[N+]([O-]) c1cn 2 c( n1 ) OC [C@@H]( OC c1ccc(O C(F)(F)F) cc1) C2 
DB05246 CN1 C(=O) CC(C) (c2ccccc2) C1=O 
DB05271 CCCN (CC c1ccc s 1) [C@H]1 CC c2 c(O) cccc2 C1 
DB05294 CO c1cc2c( N c3ccc( Br) cc3 F) ncn c2 cc1 O CC1 CCN(C) CC1 
DB05812 C[C@]12CC [C@H]3 [C@@H]( CC =C 4 C[C@@H](O) CC [C@@]4 3C) [C@@H]1 CC =C2 c1ccc nc1 
DB05990 CC[C@@H]1 [C@@H]2 C[C@H](O) CC[C@]2 (C)[C@H]2 CC[C@@]3 (C)[C@@H]( CC[C@@H]3 [C@H](C) CCC(=O)O) [C@@H]2 [C@@H]1O 
DB06145 CO [C@@H]1 [C@@H](O[C@@H]2 O[C@H](C) [C@@H](O [C@H]3 C [C@@] (C) (O) [C@@H](O) [C@H](C) O 3) [C@H]( N(C)C) [C@H]2O) [C@@H]( CC =O) C[C@@H](C) [C@@H](O[C@H]2 CC[C@H]( N(C)C) [C@H](C)O2) /C=C/C=C / C[C@@H](C) OC(=O) C[C@H]1O 
DB06152 CC(CC c1ccccc1)N C(C) C(O) c1ccc(O) cc1 
DB06153 CN1CCC(=C2c3ccccc3 CC c3 s ccc3 2)CC1 
DB06154 O=[N+]([O-]) O CC( CO [N+](=O)[O-]) (CO [N+](=O)[O-]) CO [N+](=O) [O-] 
DB06201 NC(=O) c1cn (C c2c( F) cccc2 F) n n1 
DB06203 Cn1c(=O) cc( N2CCC [C@@H](N) C2) n(C c2ccccc2 C#N) c1=O 
DB06204 CC[C@@H]( c1ccc c(O) c1) [C@@H](C) CN(C)C 
DB06206 O=C(O) CCS C[C@H]1 O[C@@H]2 O[C@@H]3 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H]4 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H]5 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H]6 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H] 7 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H] 8 [C@@H](CSCCC(=O)O)O[C@H](O [C@@H] 9 [C@@H](CSCCC(=O)O)O[C@H](O [C@H]1[C@H](O) [C@H]2O) [C@H](O) [C@H] 9 O)[C@H](O) [C@H] 8 O)[C@H](O) [C@H] 7 O)[C@H](O) [C@H] 6 O)[C@H](O) [C@H]5 O)[C@H](O) [C@H]4 O)[C@H](O) [C@H]3 O 
DB06207 C[C@H]( Cc1 cc2 c( c ( C(N)=O) c1) N( CCC O) CC2) N CCO c1ccccc1O CC (F) ( F) F 
DB06209 CC(=O)O c1cc2c( s 1) CCN( C(C (=O) C1 CC1) c1ccccc1 F) C2 
DB06210 CC1 =N N( c2ccc (C) c(C) c2) C(=O) / C1 =N \ N c1cccc( -c2ccc c(C(=O)O) c2) c1O 
DB06212 Cc1ccccc1 C(=O)N c1ccc( C(=O)N2 CCC [C@@H](O) c3 cc (Cl) ccc3 2) c(C) c1 
DB06216 CN1 CC2 c3ccccc3 O c3ccc(Cl)cc3 C2 C1 . O=C(O) /C=C\ C(=O)O 
DB06218 CO C[C@@H]( N C(C)=O) C(=O)N Cc1ccccc1 
DB06228 O=C( N C[C@H]1 CN( c2ccc( N3 CCO CC 3 =O) cc2) C(=O)O 1) c1ccc(Cl) s1 
DB06237 COc1ccc( CN c2nc( N3 CCC [C@H]3 CO) n cc2 C(=O)N C c2nccc n2)cc1 Cl 
DB06261 CCCC CCOC(=O) CCC(=O) CN 
DB06282 O=C(O) CO CCN1CCN( [C@H]( c2ccccc2) c2ccc(Cl)cc2) CC1 
DB06287 CO[C@H]1 C[C@@H]2 CC [C@@H](C) [C@@](O)( O2) C(=O)C( =O) N2CCC C[C@H]2 C(=O)O [C@H]( [C@ H](C) C[C@@H]2 CC[C@@H]( OC(=O) C(C) ( CO) CO) [C@H]( OC) C2) CC(=O) [C@H](C) /C =C(\ C) [C@@H](O) [C@@H]( OC) C(=O)[C@H](C) C[C@H](C) /C=C/C=C /C=C/ 1C 
DB06290 CO c1ccc2c( O[C@@H]3 C [C@H]4 C(=O)N [C@] 5 ( C(=O)N S(=O)(=O) C 6 CC 6) C [C@@H]5 /C=C\ CCC CN(C) C(=O) [C@@H]4 C 3) cc(- c3 nc( C(C)C) cs 3) n c2c1 C 
DB06292 CCO c1ccc(C c2cc( [C@@H]3 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]3O) ccc2 Cl)cc1 
DB06335 N# C[C@@H]1 C[C@@H]2 C [C@@H]2 N1 C(=O)[C@@H]( N) C1 2CC 3 CC(CC (O) (C 3) C1) C2 
DB06402 CCCC CCCC CCN CC N [C@@]1 (C)C [C@H](O [C@H]2 [C@H](O c3 c4 cc5 cc3 O c3ccc( cc3 Cl) [C@@H](O) [C@@H]( NC(=O)[C@@H]( CC(C)C) N C) C(=O)N[C@@H]( CC(N)=O)C(=O)N [C@H]5 C(=O)N [C@H]3 C(=O)N[C@H]( C(=O)N [C@H](C(=O)O) c5 cc(O) c( CN C P(=O)(O)O) c(O) c5 - c5 cc3 ccc 5 O)[C@H](O) c3ccc( c(Cl) c3) O 4) O[C@H](CO)[C@@H](O)[C@@H]2O) O [C@@H](C) [C@H]1O 
DB06410 C=C 1 /C(=C\ C=C2 / CCC [C@@]3 (C)[C@H]2 CC[C@@H]3 [C@H](C) /C=C/ [C@H](C) C(C)C) C[C@@H](O) C[C@@H]1 O 
DB06414 Cc1 cc (C#N) cc(C) c1O c1nc( N c2ccc (C#N) cc2) nc(N) c1 Br 
DB06441 CS CCN c1nc( S CCC( F) (F) F) n c2 c1ncn2 [C@@H]1 O[C@H]( CO P(=O)(O)O P(=O)(O) C( Cl) (Cl) P(=O)(O)O) [C@@H](O) [C@H]1O 
DB06480 CO CCCN1 CCC( NC(=O) c2cc(Cl) c(N) c3 c2 O CC3) CC1 
DB06589 Cc1ccc( N c2nccc ( N(C) c3ccc 4 c(C) n (C) n c4 c3) n2)cc1 S(N) (=O)=O 
DB06605 COc1ccc( - n2 nc( C(N)=O) c3 c2 C(=O)N ( c2ccc( N 4 CCCCC 4 =O) cc2) CC3) cc1 
DB06616 COc1cc( N c2c( C#N) cn c3cc( O CCCN 4 CCN(C)CC 4) c(OC) cc23) c(Cl) cc1 Cl 
DB06637 Nc1ccn cc1 
DB06663 NCCC C[C@@H]1 NC(=O)[C@@H]( Cc2 c[nH] c3ccccc23) NC(=O)[C@H]( c2ccccc2) NC(=O)[C@@H]2 C [C@@H](O C(=O)N CCN) CN2 C(=O)[C@H]( Cc2ccccc2) NC(=O)[C@H]( C c2ccc( OC c3ccccc3) cc2) NC1=O 
DB06684 N#C c1ccc2 [nH]cc( CCC CN 3 CCN( c4ccc 5 o c( C(N)=O) cc5 c4 ) CC3) c2c1 
DB06695 CCCC CCOC(=O) /N=C( / N) c1ccc( N C c2n c3cc( C(=O)N (CC C(=O)O CC) c4ccc cn 4) ccc3 n2 C) cc1 
DB06697 CO[C@H]1 O[C@@H]2 O [C@@]3 (C)CC [C@H]4 [C@H](C) CC[C@@H]( [C@H]1 C) [C@] 4 2 O O 3 
DB06699 CC(=O)N [C@H]( C c1ccc2 ccc cc2 c1) C(=O)N[C@H]( C c1ccc(Cl) cc1) C(=O)N[C@H]( Cc1ccc n c1) C(=O)N[C@@H]( CO) C(=O)N[C@@H]( Cc1ccc( NC(=O)[C@@H]2 CC(=O)N C(=O)N 2) cc1) C(=O)N[C@H]( Cc1ccc( NC(N)=O) cc1) C(=O)N[C@@H]( CC(C)C) C(=O)N[C@@H]( CC CCN C(C)C) C(=O)N1CCC[C@H]1 C(=O)N [C@H](C) C(N)=O 
DB06702 CC(C) C(=O)O c1ccc (CO) cc1 [C@H]( CCN( C(C)C) C(C)C ) c1ccccc1 
DB06705 O=C([O-]) CN(CCN(CC(=O)[O-]) CC( CO P(=O)( [O-]) O C1 CCC( c2ccccc2) (c2ccccc2) CC1) N( CC(=O)[O-]) CC(=O) [O-]) CC(=O) [O-].[ G d +3] .[Na+] . [Na+] .[Na+] 
DB06706 CN C(C) CCC =C(C) C 
DB06707 C[C@H](N) [C@H](O) c1ccc(O)c(O)c1 
DB06708 CC CCN(CC CC) CC(O) c1cc (Cl) cc2 c1 - c1ccc(Cl)cc1 / C2 =C/ c1ccc(Cl)cc1 
DB06710 C[C@]1 (O)CC[C@H]2[C@@H]3 CCC4=CC(=O) CC[C@]4(C) [C@H]3CC[C@@]21C 
DB06715 [ I -] .[K+] 
DB06717 C [C@@H](O [C@H]1O CCN(C c2n c(=O) n ( P(=O)(O)O) [nH] 2) [C@H]1 c1ccc(F) cc1) c1cc( C(F)(F)F) cc( C(F)(F)F)c1 
DB06729 Nc1ccc( S(=O)(=O)N c2cc nn 2 -c2ccccc2) cc1 
DB06762 CC( N /C( =N / c1ccn cc1) N C#N) C(C) (C)C 
DB06764 c1ccc2c(c1) CCC C2 C1 =N CCN1 
DB06766 CN1CCC(=C2c3ccccc3 CC n3 c( C =O) cn c3 2)CC1 
DB06770 OC c1ccccc1 
DB06771 N [C@@H]1 CCC CN( c2c( F) cc3 c(=O) c(C(=O)O) cn (C 4 CC 4) c3 c2 Cl) C1 
DB06772 CO[C@H]1 C[C@H]2 OC [C@@]2 ( OC(C)=O) [C@H]2 [C@H]( OC(=O) c3ccccc3) [C@]3 (O) C[C@H](OC(=O) [C@H](O) [C@@H]( NC(=O) O C(C)(C)C) c4ccc cc4) C(C) =C( [C@@H]( OC) C(=O) [C@]12 C) C3 (C)C 
DB06774 CO c1cc (C NC(=O) CCCC /C=C/ C(C)C) ccc1O 
DB06777 C[C@H]( CCC(=O)O) [C@H]1 CC[C@H]2 [C@H]3 [C@H](CC [C@@]21 C) [C@@]1 (C)CC [C@@H](O) C[C@H]1 C[C@H]3 O 
DB06780 CC(=O)O CC(=O) [C@H]1CC[C@H]2[C@@H]3 CCC4=CC(=O) CC[C@]4(C) [C@H]3CC [C@]12C 
DB06781 CC CC(=O)O [C@]1 (C(=O) CO C(C)=O) CC[C@H]2[C@@H]3 C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@@]21C 
DB06782 O CC( S) CS 
DB06783 N#C [Fe - 4] (C#N)(C#N) (C#N)(C #N) C# N . N#C [Fe - 4] (C#N)(C#N) (C#N)(C #N) C# N . N#C [Fe - 4] (C#N)(C#N) (C#N)(C #N) C# N .[ Fe+3].[Fe +3].[ Fe+3].[Fe +3] 
DB06787 C[N+]1 (C) CCN(CC (O)( c2ccccc2) C2 CCC CC2) CC1 
DB06788 CC(=O) O. CC(=O) O. CC NC(=O)[C@@H]1 CCCN1 C(=O)[C@H]( CCCNC(=N)N) NC(=O)[C@H](CC(C)C) NC(=O)[C@@H]( Cc1cn (C c2ccccc2) cn1) NC(=O)[C@H]( Cc1ccc(O)cc1) NC(=O)[C@H](CO)NC(=O)[C@H]( Cc1c[nH]c2ccccc12) NC(=O)[C@H]( Cc1c[nH] cn1) NC(=O)[C@@H]1 CC C(=O)N1 
DB06791 CC(C) C1 NC(=O)C( CCCCN) NC(=O) C(C c2 c[nH] c3ccccc23) NC(=O) C(C c2ccc(O)cc2) NC(=O)C( NC(=O) C(N) C c2ccc 3 ccc cc3 c2) CSS CC( C(=O)N C(C (N)=O) C(C) O) NC1=O 
DB06792 O=C([O-]) [O-]. O=C([O-]) [O-]. O=C([O-]) [O-].[ L a +3].[ L a +3] 
DB06797 CC C(C) C( C) (CO C(N)=O) CO C(N)=O 
DB06800 C [N @ +] 1 (CC 2 CC2) CC[C@]2 3 c4 c5ccc (O) c4 O [C@H]2 C(=O) CC[C@@]3 (O) [C@H]1 C 5 
DB06807 Nc1ccc( C(=O)O c2ccccc2) c(O)c1 
DB06809 c1cc( CN2 CCCN CCN CCCN CC2) ccc1 CN1 CCCN CCN CCCN CC1 
DB06811 CCCC CCCC CCCCO CC OCCOCC OCCO CC OCCOCC OCCO CC O 
DB06815 [O-] [n +] 1 ccc cc1 S 
DB06817 Cc1n nc( C(=O)N C(C)(C) c2nc( C(=O)N C c3ccc (F) cc3) c(O) c(=O) n2 C) o1 
DB06820 Cl c1ccc(C S C(C n2 ccn c2) c2ccc(Cl)cc2 Cl)cc1 
DB06821 CO c1cn c( NS(=O)(=O) c2ccc( N) cc2) nc1 
DB06827 N =C1 N [C@@H](O) C[C@H]( [C@@H]2 NC(=O) /C( =C/ NC(N)=O) NC(=O)[C@H](CO)NC(=O)[C@H]( CO) NC(=O)[C@@H]( NC(=O) C[C@@H]( N) CCC N) CN C2=O) N1 
DB07565 O=C(O) CCC(=O)O C[C@@H]( NC(=O)C( Cl) C l) [C@H](O) c1ccc( [N+](=O)[O-]) cc1 
DB08329 NS(=O)(=O) c1ccc( N2CCC CS 2 (=O)=O) cc1 
DB08439 CCC(=O)N S(=O)(=O) c1ccc( - c2c( - c3ccccc3) n o c2 C) cc1 
DB08797 NC(=O) c1ccccc1O 
DB08799 c1ccc( CN (CC 2=N CCN 2) c2ccccc2) cc1 
DB08816 CCC S c1nc( N [C@@H]2 C[C@H]2 c2ccc(F) c(F) c2) c2n nn ( [C@@H]3 C[C@H](O CCO) [C@@H](O) [C@H]3O) c2n1 
DB08819 CC(C) OC(=O) CCC /C=C\ C[C@H]1 [C@@H](O)C[C@@H](O) [C@@H]1 /C=C/ C(F)(F) CO c1ccccc1 
DB08820 CC(C)(C) c1cc( C(C)(C)C) c( NC(=O) c2 c[nH] c3ccccc3 c2 =O) cc1 O 
DB08824 COC(=O) [C@H]1 [C@@H]( c2ccc( [ 1 2 3 I ] ) cc2) C[C@@H]2 CC[C@H]1 N2CCC F 
DB08826 Cc1 c(O) c(=O) cc n1 C 
DB08860 O=C(O) C[C@H](O) C [C@H](O) /C=C/ c1c( C2 CC2) n c2ccccc2 c1 - c1ccc(F) cc1 
DB08864 Cc1cc( /C=C/ C#N) cc(C) c1 N c1cc nc( N c2ccc (C#N) cc2) n1 
DB08865 C [C@@H](O c1cc( - c2 cn n(C 3 CCN CC3) c2) cn c1 N) c1 c(Cl) ccc (F) c1 Cl 
DB08867 CC(=O) [C@@]1 (O)CC[C@H]2[C@@H]3 CCC4=CC(=O) CCC4 =C3 [C@@H]( c3ccc( N(C)C) cc3) C [C@@]21C 
DB08874 CC c1 c(Cl) c(O) c(Cl) c(O)c1 C(=O)O [C@H]1 [C@H](O)[C@H]( OC) [C@H]( OC / C2 =C\ C=C \ C[C@H](O) / C(C) =C/ [C@H]( CC) [C@@H](O [C@@H]3 O C(C)(C) [C@@H]( OC(=O) C(C)C) [C@H](O) [C@@H]3 O) / C(C) =C/ C(C) =C/ C[C@@H]( [C@@ H](C) O) O C2=O) O[C@@H]1 C 
DB08877 N# CC[C@H]( C1 CCC C1) n1 cc(- c2n cn c3 [nH] ccc2 3) cn1 
DB08880 C / C(O) =C(\ C#N) C(=O)N c1ccc( C(F)(F)F) cc1 
DB08881 CCC S(=O)(=O)N c1ccc(F) c( C(=O) c2 c[nH] c3n cc(- c4ccc (Cl) cc4) cc23) c1 F 
DB08882 CC # CCn1 c( N2CCC [C@@H](N) C2) n c2c1 c(=O) n(C c1n c(C) c3ccccc3 n1 ) c(=O) n2 C 
DB08883 N# Cc1ccccc1 - c1cc( -c2ccc cn 2) cn ( -c2ccccc2) c1=O 
DB08884 CCO c1ccc(C [C@@H]( CN(CCN(CC(=O)[O-]) CC(=O) [O-]) CC(=O)[O-]) N( CC(=O)O) CC(=O) O) cc1 .[ G d +3] 
DB08890 C[C@@H]1 NC(=O)[C@@H]2 CCCN2 C(=O)[C@H]( CC(N)=O) NC(=O)[C@@H]2 CSS C[C@H](N) C(=O)N [C@H]3 CSS C[C@H]( N C1 =O) C(=O)N[C@@H]( [C@@ H](C) O) C(=O)N CC(=O)N [C@H]( C(=O)N[C@@H]( Cc1ccc(O)cc1) C(=O)O) CSS C[C@H]( NC(=O)[C@H]( Cc1ccc(O)cc1) NC(=O)[C@H](CCC(=O)O) N C3 =O) C(=O)N2 
DB08893 N c1nc( CC(=O)N c2ccc( CCN C[C@H](O) c3ccccc3) cc2) cs 1 
DB08896 CNC(=O) c1cc( O c2ccc( NC(=O)N c3ccc(Cl) c( C(F)(F)F) c3) c(F) c2) cc n1 
DB08897 O=C( O[C@H]1 C [N+]2 ( CCC O c3ccccc3) CCC1 CC2) C(O) ( c1ccc s 1) c1ccc s1 
DB08899 CNC(=O) c1ccc( N2 C(= S) N( c3ccc (C#N) c( C(F)(F)F) c3) C(=O) C2 (C)C) cc1 F 
DB08903 CO c1n c2ccc( Br) cc2 cc1 [C@@H]( c1ccccc1) [C@@](O)( CCN (C)C) c1ccc c2ccccc1 2 
DB08906 C[C@@H]1 C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O) C=C[C@]4(C)[C@@]3(F)[C@@H](O)C [C@]2(C)[C@@]1 ( OC(=O) c1ccc o 1) C(=O) S C F 
DB08907 Cc1ccc( [C@@H]2 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O) cc1 Cc1ccc( - c2ccc(F)cc2) s1 
DB08909 O=C( CCC c1ccccc1) O CC( COC(=O) CCC c1ccccc1) OC(=O) CCC c1ccccc1 
DB08910 N c1cccc2c1 C(=O)N (C 1 CCC(=O)N C1 =O) C2 =O 
DB08911 CC(=O)N c1cccc( - n2 c(=O) n(C 3 CC3) c(=O) c3c( N c4ccc ( I) cc4 F) n (C) c(=O) c(C) c3 2)c1 
DB08916 CN(C)C /C=C/ C(=O)N c1cc2c( N c3ccc (F) c(Cl) c3) ncn c2 cc1 O[C@H]1 CCO C1 
DB08930 C[C@@H]1 CCO [C@H]2C n3 cc( C(=O)N C c4ccc (F) cc4 F) c(=O) c(O) c3 C(=O)N2 1 
DB08931 CO C(=O)N (C) c1 c(N) nc(- c2n n(C c3ccccc3 F) c3n cccc2 3) nc1 N 
DB08932 CCCN S(=O)(=O)N c1ncn c( OCCO c2n cc( Br) cn 2)c1 - c1ccc( Br) cc1 
DB08933 N#C /C( =C1 / S C[C@@H]( c2ccc(Cl)cc2 Cl) S 1) n1 cc nc1 
DB08934 CC(C) OC(=O)[C@H](C) N [ P @ ] (=O)( OC [C@H]1O [C@@H]( n2 ccc(=O) [nH] c2 =O) [C@](C) (F) [C@@H]1 O) O c1ccccc1 
DB08936 CN1 CCN( C(c2ccccc2) c2ccc(Cl)cc2) CC1 
DB08947 C[C@H](O) C(=O)N c1 c(I)c(C(=O)N C(CO) C O) c(I)c(C(=O)N C(CO) C O) c1I 
DB08967 CC( CN1 c2ccccc2 S c2ccc( S(=O)(=O) N(C)C) cc2 1) N (C)C 
DB08981 O=C(O) CCC(=O) c1ccc( -c2ccccc2) cc1 
DB08987 CCCN (CC) C( CC) C(=O)N c1c(C) ccc c1C 
DB09009 CCCN C(C) C(=O)N c1c(C) cs c1 C(=O)O C 
DB09020 CC(=O)O c1ccc(C( c2ccc( OC(C)=O) cc2) c2ccccn 2)cc1 
DB09027 CO C(=O)N[C@H]( C(=O)N1 CC2 (CC 2) C[C@H]1 c1nc( -c2ccc 3 c( c2) C(F)(F) c2cc( - c4ccc 5 [nH] c( [C@@H]6 [C@H] 7 CC[C@H]( C 7 ) N 6 C(=O)[C@@H]( NC(=O) OC) C(C)C) n c5 c4 ) ccc2 - 3) c[nH]1) C(C)C 
DB09030 CCO C(=O)N[C@@H]1 CC [C@@H]2 [C@@H]( C1) C[C@H]1 C(=O)O [C@H](C) [C@H]1 [C@H]2 /C=C/ c1ccc( -c2ccc c(F) c2) cn1 
DB09038 OC [C@H]1O [C@@H]( c2ccc(Cl) c( C c3ccc( O [C@H]4 CCOC 4) cc3) c2) [C@H](O)[C@@H](O) [C@@H]1O 
DB09039 CCCC CCCC(=O) N [C@H]( CN1 CCCC1 ) [C@H](O) c1ccc2c(c1) OCCO 2 
DB09042 Cn1 n nc(- c2ccc( - c3ccc( N 4 C[C@H]( CO P(=O)(O)O) OC 4 =O) cc3 F) cn 2) n1 
DB09049 C= CCN1 CC[C@]2 3 c4 c5ccc (O) c4 O [C@H]2 [C@@H](O CCO CC OCCOCC OCCO CC O CC OC) CC[C@@]3 (O) [C@H]1 C 5 
DB09053 C= CC(=O)N 1 CCC [C@@H]( n2 nc(- c3ccc( O c4ccc cc4) cc3) c3 c(N) ncn c3 2) C1 
DB09054 CC[C@H]( N c1ncn c2[nH]cn c1 2) c1n c2ccc c(F) c2 c(=O) n1 - c1ccccc1 
DB09060 NC(=O)[C@@H]1 CC [C@@H]2 CN1 C(=O)N2 O S(=O)(=O) O 
DB09063 Cc1cc( N c2n cc (Cl) c( =N c3ccccc3 S(=O)(=O) C(C)C) [nH] 2) c(O C(C)C) cc1 C1 CCN CC1 
DB09065 CC(C) c1nc( CN(C) C(=O)N[C@@H]( CCN 2 CCO CC2) C(=O)N[C@H]( CC[C@H]( Cc2ccccc2) NC(=O) OC c2 cn cs 2) Cc2ccccc2) cs 1 
DB09067 CC [C@H](C) [C@H]( NC(=O)[C@H]( CC(=O)O) NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CC(C)C) NC(=O)[C@H]( CCCCN) NC(=O)[C@H]( CCCNC(=N)N) NC(=O)[C@H]( CC(N)=O) NC(=O)[C@H](CO)NC(=O)[C@H]( Cc1cn c[nH]1) NC(=O)[C@H]( C) NC(=O)[C@H]( CCC(N)=O) NC(=O)[C@H]( CCC(N)=O) NC(=O)[C@H]( C) NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CCC(N)=O) NC(=O)[C@H]( CC(=O)O) NC(=O)[C@H]( C) NC(=O)[C@H]( CCCCN) NC(=O)[C@@H]( NC(=O)[C@H]( CCS C) NC(=O)[C@H](CCC(=O)O) NC(=O)[C@H](CC(C)C) NC(=O)[C@@H]( NC(=O)[C@H](CCC(=O)O) NC(=O)[C@H]( CCCNC(=N)N) NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CC(C)C) NC(=O)[C@H]( Cc1cn c[nH]1) NC(=O)[C@H]( Cc1ccccc1) NC(=O)[C@@H]( NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CC(=O)O) NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CO) NC(=O)[C@@H]( NC(=O)[C@@H]1 CCCN1 C(=O) [C@@H]1 CCCN1 C(=O)[C@H]( CCC(=O)O) NC(=O)[C@H]( CCC(N)=O) NC(=O)[C@@H](N) CO) [C@@H](C) CC) [C@@H](C)O) C(C)C) [C@@H](C)O) C(=O)N[C@@H]( C) C(N)=O 
DB09072 O=C([O-]) CCC O.[Na+] 
DB09074 O=C( c1cc (C c2n [nH] c(=O) c3ccccc23) ccc1 F) N1 CCN(C(=O) C2 CC2) CC1 
DB09075 CN1 CC c2nc( C(=O)N [C@@H]3 C[C@@H]( C(=O)N (C)C) CC[C@@H]3 NC(=O)C( =O) N c3ccc(Cl) cn 3) s c2 C1 
DB09076 O C(c1ccccc1) (c1ccccc1)C1 2CC [N+] ( CCO C c3ccccc3) ( CC1) CC2 
DB09079 COC(=O) c1ccc2c(c1) NC(=O) / C2 =C(\ Nc1ccc( N(C) C(=O) CN2 CCN(C) CC2) cc1) c1ccccc1 
DB09080 COc1ccc( CC(C)(C)N C[C@H](O) c2cc (O) cc3 c2 O CC(=O)N 3) cc1 
DB09082 O Cc1cc( [C@@H](O) CN CCCCC CO CCO Cc2 c(Cl) cccc2 Cl) ccc1O 
DB09083 CO c1cc2c(cc1 OC) CC(=O)N ( CCCN (C)C [C@H]1 C c3cc(OC)c(OC)cc3 1) CC2 
DB09084 CN(C) CCC O c1n n(C c2ccccc2) c2ccccc1 2 
DB09087 O=S(=O)([O-])[O-]. O=S(=O)([O-])[O-].[ Al +3].[ K+] 
DB09089 CCC( COC(=O) c1cc( OC) c(OC) c(OC) c1) (c1ccccc1) N (C)C 
DB09090 COc1cc( Br) c( C [N+]2 ( CCO CCC 3 CCC4 CC 3 C4 (C)C) CCO CC2) cc1OC 
DB09096 O=C( O OC(=O) c1ccccc1) c1ccccc1 
DB09101 CO c1cc2c(cc1 Cc1ccc c(Cl)c1 F) c(=O) c(C(=O)O) cn 2 [C@H]( CO) C(C)C 
DB09118 CC(C)(C) C(O) /C=C/ c1ccc2c(c1) O CO 2 
DB09119 CC(=O)O [C@H]1 C c2ccccc2 N( C(N)=O) c2ccccc21 
DB09123 C[C@]1 2 CCC 3 =C 4 CCC(=O) C=C 4 CC [C@H]3 [C@@H]1 CC [C@@]2 (O) CC # N 
DB09129 [C l-] .[Cl-] .[C l-] .[C r +3] 
DB09132 O=C([O-]) CN1 CCN(CC(=O)[O-]) CCN( CC(=O)O) CCN(CC(=O)[O-]) CC1 .[ G d +3] 
DB09133 CNC(=O) c1 c(I)c( N C(C)=O) c(I)c( C(=O)O) c1I 
DB09134 O=C( N CC(O)CO) c1c(I)c(C(=O)NCC(O)CO) c(I)c( N(CC O) C(=O) CO) c1I 
DB09135 CC(=O)N (CC (O) CO) c1 c(I)c(C(=O)N CCO) c(I)c(C(=O)NCC(O)CO) c1I 
DB09136 CCN(CC) c1ccc(C( =C2 C= CC( = [N+](CC) CC) C=C 2) c2cc( S(=O)(=O)O) ccc2 S(=O)(=O)O) cc1 
DB09137 Cc1 cc(C) c( NC(=O) CN( CC(=O)O) CC(=O) O) c(C) c1 Br .[ T c ] 
DB09139 O=P (O)( O) C(O) P(=O)(O)O .[ 9 9 T c ] 
DB09142 CS CC[C@H]( NC(=O)[C@H]( Cc1ccc( O S(=O)(=O)O) cc1) NC(=O)[C@@H](N) CC(=O)O) C(=O)N CC(=O)N[C@@H]( Cc1c[nH]c2ccccc12) C(=O)N[C@@H]( CCS C) C(=O)N[C@@H]( CC(=O)O) C(=O)N[C@@H]( Cc1ccccc1) C(N)=O 
DB09146 O.O. O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1 O.[ Fe+3].[Fe +3].[ Fe+3].[Fe +3].[ Fe +3] .[Na+] . [Na+] .[O-2].[O-2] .[O-2].[O -2] .[O-2].[O-2] .[O-2].[O -2] .[OH-] 
DB09148 CN c1ccc( /C=C/ c2ccc( OCCOCC O CC [ 1 8 F ] ) cc2) cc1 
DB09156 CO CC(=O)N c1c(I)c(C(=O)NCC(O)CO) c(I)c(C(=O)N (C) CC(O)CO) c1I 
DB09165 O=P([O-])([O-]) O P(=O)( [O-]) [O-].[ 9 9 T c + 4] 
DB09167 CN(C) CC /C=C 1 \ c2ccccc2 CS c2ccccc21 
DB09183 CO c1c( -c2ccc 3 cc( NS(C)(=O)=O) ccc3 c2) cc(- n2 ccc(=O) [nH] c2 =O) cc1 C(C) (C)C 
DB09195 F C(F)(F) c1cccc( N2 CCN(CC c3 nn c4 n3 C [C@@H]3 CCC [C@H]4 3) CC2) c1 
DB09212 CC( C(=O)O) c1ccc( CC2 CCCC 2 =O) cc1 
DB09219 O=C1 N c2ccccc2 O C1 ( c1ccc(O) cc1) c1ccc(O) cc1 
DB09257 O= c1cc (O) c(Cl) c[nH] 1 
DB09265 CC [C@H](C) [C@H]( NC(=O)[C@H]( Cc1ccccc1) NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CCCNC(=N)N) NC(=O)[C@@H]( NC(=O)[C@H]( C) NC(=O)[C@H](CCC(=O)O) NC(=O)[C@H]( CCC(=O)O) NC(=O)[C@H](CCC(=O)O) NC(=O)[C@H]( CCS C) NC(=O)[C@H]( CCC(N)=O) NC(=O)[C@H]( CCCCN) NC(=O)[C@H](CO) NC(=O)[C@H](CC(C)C)NC(=O)[C@H]( CC(=O)O) NC(=O)[C@H](CO) NC(=O)[C@@H]( NC(=O)[C@H]( Cc1ccccc1) NC(=O)[C@@H]( NC(=O)C NC(=O)[C@H](CCC(=O)O) NC(=O)C NC(=O)[C@@H](N) Cc1c[nH] cn1) [C@@H](C)O) [C@@H](C) O) C(C)C) C(=O)N[C@@H](CCC(=O)O) C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(=O)N[C@@H]( CC(C)C) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( CC(N)=O)C(=O)N CC(=O)N CC(=O) N1 CCC[C@H]1 C(=O)N[C@@H]( CO) C(=O)N[C@@H]( CO) C(=O)N CC(=O)N [C@@H](C) C(=O)N1CCC[C@H]1 C(=O)N1 CCC[C@H]1 C(=O)N[C@@H]( CO) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( CCCCN) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( CCCCN) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( CCCCN) C(N)=O 
DB09268 O= S (=O)(O) O c1ccc(C( c2ccc( O S(=O)(=O)O) cc2) c2ccccn 2)cc1 
DB09269 O=C(O) Cc1ccccc1 
DB09278 [C ] 
DB09280 Cc1ccc( NC(=O) C2 ( c3ccc 4 c( c3) O C(F)(F) O 4) CC2) nc1 - c1cccc( C(=O)O) c1 
DB09281 O= [ Si] ([O-]) O[ Si] ([O-])([O-]) O[ Si] (=O) [O-].[ Mg+2] .[Mg+2] 
DB09292 CCOC(=O) [C@H](C) C[C@@H]( Cc1ccc( -c2ccccc2) cc1) NC(=O) CCC(=O)O 
DB09299 CC(C) OC(=O)[C@H](C) N [ P @ ] (=O)( CO [C@H](C) Cn1 cn c2c( N) ncn c2 1) O c1ccccc1 
DB09321 O= [ Z n ] 
DB09324 CC1(C) [C@H](C(=O)O) N2 C(=O) C[C@H]2 S 1 (=O)=O 
DB09325 [ F -] .[Na+] 
DB09330 C= CC(=O)N c1cc( N c2nccc ( - c3 cn (C) c4ccc cc3 4) n 2) c(OC) cc1 N(C) CCN (C)C 
DB09342 CCC O c1cc( N) ccc1 C(=O)O CCN(CC) CC 
DB09345 CC CCO c1ccc(O CCCN2 CCO CC2)cc1 
DB09352 CC(N) Cc1ccc(O) cc1 
DB09357 CC(C) (CO) [C@@H](O) C(=O)N CCC O 
DB09371 C#C[C@]1(O)CC[C@H]2[C@@H]3 CCC4 =C( CCC(=O) C 4) [C@H]3CC[C@@]21C 
DB09378 C[C@]1 2 C[C@H](O) [C@H]3 [C@@H]( C[C@H](F)C4=CC(=O) C=C [C@@]4 3C) [C@@H]1 CC[C@]2 (O)C(=O) CO 
DB09389 C# CC1 (O) CCC2 C3 CCC4=CC(=O) CCC4 C3 CCC2 1 CC 
DB09394 O=P (O)( O) O 
DB09400 C [ 7 5 S e ] CC[C@H]( N) C(=O)O 
DB09407 [C l-] .[Cl-] .[Mg+2] 
DB09409 CC(=O)[O-]. CC(=O)[O-]. O. O . O. O .[Mg+2] 
DB09414 O=P([O-])([O-]) O .[K+] .[ K+] 
DB09449 O=P ([O-]) (O) O.[Na+] 
DB09477 C[C@H]( N[C@@H]( CC c1ccccc1) C(=O)O) C(=O)N1CCC[C@H]1 C(=O)O 
DB09480 CC(C)N C(C)C c1ccc( [ 1 2 3 I ] ) cc1 
DB09483 CC(O) C(=O)[O-].[ K+] 
DB09484 O=P([O-])([O-]) F .[Na+] . [Na+] 
DB09488 Cc1ccc( /C(=C\ CN2 CCC C2) c2ccc c( /C=C/ C(=O)O) n2)cc1 
DB09517 O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO . OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1 O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1 O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1 O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1 O.OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O) [C@@H]1O .[ Fe+3].[Fe +3] .[Na+] .[O-2].[O-2] .[O-2] 
DB09536 O= [ T i ] =O 
DB09555 CN(C) CC[C@@H]( c1ccc(Cl) cc1)c1ccccn1 . O=C(O) /C=C\ C(=O)O 
DB11068 O= [ S e ] (=O)(O) O 
DB11079 O=C(O) c1ccccc1 O. O CCN(CC O) CCO 
DB11085 O c1ccc c(O)c1 
DB11089 CCCC C( CC) COC(=O) CC( C(=O)O CC (CC) CCCC ) S(=O)(=O) O 
DB11090 O=[N+]([O-]) [O-].[ K+] 
DB11098 O=C([O-]) O .[K+] 
DB11100 NC(=O)N C1 NC(=O)N C1=O 
DB11102 CC(=O)N[C@@H]( Cc1ccc(O)cc1) C(=O)O 
DB11110 O=C([O-]) CC(O) (CC(=O)[O-]) C(=O)[O-]. O=C([O-]) CC(O) (CC(=O)[O-]) C(=O)[O-].[ Mg+2] .[Mg+2] .[ Mg+2] 
DB11121 Cc1 cc(O) cc(C) c1 Cl 
DB11136 [C r ] 
DB11153 [ K+] .[OH-] 
DB11168 O=C([O-]) [C@H](O)[C@@H](O) CO . O=C([O-]) [C@H](O)[C@@H](O) CO .[C a+2] 
DB11171 O.O.O.O. O. O=S(=O)([O-])[O-]. O=S(=O)([O-]) [O-]. O=S(=O)([O-]) [O-].[ Fe+3].[Fe +3] 
DB11181 CN1 [C@H]2 CC[C@@H]1 C[C@H](OC(=O) C(O) c1ccccc1) C2 
DB11189 N CC(=O)[O-]. N CC(=O) [O-].[ Mg+2] 
DB11210 N CC(=O)[O-]. N CC(=O) [O-].[ Fe+2] 
DB11235 COc1ccc( CN( CCN (C)C) c2nccc n2)cc1 
DB11239 O=S(=O)([O-])[O-]. O=S(=O)([O-])[O-]. O=S(=O)([O-])[O-].[ Al +3].[ Al +3] 
DB11273 CC(C) [C@H]1 C(=O)N2 CCC [C@H]2 [C@]2 (O) O [C@] ( NC(=O) [C@@H]3 C [C@@H]4 c5ccc c 6 [nH]cc( c5 6) C [C@H]4 N (C)C 3) ( C(C)C) C(=O)N1 2 
DB11274 CC(C)C [C@H]1 C(=O)N2 CCC [C@H]2 [C@]2 (O) O [C@] ( NC(=O) [C@@H]3 C [C@@H]4 c5ccc c 6 [nH]cc( c5 6) C [C@H]4 N (C)C 3) ( C(C)C) C(=O)N1 2 
DB11278 C[C@@H]( [C@H](O) c1ccccc1)N (C)C 
DB11282 CCN(CC) C(=O) c1ccc c(C) c1 
DB11315 C[N+]1 (C)[C@H]2 C[C@H](OC(=O) [C@H]( CO) c3ccccc3) C[C@@H]1 [C@H]1 O[C@@H]2 1 
DB11328 CCCC C( CC) CCC( CC(C)C) O S(=O)(=O) O 
DB11342 [ Al +3].[ Al +3] .[O-2].[O-2] .[O-2] 
DB11348 O=P([O-])([O-]) [O-]. O=P([O-])([O-]) [O-]. [C a+2] .[C a+2] .[C a+2] 
DB11362 CC(C)N (CC CCO CC(=O)N S (C)(=O)=O) c1cn c(-c2ccccc2) c( -c2ccccc2) n1 
DB11574 CO C(=O)N[C@H]( C(=O)N1CCC[C@H]1 c1n cc( -c2ccc 3 c( c2) O [C@@H]( c2ccccc2) n2 c - 3 cc3 cc(- c4 cn c( [C@@H]5 CCCN 5 C(=O)[C@@H]( NC(=O) OC) C(C)C) [nH] 4) ccc3 2) [nH] 1) C(C)C 
DB11575 C=C [C@@H]1 C[C@]1 ( NC(=O)[C@@H]1 C[C@@H]2 CN1 C(=O)[C@H]( C(C)(C)C) NC(=O) O[C@@H]1 C[C@H]1 CCCCC c1n c3ccc( OC) cc3 nc1 O2) C(=O)N S(=O)(=O) C1 CC1 
DB11577 O=C1 /C( =C2 \ N c3ccc( S(=O)(=O)O) cc3 C2=O) N c2ccc( S(=O)(=O)O) cc21 
DB11587 CCN(C) [C@@H](C) [C@H](O) c1ccccc1 
DB11590 CC [ H g ] S c1ccccc1 C(=O)[O-]. [Na+] 
DB11611 C S(=O)(=O) c1cccc( C[C@H]( NC(=O) c2 c(Cl) cc3 c( c2 Cl) CCN(C(=O) c2ccc 4 cc o c4 c2) C 3) C(=O)O) c1 
DB11614 Cc1cn cc( CN2 CCC( =C3 c4ccc (Cl) cc4 CC c4ccc n c4 3) CC2) c1 
DB11619 C#C[C@]1(O)CC[C@H]2[C@@H]3 CCC4=CC(=O) CCC4 =C3 C=C [C@@]21 CC 
DB11636 CC(=O) [C@@]1 (O)CC[C@H]2[C@@H]3 C =C(C) C4=CC(=O) CC[C@@H]4 [C@H]3CC[C@@]21C 
DB13142 O=C( O [C a ] OC(=O) [C@H](O)[C@@H](O) [C@H](O [C@@H]1 O[C@H](CO) [C@H](O)[C@H](O) [C@H]1 O)[C@H](O) CO) [C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO 
DB13155 O= c1ccc2 cc( O[C@@H]3 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]3O) c(O) cc2 o1 
DB13156 CC(=O)N c1ccc( C(=O)O)cc1 . CC(=O)N c1ccc( C(=O)O)cc1 . CC(=O)N c1ccc( C(=O)O)cc1 . C[C@@H](O) CN(C)C . C[C@@H](O) CN(C)C . C[C@@H](O) CN(C)C . O=c1 [nH] cn c2 c1ncn2 [C@@H]1 O[C@H](CO)[C@@H](O) [C@H]1O 
DB13158 C[C@H]1 C[C@H]2[C@@H]3 CCC4=CC(=O) C=C[C@]4(C)[C@@]3(F) C(=O) C [C@]2(C)[C@@]1 (O)C(=O) CC l 
DB13166 C[C@H]( CS C(=O) c1ccccc1) C(=O)N 1C [C@@H]( S c2ccccc2) C[C@H]1 C(=O)O 
DB13179 CO[C@H]1 C[C@H]( O[C@@H]2 [C@@H](C) C(=O)O [C@H](C) [C@H]( C) [C@H](O C(C)=O) [C@@H](C) C(=O) [C@]3 (CO 3) C[C@H](C) [C@H](O [C@@H]3 O[C@H](C) C[C@H]( N(C)C) [C@H]3 OC(C)=O) [C@H]2 C) O [C@@H](C) [C@@H]1O C(C) =O 
DB13209 O=[N+]([O-])[O-]. O=[N+]([O-])[O-]. O=[N+]([O-])[O-]. O=[N+]([O-])[O-].[ Bi +3].[ Bi +3].[ Bi +3].[ Bi +3].[ Bi +3] .[O-2] .[OH-] .[OH -] .[OH-] .[OH -] .[OH-] .[OH -] .[OH-] .[OH -] .[OH-] 
DB13211 N=C( N)N CC1 CO c2ccccc2 O1 
DB13213 CC CC(=O) c1ccc2c(c1) N( CCCN1 CCN(C) CC1) c1ccccc1 S 2 
DB13219 CN(C) CC( O c1ccccc1) O c1ccccc1 
DB13221 C= CCC( C (=O) NC(N)=O) C(C)C 
DB13225 CN(C) CCN1 C(=O) c2ccccc2 N(C) c2ccccc21 
DB13228 Cn1 cc( S (C) =O) c(=O) c2ccc(F) cc21 
DB13246 c1ccc2c(c1) CC c1ccccc1 N2 C1 CN2 CCC1 CC2 
DB13248 O=C(O) c1ccccc1 C(=O)N c1ccc( S(=O)(=O)N c2n cc s 2)cc1 
DB13249 [ Mg+2] .[O-2].[O-2] .[O-2] .[ Si + 4] 
DB13253 C= CCC1 (CC (C) O) C(=O)N C(=O) NC1=O 
DB13256 CN1 CCN(C 2=N c3ccccc3S c3ccc(Cl)cc3 2)CC1 
DB13257 O=S(=O)([O-]) [O-].[ Fe+2] 
DB13265 COc1cc( C(=O)O CCCN (C) CCN(C) CCCO C(=O) c2 cc(OC)c(OC) c(OC)c2) cc(OC) c1 OC 
DB13269 OC c1ccc(Cl)cc1 Cl 
DB13270 N C[C@@H]1 CC[C@@H]( N) [C@@H](O[C@@H]2 [C@@H](N) C[C@@H]( N) [C@H](O [C@H]3 O[C@H](CO)[C@@H](O) [C@H](N) [C@H]3O) [C@H]2O) O1 
DB13273 CCN1 CC CC1 CNC(=O) c1cc( S(=O)(=O) CC) ccc1 OC 
DB13274 CN C[C@@H]1 CC[C@@H]( N) [C@@H](O[C@@H]2 [C@@H](N) C[C@@H]( N) [C@H](O [C@H]3 OC [C@](C) (O) [C@H]( N C) [C@H]3O) [C@H]2O) O1 
DB13284 Cc1 cc2 c( cc1 S(N)(=O)=O) S(=O)(=O) CCC2 
DB13286 CCCC C(C (=O)O) C(=O)N ( N c1ccccc1) c1ccccc1 
DB13292 CN1CCC(=C2 c3ccccc3S c3ccccc3 2)CC1 
DB13323 Cl C =C( Cl) Cl 
DB13337 CC( O c1ccccc1) C(=O)N[C@@H]1 C(=O)N2 [C@@H]( C(=O)O) C(C)(C) S [C@H]1 2 
DB13381 O=C([O-]) C[N+]1 2CC [N+] 3 4 CC(=O)O [Fe -2] 1 3 ( OC(=O) C2) OC(=O) C4 .[Na+] 
DB13520 CN1 C[C@H]( CNC(=O) OC c2ccccc2) C[C@@H]2 c3cccc4 c3c( cn 4 C) C[C@H]2 1 
DB13532 NS(=O)(=O) c1cc2c(cc1 Cl) N C( CC1 CCC C1) NS 2 (=O)=O 
DB13583 Cc1ccccc1 O CC(O) CO 
DB13620 O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO .[K+] 
DB13624 CN C(C)C c1ccccc1 OC 
DB13657 CC(=O)N c1ccc( OC(=O) c2ccccc2 OC(C)=O) cc1 
DB13682 CO/N=C(\C(=O)N[C@@H]1 C(=O)N2C(C (=O) [O-]) =C(C [n +] 3 ccc c4 c3 CCC 4) CS[C@H]12)c1csc(N)n1 
DB13707 O=C([O-]) [C@H](O)[C@@H](O) C(=O)[O-]. [Na+] .[Na+] 
DB13711 CCO c1 c(N) c2c( c ( O CC) c1O CC) C( C1 c3c( cc4 c( c3 OC) O CO 4) CCN1 C) O C2 =O 
DB13781 O=C( N CCN CC(O) CO c1ccc(O) cc1) N1 CCO CC1 
DB13851 CCO [C@H]1 O[C@@H]2 O [C@@]3 (C)CC [C@H]4 [C@H](C) CC[C@@H]( [C@H]1 C) [C@] 4 2 O O 3 
DB13872 CN1 C(=O) C(O) N=C( c2ccccc2 Cl) c2cc(Cl) ccc2 1 
DB13873 CC(C) ( O c1ccc( C(=O) c2ccc(Cl)cc2) cc1) C(=O)O 
DB13909 O=C(O) c1cc (O) c2c( c1) O[ Bi ](O) O 2 
DB13910 CCCC (CC C) C(=O)[O-]. CCCC (CC C) C(=O)[O-]. CCCC (CC C) C(=O)[O-].[ Bi +3] 
DB13943 C[C@]12CC [C@H]3 [C@@H]( CCC4=CC(=O) CC [C@@]4 3C) [C@@H]1 CC [C@@H]2 OC(=O) CCC1 CCCC1 
DB13944 CCCC CCC(=O)O [C@H]1CC[C@H]2[C@@H]3 CCC4=CC(=O) CC[C@]4(C) [C@H]3CC [C@]12C 
DB13949 [Fe +3] 
DB13967 CCN(CC) c1ccc(C( =C2 C= CC( = [N+](CC) CC) C=C 2) c2cc (O) c( S(=O)(=O)O) cc2 S(=O)(=O)O) cc1 
DB13977 O=C([O-]) [O-].[ K+] .[K+] 
DB13987 [C l-] .[Cl-] .[ S r +2] 
DB13996 CC(=O)[O-]. CC(=O)[O-].[ Mg+2] 
DB14007 O=C(O) CN( CCN( CC(=O)O) CC(=O) O) CCN( CC(=O)O) CC(=O)O 
DB14015 O= S ([O-]) O.[Na+] 
DB14018 Cn1c(=O) c2[nH] c( Br) n c2n(C)c1=O 
DB14019 Cc1ccccc1 - c1cc( N2 CC [N+](C) (CO P(=O)( [O-]) O) CC2) n cc1 N(C) C(=O) C(C)(C) c1cc( C(F)(F)F) cc( C(F)(F)F)c1 
DB14481 O.O. O=P([O-])([O-]) O. [C a+2] 
DB14488 O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO . O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO .[ Fe+2] 
DB14489 O=C([O-]) CCC(=O) [O-].[ Fe+2] 
DB14490 O=C1 O[C@H]( [C@@H](O) CO) C(O) =C1 O. O=C1 O[C@H]( [C@@H](O) CO) C( [O-]) =C1 [O-].[ Fe+2] 
DB14491 O=C([O-]) /C=C/ C(=O)[O-].[ Fe+2] 
DB14502 O=P([O-])([O-]) O.[Na+] .[Na+] 
DB14507 O=C([O-]) CC(O) (CC(=O)[O-]) C(=O)[O-].[ Li+] .[ Li+] .[ Li+] 
DB14509 O=C([O-]) [O-].[ Li+] .[ Li+] 
DB14520 O.O.O.O. O.O.O.O. O.O. O=C([O-]) CC( [O-]) (CC(=O)[O-]) C(=O)[O-]. O=C([O-]) CC( [O-]) (CC(=O)[O-]) C(=O)[O-]. O=C([O-]) CC( [O-]) (CC(=O)[O-]) C(=O)[O-].[ Fe+3].[Fe +3].[ Fe+3].[Fe +3] 
DB14527 O=[N+]([O-])[O-]. O=[N+]([O-])[O-]. O=[N+]([O-])[O-]. [C r +3] 
DB14528 O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO . O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO . O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO .[C r +3] 
DB14530 O=S(=O)([O-])[O-]. [C r +2] 
DB14545 C[C@]1 2 C[C@H](O) [C@H]3 [C@@H]( CCC4=CC(=O) CC [C@@]4 3C) [C@@H]1 CC[C@]2 (O)C(=O) COC(=O) CCC(=O)O 
DB14575 N C(=O)N1 c2ccccc2 C[C@H](O) c2ccccc21 
DB14598 O=C([O-]) CN(CCN(CC(=O)[O-]) CC(=O) [O-]) CC(=O)[O-]. [C a+2] .[Na+] . [Na+] 
DB14642 NCCC CC( NC(=O)[C@@H]1 CCCN1 C(=O) [C@@H]1 CSS C[C@H](N) C(=O)N[C@@H]( C c2ccc(O)cc2) C(=O)N[C@@H]( Cc2ccccc2) C(=O)N[C@@H]( CCC(N)=O) C(=O)N[C@@H]( CC(N)=O)C(=O)N 1) C(=O)N CC(N)=O 
DB14644 C[C@H]1 C[C@H]2[C@@H]3 CC[C@] (O)( C(=O) COC(=O) CCC(=O)O) [C@@]3 (C)C [C@H](O) [C@@H]2 [C@@]2 (C)C =CC(=O) C=C 1 2 
DB14725 Cn1 nn nc1 S CC1=C(C(=O)O)N2C(=O)[C@@H]( NC(=O)[C@H]( OC =O) c3ccccc3) [C@H]2SC1 
DB14754 NC(=O) O C[C@H](N) Cc1ccccc1 
DB14763 CC1(C) N=C( N)N =C( N) N1 c1ccc(Cl)cc1 
DB14840 CCn1 c(=O) c( - c2cc( NC(=O)N c3ccccc3) c(F) cc2 Br) cc2 cn c( N C) cc21 
DB15465 CO c1ccc2 c3 c1O [C@H]1 C( OC(=O) c4ccc cc4) = CC [C@H]4 [C@@H]( C2) N(C) CC[C@]3 1 4 
DB15494 C[C@@H](O) [C@@H]1 NC(=O)[C@H]( CCCCN) NC(=O)[C@@H]( Cc2 c[nH] c3ccccc23) NC(=O)[C@H]( C c2ccc(O)cc2) NC(=O)[C@@H]( NC(=O) [C@@H]( Cc2ccccc2) NC(=O) CN2 CCN(CC(=O)[O-]) CCN( CC(=O)[O-]) CCN(CC(=O)[O-]) CC2) CSS C[C@@H]( C(=O)N[C@H]( CO) [C@@H](C)O) NC1=O .[ 6 8 G a +3] 
DB15598 Cc1 o ccc(=O) c1 [O-]. Cc1 o ccc(=O) c1 [O-]. Cc1 o ccc(=O) c1 [O-].[ Fe +3] 
DB15617 OC [C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO [C@H]1 O[C@H]( CO [C@H]2 O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O) [C@@H](O) [C@H](O) [C@H]1O .[ Fe +3] 
DB15690 C[C@]12CC [C@@H]3 c4ccc (O) cc4 CC [C@H]3 [C@@H]1 C[C@@H]( [ 1 8 F ] ) [C@@H]2 O 
DB15873 C[C@@H](O) [C@H]( NC(=O)[C@@H]1 CSS C[C@H]( NC(=O)[C@@H]( Cc2ccccc2) NC(=O) CN2 CCN(CC(=O)[O-]) CCN( CC(=O)[O-]) CCN( CC(=O)O) CC2) C(=O)N[C@@H]( C c2ccc(O)cc2) C(=O)N[C@H]( Cc2 c[nH] c3ccccc23) C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]( [C@@ H](C) O) C(=O)N 1) C(=O)O .[ 6 4 C u +2] 
DB15982 N#C c1cccc( [C@@H]( N CC2 CC2) c2ccc(F) c( NC(=O) c3cc( C(F)(F)F) nn 3 - c3ccc c( C N) c3) c2) c1 
DB16019 O=C([O-]) CN(CCN(CC(=O)[O-]) Cc1cc( CCC(=O)N CCCCC C(=O)N CCC C[C@H]( N C(=O)N[C@@H](CCC(=O)O) C(=O)O ) C(=O)O) ccc1 [O-]) Cc1cc( CCC(=O)O) ccc1 [O-].[ 6 8 G a +3].[ H +] 
