CID000002173 CC1 ( C( N2 C( S 1 )C(C 2 =O) NC(=O) C(C 3 =CC=CC=C3 )N )C(=O) [O-] )C 
CID000003345 CC C(=O)N (C1 CCN(CC 1 )CC C2=CC=CC=C2 )C3 =CC=CC=C3 
CID000005206 C(O C( C( F)(F)F )C( F)(F)F )F 
CID000009433 CN1 C2=C(C (=O)N (C1 =O) C )N C=N 2 . CN1 C2=C(C (=O)N (C1 =O) C )N C=N 2 . C(CN )N 
CID000003929 CC (=O)N CC1 CN ( C(=O)O 1 )C2 =CC(=C(C =C2 )N 3 CCO CC3 )F 
CID000150610 CC1 C2 C(C(=O)N 2 C( =C1 S C3 CC( N C3 )C(=O)N C4 =CC=CC ( =C4 )C(=O)O )C(=O) O )C(C )O 
CID000001302 CC(C 1 =CC 2 =C(C =C1 )C =C(C =C2 )OC )C(=O)O 
CID000005064 C1 =N C(=N N 1 C2 C(C( C(O 2)C O)O )O) C(=O)N 
CID000005267 CC (=O) S C1CC 2 =CC(=O) CC C2 (C3 C1 C4 CC C5 (C 4 (CC 3)C )CC C(=O)O 5 )C 
CID000010631 CC1 CC2 C(CC C3 (C2 CCC3 ( C(=O)C )O)C )C 4 (C1 =CC(=O) CC 4 )C 
CID000004601 CC1 =CC=CC=C1 C(C 2 =CC=CC=C2 )O CCN (C)C 
CID000005376 CC C( =C(C 1 =CC=CC=C1 )C2 =CC=C(C=C2 )O CCN (C )C) C3=CC=CC=C3 
CID000005090 C S(=O)(=O) C1=CC=C(C=C1 )C2 =C(C (=O)O C2 )C3 =CC=CC=C3 
CID000005556 CC1 =N N =C2 N 1 C3 =C(C = C(C =C3 )Cl ) C(=N C2 )C 4 =CC=CC=C4 Cl 
CID000004946 CC(C )N CC(C O C1 =CC=CC 2 =CC=CC=C2 1 )O 
CID000130881 CC CC1 =N C( =C(N 1CC 2 =CC=C(C=C2 )C3 =CC=CC=C3 C4 =N N N =N 4 )C(=O)O CC 5 =C( O C(=O)O 5 )C) C(C )(C )O 
CID000005391 CN1 C2=C(C = C(C =C2 )Cl ) C(=N C(C 1 =O) O )C3 =CC=CC=C3 
CID000005584 CC(C N 1 C2=CC=CC=C2 CCC3 =CC=CC=C3 1 )C N (C)C 
CID000002802 C1 C(=O)N C2=C(C = C(C =C2 ) [N+] (=O)[O-] ) C(=N 1 )C3 =CC=CC=C3 Cl 
CID005381226 CC1 C =CC=C(C (=O)N C2=C(C 3 =C(C 4 =C(C( =C3 O) C )O C(C 4 =O) (O C =CC( C(C(C(C ( C(C 1 O) C )O)C )O C(=O)C )C )OC )C )C(=O) C2 =CN N 5 CCN(CC 5 )C )O)C 
CID000004212 C1 =CC( =C2 C( =C1 N CCN CC O) C(=O) C3 =C(C =CC( =C3 C2 =O) O )O)N CCN CCO 
CID000060953 CCCC CO C(=O)N C1 =N C(=O)N (C =C1 F )C2 C(C( C(O 2)C )O)O 
CID000000596 C1 =CN ( C(=O)N =C1 N )C2 C(C( C(O 2)C O)O )O 
CID000005726 CC1 =CN ( C(=O)N C1 =O) C2 CC( C(O 2)C O) N = [N+] = [N -] 
CID000002522 CC(C =CC(C 1 CC1 )O) C2 CCC3 C2 (CC CC3 =CC =C4 CC(CC (C 4 =C )O)O )C 
CID000003308 CCC1 =C2 C( =CC =C1 )C3 =C(N 2 ) C(O CC3 ) (CC )CC (=O)O 
CID000003405 C1 =CC(=CC =C1 C(=O)N C(CC C(=O)O )C(=O)O )N CC2 =CN =C3 C(=N 2 )C(=O)N =C(N 3 )N 
CID000060795 C1CC (=O)N C2 =C1 C =CC( =C2 )O CC C CN 3 CCN(CC 3)C 4 =C(C( =CC =C4 )Cl )C l 
CID000003446 C1CC C( CC1 ) (CC (=O)O )C N 
CID004183806 CCCC C(C ) (CC =CC 1 C(CC (=O) C1 CCCC CC C(=O)O C )O)O 
CID000004107 CO C1 =CC=CC=C1 O CC(CO C(=O)N )O 
CID000004917 CN1 CCN(CC 1 )CC CN 2 C3=CC=CC=C3 S C4 =C2 C=C(C =C4 )Cl 
CID000003161 CC1 C2 C(C 3 C(C (=O) C( =C(N )O) C(=O) C3 ( C(=O) C2=C(C 4 =C1 C=CC =C4 O)O )O)N (C)C )O 
CID000071329 CN (CC C1=CC=C(C=C1 )N S(=O)(=O) C )CC O C2 =CC=C(C=C2 )N S(=O)(=O) C 
CID000003823 CC (=O)N 1 CCN(CC 1 )C2 =CC=C(C=C2 )O CC3 CO C(O 3 )(C N 4 C =CN =C4 )C 5 =C(C = C(C =C5 )Cl )C l 
CID000003911 CCN C(=O) C1CC CN1 C(=O) C(CC CN =C(N )N ) NC(=O) C( CC(C )C )NC(=O) C( CC(C )C )NC(=O) C(CC 2 =CC=C(C=C2 )O) NC(=O) C(C O) NC(=O) C(CC 3 =CN C4 =CC=CC=C4 3 )NC(=O) C(CC 5 =CN =C N 5 )N C(=O)C 6 CC C(=O)N 6 
CID000054454 CC C(C )(C )C(=O)O C1 CC(C =C2 C1 C(C (C =C2 )C )CC C3 CC (CC (=O)O 3 )O)C 
CID000002156 CCCC C1 =C(C 2 =CC=CC=C2 O 1 )C(=O) C3 =CC( =C(C( =C3 ) I )O CC [N H +] (CC )CC ) I 
CID000004411 CC(C )(C )N CC(C O C1 =CC=CC 2 =C1 CC( C(C 2 )O)O )O 
CID000002907 C1 CN P (=O)( O C1 )N (CC Cl )CC Cl 
CID000004192 CC1 =N C =C2 N 1 C3 =C(C = C(C =C3 )Cl ) C(=N C2 )C 4 =CC=CC=C4 F 
CID000083786 C1 =N N C2 =C1 N C=N C2 = O 
CID000003348 CC(C )(C 1 =CC=C(C=C1 ) C(CC CN 2 CC C(CC 2 )C(C 3 =CC=CC=C3 )(C 4 =CC=CC=C4 )O)O )C(=O)O 
CID000000838 CN CC(C 1 =CC(=C(C =C1 )O)O )O 
CID000002617 CC1 =N N =C( S 1 )S CC2 =C(N 3 C(C (C3 =O) NC(=O) CN 4 C=N N =N 4 )S C2 )C(=O) [O-] 
CID000001986 CC (=O)N C1 =N N =C( S 1 )S(=O)(=O) N 
CID000006691 CC (=O) CC(C 1 =CC=CC=C1 )C2 =C( O C3=CC=CC=C3 C2 =O) O 
CID000004920 CC (=O) C1CC C2 C1 (CC C3 C2 CC C4 =CC(=O) CCC3 4 C )C 
CID000005478 CC(C )(C )N CC(C O C1 =N S N =C1 N2 CCO CC2 )O 
CID006398525 C(C 1 C(C( C(C( O 1 )O C2 ( C(C( C(O 2 )O S(=O)(=O) O )O S(=O)(=O) O )O S(=O)(=O) O )C O S(=O)(=O) O )O S(=O)(=O) O )O S(=O)(=O) O )O S(=O)(=O) O )O S(=O)(=O) O. O . O. O . O. O . O. O . O. O . O. O . O. O . O. O . O. O . O. O . O. [ A l ] . [ A l ] . [ A l ] . [ A l ] . [ A l ] . [ A l ] . [ A l ] . [ A l ] . [ A l ] 
CID000003937 C1CC ( N (C1 )C(=O) C(CC C CN )N C(CC C2=CC=CC=C2 )C(=O)O )C(=O) O 
CID005311048 C( N ) ( N )(C l )Cl 
CID000004158 CO C(=O) C(C 1CC C CN1 )C2 =CC=CC=C2 
CID000005523 CN (C )CC 1CC C CC1 (C2 =CC(=CC =C2 )OC )O 
CID000003696 CN (C )CC CN1 C2=CC=CC=C2 CCC3 =CC=CC=C3 1 
CID000004112 CN (CC 1 =CN =C2 C(=N 1 ) C(=N C( =N 2 )N ) N )C3 =CC=C(C =C3 )C(=O)N C(CC C(=O)O )C(=O)O 
CID000003899 CC1 =C(C =N O 1 )C(=O)N C2 =CC=C(C=C2 )C( F)(F)F 
CID000004473 CC1 =C(C( C( =C(N 1 )C )C(=O)O CC [N H +] (C )CC 2 =CC=CC=C2 )C3 =CC(=CC =C3 ) [N+] (=O)[O-] )C(=O)O C 
CID000000853 C1 =C(C = C(C( =C1 I )O C2 =CC( =C(C( =C2 ) I )O) I ) I )CC ( C(=O)O )N 
CID005311181 CC # CC C(C )C(C =CC 1 C(CC 2 C1CC ( =CC CC C(=O)O )C2 )O)O 
CID000032797 CC1 CC2 C3 CC C4 =CC(=O) C=CC 4 (C3 ( C(CC 2 (C1 ( C(=O) CC l )O)C )O) F )C 
CID000059708 CC C(C(=O)N )N 1CC CC1 = O 
CID000003826 C1 CN 2 C( =CC =C2 C(=O) C3=CC=CC=C3 )C1 C(=O)O 
CID000003143 CC1 =C2 C(C (=O) C3 ( C(CC 4 C(C 3 C(C (C2 (C )C) (CC1 O C(=O) C(C (C 5 =CC=CC =C5 )N C(=O)O C(C )(C )C )O)O )O C(=O)C 6 =CC=CC =C 6 )(C O 4 )O C(=O)C )O)C )O 
CID000004736 CC1 C2 CC3 =C(C 1 (CC N2 CC =C(C )C)C )C =C(C =C3 )O 
CID000005038 CCO C(=O) C(CC C1 =CC=CC=C1 )N C(C )C(=O)N 2 C3 CCCC 3 CC2 C(=O)O 
CID000005039 CN C( =C [N+] (=O)[O-] )N CC S CC1 =CC= C(O 1 )CN (C)C 
CID000005005 CCO C(=O) C(CC C1 =CC=CC=C1 )N C(C )C(=O)N 2 CC3 =CC=CC=C3 CC2 C(=O)O 
CID005493444 CC(C )C( CC1 =CC(=C(C =C1 )OC )O CC CO C )CC ( C(CC ( C(C )C )C(=O)N CC(C )(C )C(=O)N )O)N 
CID000003261 C1 C2 =N N =CN 2 C3 =C(C = C(C =C3 )Cl ) C(=N 1 )C 4 =CC=CC=C4 
CID000003746 CC(C ) [N+] 1 (C2 CCC1 CC(C 2 )O C(=O) C(C O) C3=CC=CC=C3 )C 
CID000028112 [ L i +] . [ A l H 4 -] 
CID000002162 CCO C(=O) C1 =C(N C( =C(C 1 C2=CC=CC=C2 Cl )C(=O)O C )C) CO CCN 
CID000003386 CN CC C(C 1 =CC=CC=C1 )O C2 =CC=C(C=C2 )C( F)(F)F 
CID000004259 CO C1 =C2 C( =CC( =C1 N 3 CC 4 CC CN C4 C3 )F )C(=O) C( =CN 2 C5 CC 5 )C(=O)O 
CID000119607 CC1 =C(C( =N O 1 )C2 =CC=CC=C2 )C3 =CC=C(C =C3 )S(=O)(=O) N 
CID000087177 C(C 1 C(C( C(C( O 1 )O C(C( C O)O ) C(C( =O) C O)O )O)O )O) O 
CID000003957 CCO C(=O)N 1CC C( =C2 C3 =C( CC C4 =C2 N =CC =C4 )C =C(C =C3 )Cl )CC 1 
CID000004509 C1 C(=O)N C(=O) N 1 N =CC 2 =CC= C(O 2 ) [N+] (=O)[O-] 
CID000004595 CC1 =N C =CN 1CC 2 CCC3 =C(C 2 =O) C4 =CC=CC=C4 N 3 C 
CID000104865 CC(C )(C )C 1 =CC=C(C=C1 )S(=O)(=O) N C2 =C(C( =N C(=N 2 )C3 =N C =CC= N 3 )O CC O)O C4 =CC=CC=C4 O C 
CID000002666 CC1 =C(N 2 C(C (C2 =O) NC(=O) C(C 3 =CC=CC=C3 )N )S C1 )C(=O)O 
CID000003007 CC (CC 1 =CC=CC=C1 )N 
CID000004506 C1 C(=O)N C2=C(C = C(C =C2 ) [N+] (=O)[O-] ) C(=N 1 )C3 =CC=CC=C3 
CID000003559 C1 CN (CC C1 (C2 =CC=C(C=C2 )Cl )O) CC C C(=O) C3 =CC=C(C =C3 )F 
CID000004909 CCC1 ( C(=O)N CN C1 =O) C2=CC=CC=C2 
CID000060831 C [N+] 1 (C2 CC (CC 1 C3 C2 O 3 )O C(=O) C(C 4 =CC =C S 4 )(C 5 =CC =C S 5 )O)C 
CID000002520 CC(C ) C(CC CN (C )CC C1 =CC(=C(C =C1 )OC )O C )(C # N )C2 =CC(=C(C =C2 )OC )O C 
CID000060852 CCCC CN (C )CC C( O) ( P (=O)( O)O ) P (=O)( O)O 
CID000060854 C1 CN (CC N 1CC C2=C(C =C3 C( =C2 )CC (=O)N 3 )Cl )C 4 =N S C5 =CC=CC =C5 4 
CID000004889 CC C(C )C(=O)O C1 CC(C =C2 C1 C(C (C =C2 )C )CC C(CC (CC (=O)O )O)O )O 
CID000003958 C1 =CC=C(C ( =C1 )C2 =N C(C(=O)N C3 =C2 C=C(C =C3 )Cl )O)C l 
CID005353980 C1 =CC= N C( =C1 )N S(=O)(=O) C2 =CC=C(C=C2 )N N =C3 C=CC (=O) C( =C3 )C(=O)O 
CID000005505 CCCC N C(=O)N S(=O)(=O) C1=CC=C(C=C1 )C 
CID000216326 C1CC (=O)N C(=O) C1 N2 CC3 =C(C 2 =O) C=CC =C3 N 
CID000038904 C1CC (C1 ) ( C(=O)O )C(=O)O . N . N . [ P t ] 
CID005281007 CN (C )N N =C1 C(=N C=N 1 )C(=O)N 
CID000004485 CC1 =C(C( C( =C(N 1 )C )C(=O)O C )C2 =CC=CC=C2 [N+] (=O)[O-] )C(=O)O C 
CID000004539 CCN 1 C=C(C (=O) C2 =CC(=C(C =C2 1 )N 3 CCN CC3 )F )C(=O)O 
CID000005245 C1 =CC( =CN =C1 )CC ( O) ( P (=O)( O)O ) P (=O)( O)O 
CID000176870 CO CCO C1 =C(C =C2 C( =C1 ) C(=N C=N 2 )N C3 =CC=CC ( =C3 )C # C )O CCO C 
CID000039765 CC (=O)O C1CC 2 CCC3 C(C 2 (CC 1 N 4 CCCC C4 )C )CC C5 (C3 CC(C 5 O C(=O)C ) [N+] 6 (CC CC C 6 )C)C 
CID000041774 CC1 C(C(C(C (O 1 )O C2 C(O C(C (C2 O)O )O C3 C(O C(C (C3 O)O )O)C O) C O)O )O)N C4 C =C(C( C(C 4 O)O )O) CO 
CID000667490 C1 =N C2 =C(N 1 )C( = S )N =CN 2 
CID000004635 CN 1CC C2 3 C4 C(=O) CC C2 (C 1CC 5 =C3 C( =C(C =C5 )OC )O 4 )O 
CID000065999 CC CC1 =N C2 =C(N 1CC 3 =CC=C(C =C3 )C 4 =CC=CC=C4 C(=O)O )C =C(C =C2 C )C 5 =N C 6 =CC=CC =C 6 N 5 C 
CID000005656 CN (C )CC (C1 =CC=C(C=C1 )OC )C2 (CC C CC2 )O 
CID000005650 CCCC C(=O)N (CC 1 =CC=C(C=C1 )C2 =CC=CC=C2 C3 =N N N =N 3 )C(C (C)C )C(=O)O 
CID000005651 CC1 C(C (CC (O 1 )O C2 C(C( C(O C2 O C3 =C4 C =C5 C =C3 O C 6 =C(C = C(C =C 6 ) C(C( C(=O)N C(C(=O)N C5 C(=O)N C 7 C 8 =CC(=C(C =C 8 )O)C 9 =C(C = C(C =C 9 O)O )C( NC(=O) C(C (C1 =CC( =C( O 4 )C =C1 )Cl )O)N C 7 =O) C(=O)O )CC (=O)N )NC(=O) C( CC(C )C )N C )O)C l )C O)O )O) (C )N )O 
CID000004510 C( C(C O [N+] (=O)[O-] )O [N+] (=O)[O-] )O [N+] (=O)[O-] 
CID000002554 C1 =CC =C2 C( =C1 )C =CC 3 =CC=CC=C3 N2 C(=O)N 
CID000005717 CC1 =CC=CC=C1 S(=O)(=O) NC(=O) C2 =CC(=C(C =C2 )CC 3 =CN (C 4 =C3 C=C(C =C4 )N C(=O)O C5 CCCC 5 )C )OC 
CID000002650 CC(C ) ( C(=O)O )O N =C(C 1 =C S C(=N 1 )N )C(=O)N C2 C3 N (C2 =O) C( =C(C S 3)C [N+] 4 =CC=CC=C4 )C(=O) [O-] 
CID000003222 CCO C(=O) C(CC C1 =CC=CC=C1 )N C(C )C(=O)N 2 CCCC 2 C(=O)O 
CID000003749 CCCC C1 =N C2 (CCCC 2 )C(=O)N 1CC 3 =CC=C(C =C3 )C 4 =CC=CC=C4 C5 =N N N =N 5 
CID000004201 C1 CCN ( CC1 )C2 =N C(=N )N ( C( =C2 )N )O 
CID000003440 C1 =C O C( =C1 )C N C2 =CC(=C(C =C2 C(=O)O )S(=O)(=O) N )Cl 
CID005481350 CC(C )O C(=O)O CO P (=O) (C O C(C )C N 1 C=N C2 =C(N =CN =C2 1 )N )OC O C(=O)O C(C )C 
CID000002909 CCC1 C(=O)N (CC (=O)N ( C(C(=O)N C(C (=O)N ( C(C(=O)N C(C (=O)N C(C(=O)N ( C(C(=O)N ( C(C(=O)N ( C(C(=O)N ( C(C(=O)N 1 )C(C (C )CC =CC )O)C )C(C )C)C )CC (C )C)C )CC (C )C)C )C) C )CC (C )C)C )C(C )C )CC (C )C)C )C 
CID000057469 CC(C )C N 1 C=N C2 =C1 C3=CC=CC=C3 N =C2 N 
CID000003075 CC (=O)O C1 C( S C2=CC=CC=C2 N (C1 =O) CC [N H +] (C )C) C3 =CC=C(C =C3 )OC 
CID000027661 C1 C(C 2 C(O 1 )C(C O 2 )O [N+] (=O)[O-] )O 
CID000005647 CC(C )C(C (=O)O CCO CN1 C=N C2 =C1 N C(=N C2 =O) N )N 
CID000123620 CC1 CC2 C3 CC C4 =CC(=O) C=CC 4 (C3 ( C(CC 2 (C1 ( C(=O) CC l )O)C )O) Cl )C 
CID000000271 [ C a + 2 ] 
CID000002405 CC(C )N CC(C O C1=CC=C(C=C1 )C O CCO C(C )C )O 
CID000003016 CN1 C(=O) CN =C(C 2 =C1 C =CC( =C2 )Cl )C3 =CC=CC=C3 
CID000004189 C1 =CC(=C(C =C1 Cl )Cl )C O C(C N2 C =CN =C2 )C3 =C(C = C(C =C3 )Cl )C l 
CID000003750 CCC1 =C2 CN 3 C( =CC 4 =C(C 3 =O) CO C(=O) C4 (CC )O) C2 =N C5 =C1 C=C(C =C5 )O C(=O)N 6 CC C(CC 6 )N 7 CCCC C 7 
CID000004666 CC1 =C2 C(C (=O) C3 ( C(CC 4 C(C 3 C(C (C2 (C )C) (CC1 O C(=O) C(C (C 5 =CC=CC =C5 )N C(=O)C 6 =CC=CC =C 6 )O)O )O C(=O)C 7 =CC=CC =C 7 )(C O 4 )O C(=O)C )O)C )O C(=O)C 
CID000004173 CC1 =N C =C(N 1CC O) [N+] (=O)[O-] 
CID000005538 CC1 =C(C (CC C1 )(C )C)C =CC( =CC=CC ( =CC (=O)O )C)C 
CID000004159 CC1 CC2 C3 CC C(C 3 (CC (C2 C4 (C1 =CC(=O) C =C4 )C )O)C ) ( C(=O)C O)O 
CID005311297 CC(C )(C 1 =CC=CC=C1 CC C(C 2 =CC=CC ( =C2 )C =CC 3 =N C4 =C(C =CC( =C4 )Cl )C =C3 )S )O 
CID000001065 CO C1 =CC 2 =C(C =CN =C2 C =C1 )C(C 3 CC 4 CCN 3 CC 4 C =C )O 
CID000002576 CC CC(C )(C O C(=O)N )C O C(=O)N C(C )C 
CID000002541 CCO C1 =N C2 =CC=CC ( =C2 N 1CC 3 =CC=C(C =C3 )C 4 =CC=CC=C4 C5 =N N N =N 5 )C(=O)O 
CID000002585 CO C1 =CC=CC=C1 O CCN CC(CO C2 =CC=CC 3 =C2 C4 =CC=CC=C4 N 3 )O 
CID000004543 CN CC C =C1 C2=CC=CC=C2 CCC3 =CC=CC=C3 1 
CID000004599 CCCC CCCC CCCC (CC 1 C(C (=O)O 1 )CCCC CC )O C(=O) C( CC(C )C )N C = O 
CID000019090 CC1 =CC 2 C(CC C3 (C2 CCC3 ( C(=O)C )O)C )C 4 (C1 =CC(=O) CC 4 )C 
CID000003640 CC1 2 CC C(=O)C =C1 CCC3 C2 C(CC 4 (C3 CC C4 ( C(=O)C O)O )C )O 
CID000005512 CC1 =CC(=C(C =C1 )O) C(CC N ( C(C )C) C(C )C) C2=CC=CC=C2 
CID000005533 C1 CN (CC N 1CC CN 2 C(=O)N 3 C =CC=CC 3 =N 2)C 4 =CC(=CC =C4 )Cl 
CID000077999 CN (CC O C1=CC=C(C=C1 )CC 2 C(=O)N C(=O) S 2 )C3 =CC=CC =N 3 
CID000002022 C1 =N C2 =C(N 1 CO CC O) N C(=N C2 =O) N 
CID000002092 CN (CC CN C(=O) C1CC CO 1 )C2 =N C3 =CC(=C(C =C3 C(=N 2 )N )OC )O C 
CID000000206 C(C 1 C(C( C(C( O 1 )O)O )O) O )O 
CID000003793 CC C(C )N 1 C(=O)N (C =N 1 )C2 =CC=C(C=C2 )N 3 CCN(CC 3)C 4 =CC=C(C =C4 )O CC 5 CO C(O 5 )(C N 6 C=N C =N 6 )C 7 =C(C = C(C =C 7 )Cl )C l 
CID000036339 CCO C(=O) C1 =CN =C N 1 C(C )C2 =CC=CC=C2 
CID000000450 CC1 2 CCC3 C(C 1CC C2 O) CC C4 =C3 C =CC( =C4 )O 
CID000002678 C1 CN (CC N 1CC O CC (=O)O )C(C 2 =CC=CC=C2 )C3 =CC=C(C =C3 )Cl 
CID000004927 CC(C N 1 C2=CC=CC=C2 S C3=CC=CC=C3 1 )N (C)C 
CID000002756 CC1 =C(N =CN 1 )C S CCN C(=N C )N C # N 
CID000002803 C1 CN =C(N 1 )N C2=C(C =CC =C2 Cl )Cl 
CID000005672 CCC1 =CC 2 CC(C 3 =C(C N (C2 )C 1 )C 4 =CC=CC=C4 N 3 )(C 5 =C(C =C 6 C( =C5 )C 7 8 CCN 9 C 7 C(C =CC 9 ) ( C(C (C 8 N 6 C ) ( C(=O)O C )O)O C(=O)C )CC )OC )C(=O)O C 
CID000060835 CN CC C(C 1 =CC =C S 1 )O C2 =CC=CC 3 =CC=CC=C3 2 
CID000005530 C1 C(C1 N )C2 =CC=CC=C2 
CID000003657 C(=O) ( N )N O 
CID000003890 CC(C )O C(=O) CCCC =CC C1 C( CC(C 1CC C(CC C2=CC=CC=C2 )O)O )O 
CID004475485 CC(C )C 1 =N C(=N C( =C1 CC C( CC(CC (=O)O )O)O )C2 =CC=C(C=C2 )F )N (C )S(=O)(=O) C 
CID000002088 C( CC( O) ( P (=O)( O)O ) P (=O)( O)O )C N 
CID000156419 CC(C 1 =CC=CC 2 =CC=CC=C2 1 )N CCCC 3 =CC(=CC =C3 )C( F)(F)F 
CID000004034 CC1 =CC(=CC =C1 )C N2 CCN(CC 2 )C(C 3 =CC=CC=C3 )C 4 =CC=C(C =C4 )Cl 
CID000004451 CC1 =C(C =CC =C1 O) C(=O)N C(C S C2=CC=CC=C2 )C(C N 3 CC 4 CCCC C4 CC3 C(=O)N C(C )(C )C )O 
CID000002891 CC1 =CC 2 =C(C =C1 C )N (C =N 2 )C3 C(C( C(O 3)C O)O P (=O)( O)O C(C )C NC(=O) CC C4 ( C(C 5 C 6 ( C(C( C(=N 6 )C( =C 7 C(C( C(=N 7 )C =C 8 C(C( C(=N 8 )C( =C4 [N -] 5 )C )CC C(=O)N )(C )C )CC C(=O)N )(C )CC (=O)N )C )CC C(=O)N )(C )CC (=O)N )C )CC (=O)N )C )O . [ C -] # N . [ C o + 2 ] 
CID000060865 CN (C )CC C =C1 C2=CC=CC=C2 CO C3 =C1 C=C(C =C3 )CC (=O)O 
CID000004893 CO C1 =C(C =C2 C( =C1 ) C(=N C( =N 2 )N 3 CCN(CC 3 )C(=O) C4 =CC =CO 4 )N )OC 
CID000005358 CN S(=O)(=O) CC1 =CC 2 =C(C =C1 )N C =C2 CCN (C)C 
CID000004894 CC1 2 CC(C 3 C(C 1CC C2 ( C(=O)C O)O )CC C4 =CC(=O) C=CC 3 4 C )O 
CID000005234 [N a +] . [ Cl -] 
CID000002578 C(CC l )N C(=O)N (CC Cl )N = O 
CID006447131 CCC1 C =C( CC (CC (C2 C(CC ( C(O 2 ) ( C(=O) C( =O) N 3 CCCC C3 C(=O)O C(C( C( CC1 =O) O )C) C( =CC 4 CC C(C (C 4 )OC )Cl )C )O)C )OC )O C )C)C 
CID000002118 CC1 =N N =C2 N 1 C3 =C(C = C(C =C3 )Cl ) C(=N C2 )C 4 =CC=CC=C4 
CID000003715 CC1 =C(C 2 =C(N 1 C(=O) C3 =CC=C(C =C3 )Cl )C =CC( =C2 )OC )CC (=O)O 
CID000004264 CC(C 1 C(O 1 )CC 2 CO C(C (C2 O)O )CC ( =CC (=O)O CCCC CC CC C(=O)O )C) C(C )O 
CID000003062 CC1 C(C (CC (O 1 )O C2 C(O C(CC 2 O)O C3 C(O C(CC 3 O)O C4 CC C5 ( C(C 4 )CC C 6 C5 CC(C 7 (C 6 (CC C 7 C 8 =CC (=O)O C 8 )O)C )O) C )C)C )O)O 
CID000003825 CC(C 1 =CC(=CC =C1 )C(=O) C2=CC=CC=C2 )C(=O)O 
CID000004052 CC1 =CN =C( S 1 )N C( =C2 C(=O) C3=CC=CC=C3 S(=O)(=O) N2 C )O 
CID000002487 C1CC C2 (C3 CC 4 =C(C 2 (C1 )CC N 3 CC 5 CC C5 )C =C(C =C4 )O)O 
CID000216239 CN C(=O) C1 =N C =CC( =C1 )O C2 =CC=C(C=C2 )N C(=O)N C3 =CC(=C(C =C3 )Cl )C( F)(F)F 
CID000003152 CO C1 =C(C =C2 C( =C1 )CC (C2 =O) CC3 CCN(CC 3 )CC 4 =CC=CC=C4 )OC 
CID000027686 C1 =CC 2 =C(C( =C1 )O CC(C O C3 =CC 4 =C(C =C3 )O C( =CC 4 =O) C(=O)O )O) C(=O)C =C( O 2 )C(=O)O 
CID000004723 C1=CC=C(C=C1 )C2 C(=O)N =C( O 2 )N 
CID000003883 CC1 =C(C =CN =C1 C S (=O) C2 =N C3=CC=CC=C3 N2 )O CC( F)(F)F 
CID000003157 CO C1 =C(C =C2 C( =C1 ) C(=N C( =N 2 )N 3 CCN(CC 3 )C(=O) C4 CO C5 =CC=CC =C5 O 4 )N )OC 
CID000003154 CCN C1CC ( S(=O)(=O) C2 =C1 C =C( S 2 )S(=O)(=O) N )C 
CID000000214 CCCC CC(C =CC 1 C(CC (=O) C1 CCCC CC C(=O)O )O)O 
CID000003003 CC1 CC2 C3 CC C4 =CC(=O) C=CC 4 (C3 ( C(CC 2 (C1 ( C(=O)C O)O )C )O) F )C 
CID000003158 CN (C )CC C =C1 C2=CC=CC=C2 CO C3=CC=CC=C3 1 
CID000003333 CCO C(=O) C1 =C(N C( =C(C 1 C2 =C(C( =CC =C2 )Cl )C l )C(=O)O C )C)C 
CID006398970 C=CC 1 =C(N 2 C(C (C2 =O) NC(=O) C(=N O) C3 =C S C(=N 3 )N )S C1 )C(=O)O 
CID000003648 CN 1CC C2 3 C4 C1CC 5 =C2 C( =C(C =C5 )O)O C3 C(=O) CC 4 
CID000000772 CC (=O)N C1 C(C( C(O C1 O) CO S(=O)(=O) O )O C2 C(C(C(C (O 2 )C(=O)O )O C3 C(C(C(C (O 3)C O)O C4 C(C(C(C (O 4 )C(=O)O )O)O )O S(=O)(=O) O )O S(=O)(=O) O )N S(=O)(=O) O )O)O S(=O)(=O) O )O 
CID003081884 CC( C(=O)O )N . CC(=O)O . C1 =CC(=CC =C1 CC( C(=O)O )N )O . C(CC N )CC( C(=O)O )N . C(CC(=O)O )C(C (=O)O )N 
CID000005544 CC1 2 CC(C 3 ( C(C 1 CC(C 2 ( C(=O)C O)O )O) CC C4 =CC(=O) C=CC 4 3 C )F )O 
CID000003365 C1 =CC(=C(C =C1 F)F )C(C N2 C=N C =N 2 )(C N 3 C=N C =N 3 )O 
CID000060147 CCO C1 =CC=CC=C1 O CCN C(C )CC 2 =CC(=C(C =C2 )OC )S(=O)(=O) N 
CID000002609 C1 C( =C(N 2 C( S 1 )C(C 2 =O) NC(=O) C(C 3 =CC=CC=C3 )N )C(=O)O )Cl 
CID000004594 CC1 =CN =C(C( =C1 O C )C)C S (=O) C2 =N C3 =C(N 2)C =C(C =C3 )OC 
CID000002656 CN1 C(=N C(=O) C(=N 1 ) [O-] )S CC2 =C(N 3 C(C (C3 =O) NC(=O) C(=N O C )C 4 =C S C(=N 4 )N )S C2 )C(=O) [O-] 
CID000002662 CC1 =CC=C(C=C1 )C2 =CC( =N N2 C3 =CC=C(C =C3 )S(=O)(=O) N )C( F)(F)F 
CID000003661 CN1 C2 CCC1 CC(C 2 )O C(=O) C(C O) C3=CC=CC=C3 
CID000004419 C1CC (C1 )C N2 CCC3 4 C5 C(CC C3 (C2 CC 6 =C4 C( =C(C =C 6 )O)O 5 )O)O 
CID000004679 CO C1 =C(C( =N C =C1 )C S (=O) C2 =N C3 =C(N 2)C =C(C =C3 )O C( F)F )OC 
CID000005210 CC(C )CC(C 1 (CC C1 )C2 =CC=C(C=C2 )Cl )N (C)C 
CID000005203 CN C1CC C(C 2 =CC=CC=C1 2 )C3 =CC(=C(C =C3 )Cl )C l 
CID000003043 C1CC (O C1 C O) N2 C=N C3 =C2 N C=N C3 = O 
CID000124087 C1CC 2 =C(C =CC( =C2 )Cl )C( =C3 CCN CC 3)C 4 =C1 C =CC= N 4 
CID000003516 CO C1 =CC=CC=C1 O CC(CO)O 
CID000003510 CN1 C2 CC C C1 CC(C 2 )NC(=O) C3 =N N (C 4 =CC=CC=C4 3)C 
CID000005040 CC1 CC C2 CC( C( =CC=CC =CC (CC ( C(=O) C(C( C( =CC( C(=O) CC (O C(=O) C3 CCCC N 3 C(=O) C( =O) C1 (O 2 )O) C(C )CC 4 CC C(C (C 4 )OC )O)C )C )O)O C )C)C )C )OC 
CID000152945 CC1 2 CCC3 C(C 1CC C2 C(=O)N C4 =C(C =CC( =C4 )C( F)(F)F )C( F)(F)F )CC C5 C3 (C =CC (=O)N 5 )C 
CID000003404 CO CC C CC( =N O CCN )C 1 =CC=C(C=C1 )C( F)(F)F 
CID000003324 CC (=O)O CC (CC N 1 C=N C2 =CN =C(N =C2 1 )N )C O C(=O)C 
CID000003325 C1 =C(N =C( S 1 )N =C(N )N )C S CC C(=N S(=O)(=O) N )N 
CID000004900 CC1 2 CC (=O) C3 C(C 1CC C2 ( C(=O)C O)O )CC C4 =CC(=O) C=CC 3 4 C 
CID000004856 CN1 C( =C(N C2 =CC=CC =N 2 )O) C(=O) C3=CC=CC=C3 S 1 (=O) = O 
CID000122316 C # CCN C1CC C2 =CC=CC=C1 2 
CID000004054 CC1 2 CC3 CC(C 1 ) (CC (C3 )(C 2 )N )C 
CID000003255 CCC1 C(C(C(C (=O) C(CC ( C(C(C(C ( C(=O)O 1 )C )O C2 CC( C(C( O 2)C )O) (C )OC )C )O C3 C(C (CC (O 3)C )N (C)C )O) (C )O)C )C )O) (C )O 
CID000005077 CCN (C )C(=O)O C1 =CC=CC ( =C1 )C(C )N (C)C 
CID000005095 CC CN (CC C )CC C1 =C2 CC (=O)N C2 =CC =C1 
CID000003878 C1 =CC( =C(C( =C1 )Cl )C l )C2 =C(N =C( N =N 2 )N ) N 
CID000004058 CCO C(=O) C1 (CC N (CC 1 )C) C2=CC=CC=C2 
CID000002244 CC (=O)O C1 =CC=CC=C1 C(=O)O 
CID000054374 CC(C 1 C(=O)N C(C S S CC( C(=O)N C(C(=O)N C(C (=O)N C(C(=O)N 1 )CC CCN )CC 2 =CN C3=CC=CC=C3 2 )CC 4 =CC=CC=C4 )NC(=O) C(CC 5 =CC=CC =C5 )N )C(=O)N C(C O) C(C )O)O 
CID000060843 C1 =CC(=CC =C1 CC C2 =CN C3 =C2 C(=O)N =C(N 3 )N )C(=O)N C(CC C(=O)O )C(=O)O 
CID000160051 CCCC CCCC CCN CC =C . C [N+] (C )(C )CCCC CCN CC =C . C=CC N . C1 C(O 1 )CC l . Cl . [ Cl -] 
CID000002771 CN (C )CC C C1 (C2 =C(C O 1 )C =C(C =C2 )C # N )C3 =CC=C(C =C3 )F 
CID000005735 CN1 CCN(CC 1 )C(=O)O C2 C3 =N C =CN =C3 C(=O)N 2 C4 =N C=C(C =C4 )Cl 
CID000003279 CC C(C O) N CCN C(CC )C O 
CID005311039 CC C(C )CC (C )CC CCCC CC C(=O)N C1CC ( C( NC(=O) C2 CC CN 2 C(=O) C( NC(=O) C( NC(=O) C3 CC(C N 3 C(=O) C( N C1 =O) C(C )O)O )C(C (C 4 =CC=C(C =C4 )O)O )O) C(CC N )O)N CCN )O 
CID000004253 CN 1CC C2 3 C4 C1CC 5 =C2 C( =C(C =C5 )O)O C3 C(C =C4 )O 
CID000004497 CC1 =C(C( C( =C(N 1 )C )C(=O)O C(C )C) C2 =CC(=CC =C2 ) [N+] (=O)[O-] )C(=O)O CCO C 
CID004659568 CCN(CC )C(=O) C( =CC 1 =CC( =C(C( =C1 )O)O ) [N+] (=O)[O-] )C # N 
CID000005732 CC1 =CC=C(C=C1 )C2 =C(N 3 C=C(C =CC 3 =N 2)C )CC (=O)N (C)C 
CID000004499 CC1 =C(C( C( =C(N 1 )C )C(=O)O CC(C )C) C2=CC=CC=C2 [N+] (=O)[O-] )C(=O)O C 
CID000062924 CC1 CC2 C3 CC(C 4 =CC(=O) C=CC 4 (C3 ( C(CC 2 (C1 ( C(=O) S C F )O)C )O) F )C) F 
CID000000453 C( C( C( C( C(C O)O )O)O )O) O 
CID000000159 CCCC CC(C =CC 1 C(CC 2 C1CC ( =CCCC C(=O)O )O 2 )O)O 
CID000005035 C1 CCN ( CC1 )CC O C2 =CC=C(C=C2 )C(=O) C3 =C( S C4 =C3 C =CC( =C4 )O)C 5 =CC=C(C =C5 )O 
CID000163742 CO C1 C(C(C(C (O 1 )CO S(=O)(=O) O )O C2 C(C(C(C (O 2 )C(=O)O )O C3 C(C(C(C (O 3 )CO S(=O)(=O) O )O C4 C(C(C(C (O 4 )C(=O)O )OC 5 C(C(C(C (O 5 )CO S(=O)(=O) O )O)O )N S(=O)(=O) O )O)O )O S(=O)(=O) O )N S(=O)(=O) O )O)O S(=O)(=O) O )O)N S(=O)(=O) O 
CID000003419 CC C(=O)O C(C (C)C )O P (=O) (CC CCC1 =CC=CC=C1 )CC (=O)N 2 CC (CC 2 C(=O) [O-] )C3 CCCC C3 
CID000443871 CC(C )C 1CC CC(C 1 )C(=O)N C(CC 2 =CC=CC=C2 )C(=O)O 
CID000002800 CCN(CC )CC O C1=CC=C(C=C1 )C( =C(C 2 =CC=CC=C2 )Cl )C3 =CC=CC=C3 
CID000002806 CO C(=O) C(C 1 =CC=CC=C1 Cl )N 2 CCC3 =C(C 2)C =C S 3 
CID000005379 CC1 CN (CC N 1 )C2 =C(C =C3 C( =C2 O C )N (C =C(C 3 =O) C(=O)O )C 4 CC 4 )F 
CID000054688 CCC1 C(C(C(C (=O) C(CC ( C(C(C(C ( C(=O)O 1 )C )O C2 CC( C(C( O 2)C )O) (C )OC )C )O C3 C(C (CC (O 3)C )N (C)C )O) (C )OC )C)C )O) (C )O 
CID000012536 CC1 (O C2 CC3 C4 CC C5 =CC(=O) C=CC 5 (C 4 C(CC 3 (C2 (O 1 )C(=O) C O) C )O)C )C 
CID000123606 CN (C )CC C1 =CN C2 =C1 C=C(C =C2 )C S(=O)(=O) N 3 CC C C3 
CID000004463 CC1 =C2 C(=N C =C1 )N (C3 =C(C =CC= N 3 )C(=O)N 2)C 4 CC 4 
CID000005487 C1 CN =C(N 1 )N C2=C(C =CC 3 =N S N =C3 2 )Cl 
CID000036811 CC (CC C1=CC=C(C=C1 )O)N CC C2 =CC(=C(C =C2 )O)O 
CID000005734 C1 =CC =C2 C( =C1 ) C(=N O 2)C S(=O)(=O) N 
CID000003463 CC1 =CC(=C(C =C1 )C )O CC CC(C )(C )C(=O)O 
CID000004583 CC1 CO C2 =C3 N 1 C=C(C (=O) C3 =CC( =C2 N 4 CCN(CC 4 )C) F )C(=O)O 
CID000000598 C(C S(=O)(=O) O )S 
CID000002284 C1 =CC(=CC =C1 C(CC (=O)O )C N )Cl 
CID000005029 CC1 =C(C =CN =C1 C S (=O) C2 =N C3=CC=CC=C3 N2 )O CC CO C 
CID000003639 C1 N C2 =CC(=C(C =C2 S(=O)(=O) N 1 )S(=O)(=O) N )Cl 
CID003085017 C=CC N . C1 C(O 1 )CC l 
CID005281104 CC(C =CC(C )C(C )(C )O) C1CC C2 C1 (CC CC2 =CC =C3 CC(CC (C3 )O)O )C 
CID000004829 CCC1 =CN =C(C =C1 )CC O C2 =CC=C(C=C2 )CC 3 C(=O)N C(=O) S 3 
CID000003385 C1 =C(C (=O)N C(=O)N 1 )F 
CID000060198 CC1 2 CCC3 C(C 1CC C2 =O) CC( =C )C 4 =CC(=O) C=CC 3 4 C 
CID000005195 CC (CC 1 =CC=CC=C1 )N (C )CC # C 
CID000003203 C1 CC1 C # CC2 (C3 =C(C =CC( =C3 )Cl )N C(=O)O 2 )C( F)(F)F 
CID000003877 C1 C(O C( S 1 )C O) N2 C =CC( =N C2 =O) N 
CID000003954 CN (C )C(=O) C(CC [N H +] 1CC C( CC1 )(C 2 =CC=C(C=C2 )Cl )O) (C3 =CC=CC=C3 )C 4 =CC=CC=C4 
CID000002153 CN1 C2=C(C (=O)N (C1 =O) C )N C=N 2 
CID000077993 CN 1CC C C1CC 2 =CN C3 =C2 C=C(C =C3 )CC S(=O)(=O) C4 =CC=CC=C4 
CID000002732 C1 =CC =C2 C( =C1 )C(=O)N C2 (C3 =CC(=C(C =C3 )Cl )S(=O)(=O) N )O 
CID000005155 CC1 =CN ( C(=O)N C1 =O) C2 C =CC( O 2)C O 
CID000005152 C1=CC=C(C=C1 )CC C CO CC C CC CN CC(C 2 =CC(=C(C =C2 )O)C O)O 
CID003468412 CC1 C =CC=CC CC =CC=CC =CC= CC (CC ( C(C (CC (=O) CC( C(CC C( CC (CC ( CC (=O)O C(C (C1 O) C )C )O)O )O) O )O)O )C(=O)O )O)O C2 C(C(C(C (O 2)C )O)N )O 
CID000005645 CC (CC C(=O)O )C 1CC C2 C1 (CC C3 C2 C(CC 4 C3 (CC C(C 4 )O)C )O) C 
CID000071616 CC(C 1 =N C=N C =C1 F) C(C N2 C=N C =N 2 )(C 3 =C(C = C(C =C3 ) F)F )O 
CID000074989 C1CC (CC C1 C2 =CC=C(C=C2 )Cl )C3 =C(C 4 =CC=CC=C4 C(=O) C3 =O) O 
CID000003676 CCN(CC )CC (=O)N C1 =C(C =CC =C1 C )C 
CID000003367 C1 =N C2 =C(N =C( N =C2 N 1 C3 C(C( C(O 3)C O)O )O) F )N 
CID000003672 CC(C )CC 1 =CC=C(C=C1 )C(C )C(=O)O 
CID000003734 CC( C(=O)N C1 =C(C( =C(C ( =C1 I )C(=O)N C(C O) C O) I )C(=O)N C(C O) C O) I )O 
CID000003736 CN (CC (C O)O )C(=O) C1 =C(C( =C(C ( =C1 I )C(=O)N CC(C O)O ) I )NC(=O) CO C ) I 
CID000003730 CC (=O)N (CC (C O)O )C 1 =C(C( =C(C ( =C1 I )C(=O)N CC(C O)O ) I )C(=O)N CC(C O)O ) I 
CID000002726 CN (C )CC CN1 C2=CC=CC=C2 S C3 =C1 C=C(C =C3 )Cl 
CID000003393 CCN(CC )CCN 1 C(=O) CN =C(C 2 =C1 C =CC( =C2 )Cl )C3 =CC=CC=C3 F 
CID000004999 C1 C( = S )N (C2 =C(C = C(C =C2 )Cl ) C(=N 1 )C3 =CC=CC=C3 F )CC ( F)(F)F 
CID005329102 CCN(CC )CCN C(=O) C1 =C(N C( =C1 C )C =C2 C3 =C(C =CC( =C3 )F )N C2 =O) C 
CID000004547 CCO C1 =C(C =CC( =C1 )CC (=O)N C( CC(C )C) C2=CC=CC=C2 N 3 CCCC C3 )C(=O)O 
CID000004691 C1 CN CC (C1 C2 =CC=C(C=C2 )F )C O C3 =CC 4 =C(C =C3 )OC O 4 
CID000002471 CCCC N C1 =C(C( =CC( =C1 )C(=O)O )S(=O)(=O) N )O C2=CC=CC=C2 
CID000003305 CC( O) ( P (=O)( O)O ) P (=O)( O)O 
CID000002631 CC (=O)O CC1 =C(N 2 C(C (C2 =O) NC(=O) C(=N O C )C3 =C S C(=N 3 )N )S C1 )C(=O) [O-] 
CID000003410 CC (CC 1 =CC=C(C=C1 )OC )N CC(C 2 =CC(=C(C =C2 )O)N C =O) O 
CID000003449 CN 1CC C2 3 C=CC (CC 2 O C4 =C(C =CC( =C3 4 )C 1 )OC )O 
CID000002083 CC(C )(C )N CC(C 1 =CC(=C(C =C1 )O)C O)O 
CID000001690 CC1 C(C (CC (O 1 )O C2 CC (CC 3 =C2 C( =C4 C( =C3 O) C(=O)C 5 =C(C 4 =O) C( =CC =C5 )OC )O) ( C(=O)C O)O ) [N H 3 +] )O 
CID000005731 CN (C )CC C1 =CN C2 =C1 C=C(C =C2 )CC 3 CO C(=O)N 3 
CID000004046 C1 CCN C(C1 )C(C 2 =CC( =N C3 =C2 C=CC =C3 C( F)(F)F )C( F)(F)F )O 
CID000001972 CC1 C =CC=CC =CC= CC =CC=CC =CC (CC 2 C(C (CC (O 2 ) (CC ( CC( C(CC C( CC (CC (=O)O C(C (C1 O) C )C )O)O )O) O )O)O )O) C(=O)O )O C3 C(C(C(C (O 3)C )O)N )O 
CID000002171 CC1 ( C( N2 C( S 1 )C(C 2 =O) NC(=O) C(C 3 =CC=C(C =C3 )O)N )C(=O)O )C 
CID000003403 CC(C )N 1 C2=CC=CC=C2 C( =C1 C =CC(CC ( CC (=O)O )O)O )C3 =CC=C(C =C3 )F 
CID000005746 CC1 =C(C (=O) C2=C(C 1 =O) N 3 CC 4 C(C 3 (C2 CO C(=O)N )OC )N 4 )N 
CID000005978 CCC1 (CC 2 CC(C 3 =C( CCN (C2 )C 1 )C 4 =CC=CC=C4 N 3 )(C 5 =C(C =C 6 C( =C5 )C 7 8 CCN 9 C 7 C(C =CC 9 ) ( C(C (C 8 N 6 C =O) ( C(=O)O C )O)O C(=O)C )CC )OC )C(=O)O C )O 
CID000000444 CC( C(=O) C1 =CC(=CC =C1 )Cl )N C(C )(C )C 
CID000153941 C =C1 C( CC(C 1 C O)O )N 2 C=N C3 =C2 N C(=N C3 =O) N 
CID000004075 C1 =CC(=C(C =C1 N )C(=O)O )O 
CID000003675 C1=CC=C(C=C1 )CC N N 
CID000004585 CC1 =CC 2 =C(N C3=CC=CC=C3 N =C2 S 1 )N 4 CCN(CC 4 )C 
CID000005078 CN (C )CC C1 =CN C2 =C1 C=C(C =C2 )CN 3 C=N C =N 3 
CID000041693 CC C(=O)N (C1 =CC=CC=C1 )C2 (CC N (CC 2 )CC C3 =CC =C S 3)C O C 
CID000041781 CC1 =CC(=CC =C1 )N C2=C(C =N C =C2 )S(=O)(=O) N C(=O)N C(C )C 
CID000003869 CC (CC C1 =CC=CC=C1 )N CC(C 2 =CC(=C(C =C2 )O) C(=O)N )O 
CID000005372 CC1 CC(C 2 C(CC ( C(O 2 ) ( C(=O) C( =O) N 3 CCCC C3 C(=O)O C(C( C(CC (=O) C(C =C(C 1 )C )CC =C )O)C )C( =CC 4 CC C(C (C 4 )OC )O)C )O) C )OC )O C 
CID000003961 CCCC C1 =N C( =C(N 1CC 2 =CC=C(C=C2 )C3 =CC=CC=C3 C4 =N N N =N 4 )C O) Cl 
CID000213039 CC(C )C N (CC ( C( CC1 =CC=CC=C1 )N C(=O)O C2 CO C3 C2 CCO 3 )O) S(=O)(=O) C4 =CC=C(C =C4 )N 
CID000004991 C [N+] 1 =CC=CC ( =C1 )O C(=O)N (C)C 
CID000004091 CN (C ) C(=N )N =C(N )N 
CID000005496 C1 C(C(C(C (C1 N )O C2 C(C(C(C (O 2)C O)O )N )O)O )O C3 C(CC ( C(O 3)C N )O)N )N 
CID000001117 [O-] S(=O)(=O) [O-] 
CID000005076 CC(C )C 1 =N C( =C S 1 )C N (C )C(=O)N C(C (C)C )C(=O)N C(CC 2 =CC=CC=C2 )CC ( C(CC 3 =CC=CC=C3 )N C(=O)O CC 4 =CN =C S 4 )O 
CID000003962 CC C(C )C(=O)O C1 CC(C =C2 C1 C(C (C =C2 )C )CC C3 CC (CC (=O)O 3 )O)C 
CID000003355 C1 CCN C(C1 )C [N H 2 +] C(=O) C2=C(C =CC( =C2 )O CC( F)(F)F )O CC( F)(F)F 
CID000002719 CCN(CC )CC CC(C )N C1 =C2 C =CC(=CC 2 =N C =C1 )Cl 
CID000002712 CN =C1 CN ( C( =C2 C=C(C =CC 2 =N 1 )Cl )C3 =CC=CC=C3 )O 
CID000002713 C1 =CC(=CC =C1 N C(=N C( =N CC C CC CN =C(N )N =C(N )N C2 =CC=C(C=C2 )Cl )N ) N )Cl 
CID000657298 CC CC1 =CC (=O)N C( = S )N 1 
CID000091270 CCO C(=O) C(CC C1 =CC=CC=C1 )N C(C )C(=O)N 2 CC3 =CC(=C(C =C3 CC2 C(=O)O )OC )O C 
CID000004200 CN (C)C 1 C2 CC3 CC 4 =C(C =CC( =C4 C( =C3 C(=O) C2 ( C(=O) C( =C(N )O) C1 =O) O )O)O )N (C)C 
CID000005412 CC1 (C2 CC3 C(C (=O) C( =C(N )O) C(=O) C3 ( C(=O) C2=C(C 4 =C1 C=CC =C4 O)O )O)N (C)C )O 
CID000042113 C( C( F)(F)F ) (O C( F)F )F 
CID000003108 C1 CCN ( CC1 )C2 =N C(=N C3 =C2 N =C(N =C3 N 4 CC C CC 4 )N (CC O) CC O) N (CC O) CCO 
CID000002250 CC(C )C 1 =C(C( =C(N 1CC C( CC(CC (=O)O )O)O )C2 =CC=C(C=C2 )F )C3 =CC=CC=C3 )C(=O)N C4 =CC=CC=C4 
CID000170361 C1 C2 CN CC1 C3 =CC 4 =N C =CN =C4 C =C2 3 
CID000002265 CN1 C=N C( =C1 S C2 =N C=N C3 =C2 N C=N 3 ) [N+] (=O)[O-] 
CID000002801 CN (C )CC CN1 C2=CC=CC=C2 CCC3 =C1 C=C(C =C3 )Cl 
CID000034312 C1 C2=CC=CC=C2 N (C3 =CC=CC=C3 C1 =O) C(=O)N 
CID000072054 C1 CN ( CC1 C(C 2 =CC=CC=C2 )(C 3 =CC=CC=C3 )C(=O)N )CC C4 =CC 5 =C(C =C4 )O CC 5 
CID000002749 CC1 =CC (=O)N ( C( =C1 )C2 CCCC C2 )O 
CID000004168 CCN(CC )CCN C(=O) C1 =CC(=C(C =C1 O C )N )Cl 
CID000002720 C1 =C2 C( =CC( =C1 Cl )S(=O)(=O) N )S(=O)(=O) N =CN 2 
CID000154059 C1 CN 2 CCC1 C(C 2 )O C(=O)N 3 CC C4 =CC=CC=C4 C3 C5 =CC=CC =C5 
CID000005394 CN1 C(=O)N 2 C=N C( =C2 N =N 1 )C(=O)N 
CID000004634 CCN(CC )CC # CCO C(=O) C(C 1 CCCC C1 )(C 2 =CC=CC=C2 )O 
CID000002764 C1 CC1 N2 C=C(C (=O) C3 =CC(=C(C =C3 2 )N 4 CCN CC 4 )F )C(=O)O 
CID000000942 CN 1CC C C1 C2 =CN =CC =C2 
CID000002160 CN (C )CC C =C1 C2=CC=CC=C2 CCC3 =CC=CC=C3 1 
CID000004211 C1 =CC=C(C ( =C1 )C(C 2 =CC=C(C=C2 )Cl )C(C l )Cl )C l 
CID000004170 CC1 N C2 =CC(=C(C =C2 C(=O)N 1 C3=CC=CC=C3 C )S(=O)(=O) N )Cl 
CID000004171 CC(C )N CC(C O C1=CC=C(C=C1 )CC O C )O 
CID000002550 CC(C S )C(=O)N 1CC CC1 C(=O)O 
CID000004885 CC CN C1CC C2=C(C 1 )S C(=N 2 )N 
CID000004616 C1=CC=C(C=C1 )C2 =N C(C(=O)N C3 =C2 C=C(C =C3 )Cl )O 
CID000004614 C1=CC=C(C=C1 )C2 =C( O C(=N 2 )CC C(=O)O )C3 =CC=CC=C3 
CID000003042 CCN(CC )CC O C(=O) C1 (CC CCC1 )C2 CCCC C2 
CID000005212 CC CC1 =N N (C2 =C1 N C(=N C2 =O) C3 =C(C =CC( =C3 )S(=O)(=O) N 4 CCN(CC 4 )C )O CC )C 
CID000004609 C1CC C(C (C1 ) [N H -] ) [N H -] . C(=O) ( C(=O)O )O . [ P t + 2 ] 
CID000054547 CO CC1 =C(N 2 C(C (C2 =O) NC(=O) C(=N O C )C3 =C S C(=N 3 )N )S C1 )C(=O)O 
CID000001206 CC (CC 1 =CC=CC=C1 )N C 
CID000004603 CC C(CC )O C1 C =C( CC(C 1 N C(=O)C )N )C(=O)O CC 
CID005487301 CCCC CN =C(N )N N C =C1 C=N C2 =C1 C=C(C =C2 )C O 
CID000047725 CC(C )CC ( C(=O)N C(CC CN =C(N )N )C(=O)N 1CC CC1 C(=O)N N C(=O)N )NC(=O) C(C O C(C )(C )C )NC(=O) C(CC 2 =CC=C(C=C2 )O) NC(=O) C(C O) NC(=O) C(CC 3 =CN C4 =CC=CC=C4 3 )NC(=O) C(CC 5 =CN =C N 5 )N C(=O)C 6 CC C(=O)N 6 
CID000125017 CN (C )CC (C1 =CC=C(C=C1 )O) C2 (CC C CC2 )O 
CID000004138 CC (CC 1 =CC(=C(C =C1 )O)O ) ( C(=O)O )N 
CID000005719 CCN (C1 =CC=CC ( =C1 )C2 =CC= N C3 =C(C =N N2 3)C # N )C(=O) C 
CID000005514 CC1 (O C2 CO C3 ( C(C 2 O 1 )O C(O 3 )(C )C) CO S(=O)(=O) N )C 
CID000003394 CC(C 1 =CC(=C(C =C1 )C2 =CC=CC=C2 )F )C(=O)O 
CID000002311 CCO C(=O) C(CC C1 =CC=CC=C1 )N C2 CCC3 =CC=CC=C3 N (C2 =O) CC (=O)O 
CID000003148 C1 C2 CC3 CC( CC1 N 3 CC2 =O) O C(=O) C4 =CN C5 =CC=CC =C5 4 
CID000147912 CC C(C (C )O)N 1 C(=O)N (C =N 1 )C2 =CC=C(C=C2 )N 3 CCN(CC 3)C 4 =CC=C(C =C4 )O CC 5 CC (O C5 )(C N 6 C=N C =N 6 )C 7 =C(C = C(C =C 7 ) F)F 
CID000001775 C1=CC=C(C=C1 )C2 ( C(=O)N C(=O) N2 )C3 =CC=CC=C3 
CID000003767 C1 =CN =CC =C1 C(=O)N N 
CID000002658 CO N =C(C 1 =CC =CO 1 )C(=O)N C2 C3 N (C2 =O) C( =C(C S 3 )CO C(=O)N )C(=O) [O-] 
CID000000861 C1 =CC(=C(C =C1 O C2=C(C = C(C =C2 I )CC ( C(=O)O )N ) I ) I )O 
CID000002462 CC CC1 O C2 CC3 C4 CC C5 =CC(=O) C=CC 5 (C 4 C(CC 3 (C2 (O 1 )C(=O) C O) C )O)C 
CID000125889 CC(C )CC(CC (=O)O )C N 
CID000104741 CC1 2 CCC3 C(C 1CC C2 O) C(CC 4 =C3 C =CC( =C4 )O) CCCC CC CC C S (=O) CCCC ( C( F)(F)F ) (F)F 
CID000056339 C1=CC=C(C=C1 )C2 ( C(=O)N ( C(=O)N 2)C O P (=O)( O)O )C3 =CC=CC=C3 
CID000003032 C1 =CC=C(C ( =C1 )CC (=O)[O-] )N C2=C(C =CC =C2 Cl )Cl 
CID000002187 CC(C )(C # N )C 1 =CC(=CC ( =C1 )C N2 C=N C =N 2 )C(C )(C )C # N 
CID000002267 CN 1CC C C( CC1 )N 2 C(=O) C3=CC=CC=C3 C(=N 2 )CC 4 =CC=C(C =C4 )Cl 
CID000001546 C1 C(C( O C1 N2 C=N C3 =C(N =C( N =C3 2 )Cl )N )C O)O 
CID000002249 CC(C )N CC(C O C1=CC=C(C=C1 )CC (=O)N )O 
CID005311082 C1CC 2 C(=O)N C3 C S S CC C(=O)N (C3 =O) C(C(=O)N CC (=O)N C(C(=O)N C(C (=O)N 2 C1 )CC 4 =CN C5 =CC=CC =C5 4 )CC (=O)O )CC C CN =C(N )N 
CID000003488 CO C1 =C(C = C(C =C1 )Cl )C(=O)N CC C2 =CC=C(C=C2 )S(=O)(=O) N C(=O)N C3 CC C CC3 
CID003002190 CCC1 C2 ( C(C( C(=O) C(CC ( C(C( C(=O) C(C (=O)O 1 )C)C )O C3 C(C (CC (O 3)C )N (C)C )O) (C )OC )C)C )N ( C(=O)O 2 )CC CCN 4 C =C(N =C4 )C 5 =CN =CC =C5 )C 
CID000002951 C1 C(=N C(=O)N 1 N =CC 2 =CC= C(O 2 )C3 =CC=C(C =C3 ) [N+] (=O)[O-] ) [O-] 
CID000004740 CC (=O) CCCC N 1 C(=O) C2 =C(N =CN 2 C )N (C1 =O) C 
CID000005253 CC(C )N CC(C 1 =CC=C(C=C1 )N S(=O)(=O) C )O 
CID000003249 CC(C )C(C )C =CC(C )C 1CC C2 C1 (CC CC2 =CC =C3 CC(CC C3 =C )O)C 
CID000003690 C1 CN ( P (=O)( O C1 )N CC Cl )CC Cl 
CID000005572 C1CC C( CC1 ) C(CC N2 CC C CC2 )(C 3 =CC=CC=C3 )O 
CID000002955 C1 =CC(=CC =C1 N )S(=O)(=O) C2 =CC=C(C=C2 )N 
CID000002818 CN1 CCN(CC 1 )C2 =C3 C =CC=CC 3 =N C4 =C(N 2)C =C(C =C4 )Cl 
CID000003379 CC1 (O C2 CC3 C4 CC(C 5 =CC(=O) C=CC 5 (C 4 C(CC 3 (C2 (O 1 )C(=O) C O) C )O)C )F )C 
CID000004911 CC CN (CC C )S(=O)(=O) C1=CC=C(C=C1 )C(=O)O 
CID000005408 CC1 2 CCC3 C(C 1CC C2 O) CC C4 =CC(=O) CCC3 4 C 
CID000002895 CN (C )CC C =C1 C2=CC=CC=C2 C=CC 3 =CC=CC=C3 1 
CID000068740 C1 =CN (C =N 1 )CC ( O) ( P (=O)( O)O ) P (=O)( O)O 
CID000008953 C(=O) ( O) [O-] . [N a +] 
CID000051263 CC C(=O)N (C1 =CC=CC=C1 )C2 (CC N (CC 2 )CC N 3 C(=O)N ( N =N 3 )CC )C O C 
CID000002435 C1 CN =C(N 1 )N C2=C(C 3 =N C =CN =C3 C =C2 ) B r 
CID000002812 C1=CC=C(C=C1 )C(C 2 =CC=CC=C2 )(C 3 =CC=CC=C3 Cl )N 4 C =CN =C4 
CID000002524 CC (CC CC(C )(C )O) C1CC C2 C1 (CC CC2 =CC =C3 CC (CC (C3 =C )O)O )C 
CID000003706 CC(C )(C )NC(=O) C1 CN (CC N 1 CC(CC ( CC2 =CC=CC=C2 )C(=O)N C3 C(CC 4 =CC=CC=C3 4 )O)O )CC 5 =CN =CC =C5 
CID000060871 CC(C )(C )C(=O)O CO P (=O) (C O CCN 1 C=N C2 =C(N =CN =C2 1 )N )OC O C(=O) C(C )(C )C 
CID000004943 CC(C )C 1 =C(C( =CC =C1 )C(C )C )O 
CID000003478 CC1 =CN =C(C =N 1 )C(=O)N CC C2 =CC=C(C=C2 )S(=O)(=O) N C(=O)N C3 CCCC C3 
CID000005578 CO C1 =CC(=CC ( =C1 O C )OC )CC 2 =CN =C(N =C2 N )N 
CID000060815 CC C(=O)N (C1 =CC=CC=C1 )C2 (CC N (CC 2 )CC C(=O)O C )C(=O)O C 
CID000005401 CO C1 =C(C =C2 C( =C1 ) C(=N C( =N 2 )N 3 CCN(CC 3 )C(=O) C4 CC CO 4 )N )OC 
CID000003652 CCN(CC CC(C )N C1 =C2 C =CC(=CC 2 =N C =C1 )Cl )CC O 
CID000000581 CC (=O)N C(C S )C(=O)O 
CID000068844 CCN C1 CN ( S(=O)(=O) C2 =C1 C =C( S 2 )S(=O)(=O) N )CC CO C 
CID005282226 CC(C )O C(=O) CCCC =CC C1 C( CC(C 1 C =CC(C O C2 =CC=CC ( =C2 )C( F)(F)F )O)O )O 
CID000004409 CC (=O) CCC1 =CC 2 =C(C =C1 )C =C(C =C2 )OC 
CID000004812 CC1 =C(C (=O) C2=CC=CC=C2 C1 =O) CC =C(C )CC CC(C )CC CC(C )CC CC(C )C 
CID000002733 C1 =CC 2 =C(C =C1 Cl )N C(=O)O 2 
CID000003310 CC1 O CC2 C(O 1 ) C(C( C(O 2 )O C3 C4 CO C(=O) C4 C(C 5 =CC 6 =C(C =C3 5 )OC O 6 )C 7 =CC( =C(C( =C 7 )OC )O)O C )O)O 
CID000005184 CN1 C2 CC (CC 1 C3 C2 O 3 )O C(=O) C(C O) C4 =CC=CC=C4 
CID000005073 CC1 =C(C (=O)N 2 CCCC C2 =N 1 )CC N 3 CC C(CC 3)C 4 =N O C5 =C4 C =CC( =C5 )F 
CID000003350 CC1 2 CCC3 C(C 1CC C2 C(=O)N C(C )(C )C )CC C4 C3 (C =CC (=O)N 4 )C 
CID000093860 B ( C( CC(C )C )NC(=O) C( CC1 =CC=CC=C1 )NC(=O) C2 =N C =CN =C2 ) ( O)O 
CID000064147 CC(C )C(C (=O)O CC(C O)O CN1 C=N C2 =C1 N C(=N C2 =O) N )N 
CID000003658 C1 CN (CC N 1CC O CC O) C(C 2 =CC=CC=C2 )C3 =CC=C(C =C3 )Cl 
CID006918453 CC P (CC )CC . CC (=O)O CC1 C(C(C(C (O 1 ) [ S -] )O C(=O)C )O C(=O)C )O C(=O)C . [ A u +] 
CID005493381 C1 =CC( =C2 N C( =C3 C =CC=CC 3 =O) N ( N2 )C 4 =CC=C(C =C4 )C(=O)O )C(=O) C =C1 
CID000005291 CC1 =C(C = C(C =C1 )NC(=O) C2 =CC=C(C=C2 )C N 3 CCN(CC 3)C )N C4 =N C =CC( =N 4 )C 5 =CN =CC =C5 
CID000150311 C1 =CC(=CC =C1 C2 C(C(=O)N 2 C3 =CC=C(C =C3 )F )CC C(C 4 =CC=C(C =C4 )F )O)O 
CID000002978 CCCC CC1 =CC( =C2 C3 C =C( CCC3 C(O C2 =C1 )(C )C)C )O 
CID000003339 CC(C )O C(=O) C(C )(C )O C1=CC=C(C=C1 )C(=O) C2 =CC=C(C=C2 )Cl 
CID000002476 CC(C )(C )C(C )(C 1CC 2 3 CCC1 (C 4 C2 5 CCN (C3 CC 6 =C5 C( =C(C =C 6 )O)O 4 )CC 7 CC 7 )OC )O 
CID000002308 CC1 CC2 C3 CC C4 =CC(=O) C=CC 4 (C3 ( C(CC 2 (C1 ( C(=O)C O)O )C )O)C l )C 
CID000000143 C1 C( N (C2 =C(N 1 )N C(=N C2 =O) N )C =O) CN C3 =CC=C(C =C3 )C(=O)N C(CC C(=O)O )C(=O)O 
CID000000937 C1 =CC( =CN =C1 )C(=O) [O-] 
CID000002786 CC CC1 CC( N (C1 )C )C(=O)N C(C 2 C(C(C(C (O 2 )S C )O)O )O) C(C )Cl 
CID000005402 CC(C )(C )C # CC =CC N (C )CC 1 =CC=CC 2 =CC=CC=C2 1 
CID000057537 CC CN (CC C1 =CC =C S 1 )C2 CCC3 =C(C 2)C =CC =C3 O 
CID000001071 CC1 =C(C (CC C1 )(C )C)C =CC( =CC=CC ( =CC O) C )C 
CID000004513 CN C( =C [N+] (=O)[O-] )N CC S CC1 =C S C(=N 1 )CN (C)C 
CID000005596 C1CC [N+] 2 (C1 )C3 CC C2 CC(C 3 )O C(=O) C(C 4 =CC=CC=C4 )(C 5 =CC=CC =C5 )O 
CID000016231 C1 ( =C(N =C(C( =N 1 )Cl )N ) N )C(=O)N =C(N )N 
CID004479097 CC1 =CC 2 =C(C =C1 C )N (C =N 2 )C3 C(C( C(O 3)C O)O P (=O)( [O-] )O C(C )C NC(=O) CC C4 ( C(C 5 C 6 ( C(C( C(=N 6 )C( =C 7 C(C( C(=N 7 )C =C 8 C(C( C(=N 8 )C( =C4 [N -] 5 )C )CC C(=O)N )(C )C )CC C(=O)N )(C )CC (=O)N )C )CC C(=O)N )(C )CC (=O)N )C )CC (=O)N )C )O . O. [ C o ] 
CID000054808 CCO C(=O)O C1 (CC C2 C1 (CC (C3 C2 CC C4 =CC(=O) C=CC 3 4 C )O)C )C(=O)O CC l 
CID000000191 C1 =N C( =C2 C(=N 1 )N (C =N 2 )C3 C(C( C(O 3)C O)O )O)N 
CID000002477 C1CC C2 (C1 )CC (=O)N ( C(=O) C2 )CC C CN 3 CCN(CC 3)C 4 =N C =CC= N 4 
CID000003066 CC1 ( C(=O)N 2 C(C(=O)N 3 CCCC 3 C2 (O 1 )O) CC 4 =CC=CC=C4 )N C(=O)C 5 CC 6 C(CC 7 =CN C 8 =CC=CC 6 =C 7 8 )N (C 5 )C 
CID000003008 CN 1CC C2 3 CC C CC2 C1CC 4 =C3 C=C(C =C4 )OC 
CID000060754 CN C(=O) CN (CCN (CCN (CC (=O)N C )CC (=O)[O-] )CC (=O)[O-] )CC (=O)[O-] . O. [ G d + 3 ] 
CID000002676 CC(C )C 1 =C(C( =C(C ( =N 1 )C(C )C) CO C )C2 =CC=C(C=C2 )F )C =CC(CC ( CC (=O)O )O)O 
CID000151165 CC(C 1 =CC(=CC ( =C1 )C( F)(F)F )C( F)(F)F )O C2 C( N (CC O 2 )CC 3 =N C(=O)N N 3)C 4 =CC=C(C =C4 )F 
CID000054841 CC1 =CC=CC=C1 O C(CC N C )C2 =CC=CC=C2 
CID000004675 CC (=O)O C1CC 2 CCC3 C(C 2 (CC 1 [N+] 4 (CC CC C4 )C)C )CC C5 (C3 CC(C 5 O C(=O)C ) [N+] 6 (CC CC C 6 )C)C 
CID000003168 C1 CN (CC =C1 N2 C3=CC=CC=C3 N C2 =O) CC C C(=O) C4 =CC=C(C =C4 )F 
CID000003476 CCC1 =C(C N (C1 =O) C(=O)N CC C2 =CC=C(C=C2 )S(=O)(=O) N C(=O)N C3 CC C(CC 3 )C)C 
CID000004536 CC1 2 CCC3 C(C 1CC C2 (C # C )O) CC C4 =CC(=O) CCC3 4 
CID000004873 [ Cl -] . [ K +] 
CID000004205 CN1 CCN 2 C(C 1 )C3 =CC=CC=C3 CC 4 =C2 N =CC =C4 
CID000005002 C1 CN (CC N 1CC O CC O) C2 =N C3=CC=CC=C3 S C4 =CC=CC=C4 2 
CID000002474 CCCC N 1 CCCC C1 C(=O)N C2=C(C =CC =C2 C )C 
CID000003121 CCCC (CC C )C(=O)O 
CID000004730 CC1 ( C( N2 C( S 1 )C(C 2 =O) NC(=O) CO C3=CC=CC=C3 )C(=O) [O-] )C 
CID000004845 CC(C )(C )N CC(C 1 =N C( =C(C =C1 )O)C O)O 
CID000003467 CC(C 1CC C(C( O 1 )O C2 C(CC ( C(C 2 O)O C3 C(C(C(C O 3 )(C )O)N C )O)N )N ) N )N C 
CID000000815 C1 C(C(C(C (C1 N )O C2 C(C(C(C (O 2)C N )O)O )O) O )O C3 C(C(C(C (O 3)C O)O )N )O)N 
CID000003763 C( C( F)(F)F ) (O C( F)F )Cl 
CID000004236 C1=CC=C(C=C1 )C(C 2 =CC=CC=C2 )S (=O) CC (=O)N 
CID005282044 CC(C )(C )N CC (=O)N C1 =CC( =C2 CC3 CC 4 C(C (=O) C( =C(N )O) C(=O) C4 ( C(=O) C3 =C(C 2 =C1 O)O )O)N (C)C )N (C)C 
CID000504578 C1CC ( C(C (C1 N )O)O C2 C(C( C(O 2)C O)O C3 C(C(C(C (O 3)C N )O)O )N )O)O C4 CC( C(C (C 4 N )O)O )C N 
CID005362070 C1 =CC(=CC =C1 C(=O)N CC C(=O)O )N N =C2 C=CC (=O) C( =C2 )C(=O)O 
CID000003902 C1 =CC(=CC =C1 C # N )C(C 2 =CC=C(C=C2 )C # N )N 3 C=N C =N 3 
CID000003780 C1 C(C 2 C(O 1 )C(C O 2 )O [N+] (=O)[O-] )O [N+] (=O)[O-] 
CID000065027 CC CC1 (CC (=O) C( =C( O 1 )O) C(CC )C2 =CC(=CC =C2 )N S(=O)(=O) C3 =N C=C(C =C3 )C( F)(F)F )CC C4 =CC=CC=C4 
CID005362420 CC1 =C(C 2 =CC 3 =N C( =CC 4 =C(C( =C(N 4 )C =C5 C 6 ( C(C( =CC =C 6 C(=N 5 )C =C1 N2 )C(=O)O C )C(=O)O C )C)C )CC C(=O)O C )C( =C3 C )CC C(=O)O )C =C 
CID000056959 CC1 =C(C( =CC =C1 )C )NC(=O) CN 2 CCN(CC 2 )CC (C O C3=CC=CC=C3 O C )O 
CID000444013 CO CCN C(=O) CN (CC N (CC N (CC (=O)N CCO C )CC (=O)[O-] )CC (=O)[O-] )CC (=O)[O-] . [ G d + 3 ] 
CID000009052 CC (=O) CC(C 1 =CC=C(C=C1 ) [N+] (=O)[O-] )C2 =C( O C3=CC=CC=C3 C2 =O) O 
CID000002269 CCC1 C(C( C( N (CC ( CC( C(C(C(C ( C(=O)O 1 )C )O C2 CC( C(C( O 2)C )O) (C )OC )C )O C3 C(C (CC (O 3)C )N (C)C )O) (C )O)C )C)C )O) (C )O 
CID000110635 CN 1CC (=O)N 2 C(C 1 =O) CC3 =C(C 2 C4 =CC 5 =C(C =C4 )OC O 5 )N C 6 =CC=CC=C3 6 
CID000004044 CC1 =C(C( =CC =C1 )N C2=CC=CC=C2 C(=O)O )C 
CID000005472 C1 CN (CC 2 =C1 S C =C2 )CC 3 =CC=CC=C3 Cl 
CID000001971 C1 CC1 N C2 =C3 C(=N C( =N 2 )N ) N (C =N 3)C 4 CC(C =C4 )C O 
CID000005426 C1CC (=O)N C(=O) C1 N2 C(=O) C3=CC=CC=C3 C2 = O 
CID000003454 C1 =N C2 =C(N 1 CO C(C O) C O) N C(=N C2 =O) N 
CID000004449 CCC1 =N N ( C(=O)N 1CC O C2=CC=CC=C2 )CC CN 3 CCN(CC 3)C 4 =CC(=CC =C4 )Cl 
CID000072467 CC1 =C(N =C( N =C1 N ) C(CC (=O)N )N CC( C(=O)N )N )C(=O)N C(C (C2 =CN =C N2 )O C3 C(C(C(C (O 3)C O)O )O)O C4 C(C(C(C (O 4 )C O)O )O C(=O)N )O) C(=O)N C(C )C(C (C )C(=O)N C(C (C )O) C(=O)N CC C5 =N C( =C S 5 )C 6 =N C( =C S 6 )C(=O)N CC C [ S +] (C)C )O 
CID000005454 CN1 CCN(CC 1 )CC C =C2 C3=CC=CC=C3 S C4 =C2 C=C(C =C4 )S(=O)(=O) N (C)C 
CID000003642 CCCC (=O)O C1 (CC C2 C1 (CC (C3 C2 CC C4 =CC(=O) CCC3 4 C )O)C )C(=O) CO 
CID000001046 C1 =CN =C(C =N 1 )C(=O)N 
CID000001983 CC (=O)N C1=CC=C(C=C1 )O 
CID000131536 CC(C )C N (CC ( C( CC1 =CC=CC=C1 )N C(=O)O C2 CCO C2 )O P (=O)( O)O )S(=O)(=O) C3 =CC=C(C =C3 )N 
CID000004178 CC1 =C(C( =CC =C1 )C )O CC(C )N 
CID000003198 C1 =CC(=CC =C1 CO C(C N2 C =CN =C2 )C3 =C(C = C(C =C3 )Cl )C l )Cl 
CID000003928 CC CC1 CC( N (C1 )C )C(=O)N C(C 2 C(C(C(C (O 2 )S C )O)O )O) C(C )O 
CID000004542 CCC1 2 CCC3 C(C 1CC C2 (C # C )O) CC C4 =CC(=O) CCC3 4 
CID005311027 CCN C(=O) CCCC =CC C1 C( CC(C 1 C=CC (CC C2=CC=CC=C2 )O)O )O 
CID000002142 C1 C(C(C(C (C1 NC(=O) C(CC N )O)O C2 C(C(C(C (O 2)C O)O )N )O)O )O C3 C(C(C(C (O 3)C N )O)O )O)N 
CID000508230 CC1 =C2 CO C(=O) C2 =C(C( =C1 O C )CC (=O)O )O 
CID000110634 CC CC1 =N C( =C2 N 1 N C(=N C2 =O) C3 =C(C =CC( =C3 )S(=O)(=O) N 4 CCN(CC 4 )CC )O CC )C 
CID000024486 O. O. O. O. O. O. [ Cl -] . [ Cl -] . [ C a + 2 ] 
CID000004674 C(C N )C( O) ( P (=O)( O)O ) P (=O)( O)O 
CID000004828 CC(C )N CC(C O C1 =CC=CC 2 =C1 C =CN 2 )O 
CID000004428 C1 CC1 CN 2 CCC3 4 C5 C(=O) CCC3 (C2 CC 6 =C4 C( =C(C =C 6 )O)O 5 )O 
CID000004064 CC CC(C )(C O C(=O)N )C O C(=O)N 
CID000047320 C [N+] 1 (CC C2 =CC(=C(C =C2 C1CC 3 =CC(=C(C =C3 )OC )O C )OC )O C )CC C(=O)O CC C CCO C(=O) CC [N+] 4 (CC C5 =CC(=C(C =C5 C4 CC 6 =CC(=C(C =C 6 )OC )O C )OC )O C )C . C1=CC=C(C=C1 )S(=O)(=O) [O-] . C1=CC=C(C=C1 )S(=O)(=O) [O-] 
CID000071158 CC (=O)N CC C S(=O)(=O) O 
CID000002949 CC1 2 CCC3 C(C 1CC C2 (C # C )O) CC C4 =CC 5 =C( CC3 4 C )C =N O 5 
CID000001978 CCCC (=O)N C1 =CC(=C(C =C1 )O CC(C N C(C )C )O) C(=O)C 
CID000000158 CCCC CC(C =CC 1 C(CC (=O) C1CC =CCCC C(=O)O )O)O 
CID000005771 CC C(C )C 1 C(=O)N C(C(=O)N C(C (=O)N C(C S S CC( C(=O)N C(C(=O)N 1 )CC 2 =CC=C(C=C2 )O)N )C(=O)N 3 CCCC 3 C(=O)N C( CC(C )C )C(=O)N CC (=O)N )CC (=O)N )CC C(=O)N 
CID000003461 C1 =CN ( C(=O)N =C1 N )C2 C(C( C(O 2)C O)O ) (F)F 
CID000004993 CCC1 =C(C( =N C(=N 1 )N ) N )C2 =CC=C(C=C2 )Cl 
CID000054786 CCCC CC (CC C1 C(CC 2 C1CC 3 =C(C 2 )C( =CC =C3 )O CC (=O)O )O)O 
CID000000564 C(CC C(=O)O )CC N 
CID000003724 CC (=O)N (CC (C N (C1 =C(C( =C(C ( =C1 I )C(=O)N CC(C O)O ) I )C(=O)N CC(C O)O ) I )C(=O) C )O) C2 =C(C( =C(C ( =C2 I )C(=O)N CC(C O)O ) I )C(=O)N CC(C O)O ) I 
CID000176168 C(=O) ( [O-] ) [O-] . C(=O) ( [O-] ) [O-] . C(=O) ( [O-] ) [O-] . O. [ L a + 3 ] . [ L a + 3 ] 
CID000004095 CC C(=O) C( CC(C )N (C)C )(C 1 =CC=CC=C1 )C2 =CC=CC=C2 
CID000004440 CN S(=O)(=O) CCC1 =CC 2 =C(C =C1 )N C =C2 C3 CCN(CC 3)C 
CID000060184 CCCC ( C(=O)O CC )N C(C )C(=O)N 1 C2 CCCC C2 CC1 C(=O)O 
CID000024011 S = [ S e ] 
CID000148211 C1CC 2 CN ( C(=O) C3 =CC=CC ( =C2 3 )C1 )C 4 CN 5 CC C4 CC 5 
CID000000085 C [N+] (C )(C )CC (CC (=O)O )O 
CID000003702 CC1 CC2 =CC=CC=C2 N 1 NC(=O) C3 =CC(=C(C =C3 )Cl )S(=O)(=O) N 
CID000013342 CCC1 (CC 2 CC(C 3 =C( CCN (C2 )C 1 )C 4 =CC=CC=C4 N 3 )(C 5 =C(C =C 6 C( =C5 )C 7 8 CCN 9 C 7 C(C =CC 9 ) ( C(C (C 8 N 6 C ) ( C(=O)O C )O)O C(=O)C )CC )OC )C(=O)O C )O 
CID000004834 CCN 1 CCN ( C(=O) C1 =O) C(=O)N C(C 2 =CC=CC=C2 )C(=O)N C3 C4 N (C3 =O) C(C( S 4 )(C )C )C(=O) [O-] 
CID000005466 CC1 =C( S C =C1 )C( =CC CN 2 CC CC(C 2 )C(=O)O )C3 =C(C =C S 3)C 
CID000002099 CC1 =C(N =CN 1 )C N2 CCC3 =C(C 2 =O) C4 =CC=CC=C4 N 3 C 
CID000123631 CO C1 =C(C =C2 C( =C1 )N =CN =C2 N C3 =CC(=C(C =C3 )F )Cl )O CC CN 4 CCO CC 4 
CID000002375 CC(C S(=O)(=O) C1=CC=C(C=C1 ) F) ( C(=O)N C2 =CC(=C(C =C2 )C # N )C( F)(F)F )O 
CID000003117 CCN(CC )C( = S )S S C( = S )N (CC )CC 
CID000002646 CC =CC 1 =C(N 2 C(C (C2 =O) NC(=O) C(C 3 =CC=C(C =C3 )O)N )S C1 )C(=O)O 
CID000002512 CCN C(=O)N (CC CN (C)C )C(=O) C1CC 2 C(CC 3 =CN C4 =CC=CC 2 =C3 4 )N (C1 )CC =C 
CID000003114 CC(C )N (CC C(C 1 =CC=CC=C1 )(C 2 =CC=CC =N 2 )C(=O)N )C(C )C 
CID000003414 C(=O) ( [O-] ) P (=O)( [O-] ) [O-] 
CID000003059 C1 =CC(=C(C =C1 C2=C(C = C(C =C2 ) F)F )C(=O)O )O 
CID000148192 CC(C )(C )C(C (=O)N C( CC1 =CC=CC=C1 )C(C N (CC 2 =CC=C(C=C2 )C3 =CC=CC =N 3 )NC(=O) C(C (C )(C )C )N C(=O)O C )O)N C(=O)O C 
CID003062316 CC1 =C(C( =CC =C1 )Cl )NC(=O) C2 =CN =C( S 2 )N C3 =CC( =N C(=N 3)C )N 4 CCN(CC 4 )CC O 
CID000002995 CN CC CN1 C2=CC=CC=C2 CCC3 =CC=CC=C3 1 
CID000005878 CC1 2 CCC3 C(C 1CC C2 (C )O) CC C4 C3 (C O C(=O) C4 )C 
CID000002141 C(C N )C N CC S P (=O)( O)O 
CID000005381 CCO C(=O) C1 =CN =C(C =C1 )C # CC2 =CC 3 =C(C =C2 )S CCC3 (C)C 
CID000004771 CC(C ) (CC 1 =CC=CC=C1 )N 
CID000060787 CC(C )(C )NC(=O) C1CC 2 CCCC C2 CN 1CC ( C(CC 3 =CC=CC=C3 )NC(=O) C(CC (=O)N )NC(=O) C4 =N C5 =CC=CC =C5 C =C4 )O 
CID000060877 C1 C(O C( S 1 )C O) N2 C =C(C( =N C2 =O) N )F 
CID000003827 CN 1CC C( =C2 C3 =C(C (=O) CC 4 =CC=CC=C4 2 )S C =C3 )CC 1 
CID000003821 CN C1 (CC C CC1 =O) C2=CC=CC=C2 Cl 
CID000002130 C1 C2 CC3 CC1 CC(C 2 )(C 3 )N 
CID000005453 C1 CN1 P ( = S ) ( N2 CC2 )N 3 CC3 
CID000003373 CCO C(=O) C1 =C2 CN ( C(=O) C3 =C(N 2 C=N 1 )C =CC( =C3 )F )C 
CID000003372 C1 CN (CC N 1CC CN 2 C3=CC=CC=C3 S C4 =C2 C=C(C =C4 )C( F)(F)F )CC O 
CID000002519 CN1 C=N C2 =C1 C(=O)N ( C(=O)N 2 C )C 
CID000041317 CC1 =CC( =C(C( =C1 C =CC( =CC=CC ( =CC (=O)O )C)C )C) C )OC 
CID000115237 CC1 =C(C (=O)N 2 CC CC(C 2 =N 1 )O) CCN 3 CC C(CC 3)C 4 =N O C5 =C4 C =CC( =C5 )F 
CID000005352 CC1 =C(C 2 =C(C 1 =CC 3 =CC=C(C =C3 )S (=O) C )C =CC( =C2 )F )CC (=O)O 
CID000003040 CC1 =C(C( =N O 1 )C2 =C(C =CC =C2 Cl )Cl )C(=O)N C3 C4 N (C3 =O) C(C( S 4 )(C )C )C(=O) [O-] 
CID000197712 CC1 =CC( =N C(=N 1 )O C(C (=O)O )C(C 2 =CC=CC=C2 )(C 3 =CC=CC=C3 )OC )C 
CID000060164 CO C1 =C(C = C(C =C1 )C2 =CC 3 =C(C =C2 )C =C(C =C3 )C(=O)O )C 4 5 CC 6 CC(C 4 )CC (C 6 )C 5 
CID000004748 C1 CN (CC N 1CC CN 2 C3=CC=CC=C3 S C4 =C2 C=C(C =C4 )Cl )CC O 
CID000004745 CC CN 1CC (CC 2 C1CC 3 =CN C4 =CC=CC 2 =C3 4 )C S C 
CID000002478 C S(=O)(=O) O CC C CO S(=O)(=O) C 
CID000003278 CC C( =C )C(=O) C1 =C(C( =C(C =C1 )O CC (=O)O )Cl )C l 
CID000002622 C [N+] 1 (CC C C1 )CC 2 =C(N 3 C(C (C3 =O) NC(=O) C(=N O C )C 4 =C S C(=N 4 )N )S C2 )C(=O) [O-] 
CID000003741 C(C O) N (C1 = C(C( = C(C( =C1 I )C(=O)N CC(C O)O ) I )C(=O)N CC(C O)O ) I )C(=O) CO 
CID000002610 CC1 =C(N 2 C(C (C2 =O) NC(=O) C(C 3 =CC=C(C =C3 )O)N )S C1 )C(=O)O 
CID000004819 CCC1 C(C O C1 =O) CC2 =CN =C N2 C 
CID000005593 CCN(CC 1 =CC= N C =C1 )C(=O) C(C O) C2=CC=CC=C2 
CID000003914 CC(C )(C )N CC(C O C1 =CC=CC 2 =C1 CCCC 2 =O) O 
CID000003784 CC1 =C(C( C( =C(N 1 )C )C(=O)O C(C )C) C2 =CC=CC 3 =N O N =C3 2 )C(=O)O C 
CID000014888 [O - 2 ] . [O - 2 ] . [O - 2 ] . [ A s + 3 ] . [ A s + 3 ] 
CID000002708 C1 =CC(=CC =C1 CC C C(=O)O )N (CC Cl )CC Cl 
CID000003397 CC(C )C(=O)N C1 =CC(=C(C =C1 ) [N+] (=O)[O-] )C( F)(F)F 
CID006436173 CC1 C =CC=C(C (=O)N C2=C(C 3 =C(C 4 =C(C( =C3 O) C )O C(C 4 =O) (O C =CC( C(C(C(C ( C(C 1 O) C )O)C )O C(=O)C )C )OC )C) C5 =C2 N 6 C =CC(=CC 6 =N 5 )C )O)C 
CID000000119 C( CC( =O) O )C N 
CID001349907 CN1 C =CN C1 = S 
CID000004053 C1 =CC(=CC =C1 CC( C(=O)O )N ) N (CC Cl )CC Cl 
CID000060612 CC1 =C(C( =CC =C1 )C(C )C2 =CN =C N2 )C 
CID000003964 CN1 CCN(CC 1 )C2 =N C3=CC=CC=C3 O C4 =C2 C=C(C =C4 )Cl 
CID000004425 C=CC N 1CC C2 3 C4 C(=O) CC C2 (C 1CC 5 =C3 C( =C(C =C5 )O)O 4 )O 
CID000002274 CC1 C(C(=O)N 1 S(=O)(=O) O )NC(=O) C(=N O C(C )(C )C(=O)O )C2 =C S C(=N 2 )N 
CID000150310 CC1 2 CC C(=O)C =C1 CC(C 3 C2 4 C(O 4 )CC 5 (C3 CC C5 6 CC C(=O)O 6 )C )C(=O)O C 
CID000005525 CCO C(=O) C(CC C1 =CC=CC=C1 )N C(C )C(=O)N 2 C3 CCCC C3 CC2 C(=O)O 
CID000004727 CC(C ) ( C(C (=O)O )N )S 
CID000003384 CC1 CC2 C3 CC C(C 3 (CC (C2 (C 4 (C1 =CC(=O) C =C4 )C) F )O)C ) ( C(=O)C )O 
CID000002973 CC (=O)N (CC CC CN C(=O) CC C(=O)N (CC CC CN C(=O) CC C(=O)N (CC CC CN )O)O )O 
CID000003494 C [N+] 1 (CC C(C 1 )O C(=O) C(C 2 CC C C2 )(C 3 =CC=CC=C3 )O)C 
CID000002349 CC1 ( C( N2 C( S 1 )C(C 2 =O) NC(=O) CC3 =CC=CC=C3 )C(=O)O )C 
CID000002283 CC C(C )C 1 C(=O)N C(C(=O)N C(C (=O)N C(C(=O)N C(C (=O)N C(C(=O)N C(C (=O)N 1 )CC CN )CC CCN C(=O) C(C (C )CC )NC(=O) C(CC C(=O)O )NC(=O) C( CC(C )C )NC(=O) C2 C S C(=N 2 )C(C (C )CC )N )CC (=O)N )CC (=O)O )CC 3 =CN =C N 3 )CC 4 =CC=CC=C4 
CID006435110 CC C(C )C 1 C(CC C2 (O 1 )CC 3 CC (O 2 )CC =C(C( C(C =CC =C4 CO C5 C4 ( C(C =C(C 5 O) C )C(=O)O 3 )O)C )OC 6 CC( C(C( O 6 )C )OC 7 CC( C(C( O 7 )C )O)O C )OC )C)C . CC1 CC C2 (CC 3 CC (O 2 )CC =C(C( C(C =CC =C4 CO C5 C4 ( C(C =C(C 5 O) C )C(=O)O 3 )O)C )OC 6 CC( C(C( O 6 )C )OC 7 CC( C(C( O 7 )C )O)O C )OC )C )O C1 C(C )C 
CID000005297 CC1 C(C( C(O 1 )O C2 C(C(C(C (C2 O)O )N =C(N )N )O)N =C(N )N )O C3 C(C(C(C (O 3)C O)O )O)N C )(C =O) O 
CID000005515 CCC1 (C2 =C(C O C1 =O) C(=O)N 3 CC 4 =CC 5 =C(C =CC( =C5 CN (C)C )O)N =C4 C3 =C2 )O 
CID000048175 CC C(=O)O C1 ( C(CC 2 C1 (CC (C3 (C2 CC(C 4 =CC(=O) C=CC 4 3 C ) F)F )O)C )C )C(=O) CC l 
CID000002637 CO C1 (C2 N (C1 =O) C( =C(C S 2 )CO C(=O)N )C(=O) [O-] )NC(=O) CC3 =CC =C S 3 
CID000027991 C1CC ( N (C1 )C(=O) C2 C S S CC C(=O)N C(C(=O)N C(C (=O)N C(C(=O)N C(C (=O)N 2 )CC (=O)N )CC C(=O)N )CC 3 =CC=CC=C3 )CC 4 =CC=C(C =C4 )O) C(=O)N C(CC CN =C(N )N )C(=O)N CC (=O)N 
CID000002177 CC(C )C N (CC ( C( CC1 =CC=CC=C1 )N C(=O)O C2 CCO C2 )O) S(=O)(=O) C3 =CC=C(C =C3 )N 
CID000060696 CC (=O)O C1 C(CC 2 C1 (CC C3 C2 CC C4 C3 (CC ( C(C 4 )O)N 5 CCO CC 5 )C)C ) [N+] 6 (CC CC 6 )CC =C 
CID000004739 C1 C(C( O C1 N2 C=N C3 =C2 N C=N CC3 O) C O)O 
CID000077992 CN C1CC C2=C(C 1 )C3 =C(N 2)C =CC( =C3 )C(=O)N 
CID000002019 CC1 C(C(=O)N C(C (=O)N 2 CCCC 2 C(=O)N (CC (=O)N ( C(C (=O)O 1 )C(C )C)C )C) C(C )C )NC(=O) C3 =C4 C( =C(C =C3 )C )OC 5 =C(C (=O) C( =C(C 5 =N 4 )C(=O)N C 6 C(O C(=O) C( N ( C(=O) CN ( C(=O)C 7 CC CN 7 C(=O) C( N C 6 =O) C(C )C)C )C) C(C )C)C )N )C 
CID004659569 CC1 =CC=C(C=C1 )C(=O) C2 =CC( =C(C( =C2 )O)O ) [N+] (=O)[O-] 
CID000004607 CC1 =C(C( =N O 1 )C2 =CC=CC=C2 )C(=O)N C3 C4 N (C3 =O) C(C( S 4 )(C )C )C(=O) [O-] 
CID000005052 CO C1 C(CC 2 CN 3 CC C4 =C(C 3 CC2 C1 C(=O)O C )N C5 =C4 C =CC( =C5 )OC )O C(=O)C 6 =CC( =C(C( =C 6 )OC )O C )OC 
CID000119182 C1 =N C2 =C(N =C( N =C2 N 1 C3 C(C( C(O 3)C O)O )F )Cl )N 
CID000005215 C1 =CN =C(N =C1 )N S(=O)(=O) C2 =CC=C(C=C2 )N 
CID000005486 CCCC S(=O)(=O) N C( CC1 =CC=C(C=C1 )O CCCC C2 CCN CC2 )C(=O)O 
CID000145068 [N ] = O 
CID000003637 C1 =CC =C2 C( =C1 )C =N N =C2 N N 
CID000072938 CO N =C1 CN (CC 1 CN )C2 =C(C =C3 C(=O) C( =CN (C3 =N 2)C 4 CC 4 )C(=O)O )F 
CID000003382 CC (=O)O CC (=O) C1 2 C(CC 3 C1 (CC (C 4 (C3 CC(C 5 =CC(=O) C=CC 5 4 C ) F)F )O)C )O C(O 2 )(C )C 
CID000004140 CC C(C O) NC(=O) C1 CN (C2 CC3 =CN C4 =CC=CC ( =C3 4 )C2 =C1 )C 
CID000004195 CO C1 =CC(=C(C =C1 )OC )C(C NC(=O) CN )O 
CID000002215 CN 1CC C2 =C3 C1CC 4 =C(C 3 =CC =C2 )C( =C(C =C4 )O)O 
CID000000298 C1 =CC(=CC =C1 C(C (C O) NC(=O) C(C l )Cl )O) [N+] (=O)[O-] 
CID000444033 CC(C )C(=O)O CC (=O) C1 2 C(CC 3 C1 (CC(C 4 C3 CC C5 =CC(=O) C=CC 4 5 C )O)C )O C(O 2)C 6 CCCC C 6 
CID000082146 CC1 =CC 2 =C(C =C1 C( =C )C3 =CC=C(C =C3 )C(=O)O ) C(CC C2 (C)C )(C )C 
CID000004932 CC CN CC(C O C1 =CC=CC=C1 C(=O) CC C2=CC=CC=C2 )O 
CID000002266 C(CC C C(=O)O )CC C C(=O)O 
CID000002369 CC(C )N CC(C O C1=CC=C(C=C1 )CC O CC2 CC 2 )O 
CID000002232 CC1 CCN ( C(C 1 )C(=O)O )C(=O) C(CC CN =C(N )N ) N S(=O)(=O) C2 =CC=CC 3 =C2 N CC(C 3)C 
CID005473385 C1 =N C2 C(=N 1 )N C(=N C2 = S )N 
CID000003291 CCC1 (CC (=O)N C1 =O) C 
CID000002725 CN (C )CC C(C 1 =CC=C(C=C1 )Cl )C2 =CC=CC =N 2 
CID000002675 C=CC 1 =C(N 2 C(C (C2 =O) NC(=O) C(=N O CC (=O)O )C3 =C S C(=N 3 )N )S C1 )C(=O)O 
CID000004645 CC1 (C2 C(C 3 C(C (=O) C( =C(N )O) C(=O) C3 ( C(=O) C2=C(C 4 =C1 C=CC =C4 O)O )O)N (C)C )O)O 
CID000004913 CCN(CC )CCN C(=O) C1=CC=C(C=C1 )N 
CID000001134 CC1 =CN ( C(=O)N C1 =O) C2 CC( C(O 2)C O)O 
CID000071273 CC CN1 CCCC C1 C(=O)N C2=C(C =CC =C2 C )C 
CID000003562 C( C( F)(F)F )(C l ) B r 
CID000002551 C [N+] (C )(C )CC O C(=O)N 
CID000002727 CC CN C(=O)N S(=O)(=O) C1=CC=C(C=C1 )Cl 
CID000002673 CC1 =C(N 2 C(C (C2 =O) NC(=O) C(C 3 =CC C=CC 3 )N )S C1 )C(=O)O 
CID000002370 CC(C [N+] (C )(C )C )O C(=O)N 
CID000039860 CCCC CC C(C )(C )C 1 =CC( =C2 C3 CC (=O) CCC3 C(O C2 =C1 )(C )C )O 
CID000005721 CC (=O)N C1 C(C =C( O C1 C(C (C O)O )O) C(=O)O )N =C(N )N 
CID000012620 CCCC CCCC CCCC CCCC CCCC CCO 
CID000040976 CCC1 2 CC( =C )C3 C(C 1CC C2 (C # C )O) CC C4 =CC(=O) CCC3 4 
CID000005070 C1 =CC 2 =C(C =C1 O C( F)(F)F )S C(=N 2 )N 
CID000051634 CCCC N 1CC ( C(C (C1 C O)O )O)O 
CID000003381 CC1 (O C2 CC3 C4 CC(C 5 =CC(=O) C=CC 5 (C 4 ( C(CC 3 (C2 (O 1 )C(=O) C O) C )O) F )C) F )C 
CID000002170 C1 CN (CC N 1 )C2 =N C3=CC=CC=C3 O C4 =C2 C=C(C =C4 )Cl 
CID003086258 CCC1 =C2 C =C3 C( =C(C( =CC 4 =N C( =CC 5 =N C( =CC( =C1 C )N 2 )C( =C5 CC C(=O)O )C) C( =C4 C )CC C(=O)O )N 3 )C(C )O)C 
CID009571074 CC1 =C( S C=N 1 )C =CC 2 =C(N 3 C(C (C3 =O) NC(=O) C(=N O C )C 4 =C S C(=N 4 )N )S C2 )C(=O)O 
CID000004011 CN CC C C1 2 CC C(C 3 =CC=CC=C3 1 )C 4 =CC=CC=C2 4 
CID000002182 C1 C2=C(C =CC( =C2 Cl )Cl )N C3 =N C(=O) CN 3 1 
CID000005482 C1 =CC(=C(C =C1 Cl )Cl )C(C N2 C =CN =C2 )O CC3 =C( S C =C3 )Cl 
